# Active SVF file ../../DFT/SYS_TOP.svf
#-----------------------------------------------------------------------------
# This file is automatically generated by Design Compiler
# Filename  : /home/IC/Projects/System/Backend/DFT/SYS_TOP.svf
# Timestamp : Thu Aug 15 19:50:41 2024
# DC Version: K-2015.06 (built May 28, 2015)
#-----------------------------------------------------------------------------

guide


guide_environment \
  { { dc_product_version K-2015.06 } \
    { dc_product_build_date { May 28, 2015 } } \
    { bus_dimension_separator_style ][ } \
    { bus_extraction_style %s\[%d:%d\] } \
    { bus_multiple_separator_style , } \
    { bus_naming_style %s[%d] } \
    { bus_range_separator_style : } \
    { dc_allow_rtl_pg false } \
    { hdlin_allow_4state_parameters TRUE } \
    { hdlin_enable_hier_naming FALSE } \
    { hdlin_enable_upf_compatible_naming FALSE } \
    { hdlin_generate_naming_style %s_%d } \
    { hdlin_generate_separator_style _ } \
    { hdlin_infer_enumerated_types FALSE } \
    { hdlin_optimize_enum_types FALSE } \
    { hdlin_preserve_sequential none } \
    { hdlin_sverilog_std 2012 } \
    { hdlin_sv_packages enable } \
    { hdlin_sv_union_member_naming FALSE } \
    { hdlin_vhdl_std 2008 } \
    { hdlin_vrlg_std 2005 } \
    { hdlin_while_loop_iterations 4096 } \
    { link_portname_allow_period_to_match_underscore false } \
    { port_complement_naming_style %s_BAR } \
    { simplified_verification_mode FALSE } \
    { template_naming_style %s_%p } \
    { template_parameter_style %s%d } \
    { template_separator_style _ } \
    { upf_iso_filter_elements_with_applies_to ENABLE } \
    { upf_isols_allow_instances_in_elements true } \
    { link_library { * scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.db scmetro_tsmc_cl013g_rvt_tt_1p2v_25c.db scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c.db } } \
    { target_library { scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.db scmetro_tsmc_cl013g_rvt_tt_1p2v_25c.db scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c.db } } \
    { search_path { . /opt/Synopsys/Synplify2015/libraries/syn /opt/Synopsys/Synplify2015/minpower/syn /opt/Synopsys/Synplify2015/dw/syn_ver /opt/Synopsys/Synplify2015/dw/sim_ver /home/IC/tsmc_fb_cl013g_sc/aci/sc-m/synopsys /home/IC/Projects/System//RTL/ALU /home/IC/Projects/System//RTL/ASYNC_FIFO /home/IC/Projects/System//RTL/Clock_Divider /home/IC/Projects/System//RTL/Clock_Gating /home/IC/Projects/System//RTL/DATA_SYNC /home/IC/Projects/System//RTL/RegFile /home/IC/Projects/System//RTL/PULSE_GEN /home/IC/Projects/System//RTL/RST_SYNC /home/IC/Projects/System//RTL/SYS_CTRL /home/IC/Projects/System//RTL/CLKDIV_MUX /home/IC/Projects/System//RTL/UART/UART_RX /home/IC/Projects/System//RTL/UART/UART_TX /home/IC/Projects/System//RTL/UART/UART_TOP /home/IC/Projects/System//RTL/Top } } \
    { synopsys_root /opt/Synopsys/Synplify2015 } \
    { cwd /home/IC/Projects/System/Backend/DFT } \
    { analyze { -format verilog -library WORK ALU.v } } \
    { analyze { -format verilog -library WORK BIT_SYNC.v } } \
    { analyze { -format verilog -library WORK fifo_mem.v } } \
    { analyze { -format verilog -library WORK fifo_rd.v } } \
    { analyze { -format verilog -library WORK fifo_wr.v } } \
    { analyze { -format verilog -library WORK Async_fifo.v } } \
    { analyze { -format verilog -library WORK CLKDIV_MUX.v } } \
    { analyze { -format verilog -library WORK ClkDiv.v } } \
    { analyze { -format verilog -library WORK CLK_GATE.v } } \
    { analyze { -format verilog -library WORK DATA_SYNC.v } } \
    { analyze { -format verilog -library WORK RegFile.v } } \
    { analyze { -format verilog -library WORK PULSE_GEN.v } } \
    { analyze { -format verilog -library WORK RST_SYNC.v } } \
    { analyze { -format verilog -library WORK SYS_CTRL.v } } \
    { analyze { -format verilog -library WORK data_sampling.v } } \
    { analyze { -format verilog -library WORK deserializer.v } } \
    { analyze { -format verilog -library WORK edge_bit_counter.v } } \
    { analyze { -format verilog -library WORK par_chk.v } } \
    { analyze { -format verilog -library WORK stp_chk.v } } \
    { analyze { -format verilog -library WORK strt_chk.v } } \
    { analyze { -format verilog -library WORK UART_RX.v } } \
    { analyze { -format verilog -library WORK uart_rx_fsm.v } } \
    { analyze { -format verilog -library WORK mux.v } } \
    { analyze { -format verilog -library WORK parity_calc.v } } \
    { analyze { -format verilog -library WORK Serializer.v } } \
    { analyze { -format verilog -library WORK UART_TX.v } } \
    { analyze { -format verilog -library WORK uart_tx_fsm.v } } \
    { analyze { -format verilog -library WORK UART.v } } \
    { analyze { -format verilog -library WORK mux2X1.v } } \
    { analyze { -format verilog -library WORK SYS_TOP_dft.v } } } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { U0_mux2X1 } \
  -linked { mux2X1 } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { U0_RST_SYNC } \
  -linked { RST_SYNC_NUM_STAGES2 } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { U0_ref_sync } \
  -linked { DATA_SYNC_NUM_STAGES2_BUS_WIDTH8 } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { U0_UART_FIFO } \
  -linked { Async_fifo_D_SIZE8_F_DEPTH8_P_SIZE4 } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { U0_PULSE_GEN } \
  -linked { PULSE_GEN } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { U0_ClkDiv } \
  -linked { ClkDiv } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/System//RTL/Clock_Divider/ClkDiv.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { U0_CLKDIV_MUX } \
  -linked { CLKDIV_MUX } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { U0_UART } \
  -linked { UART } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { U0_SYS_CTRL } \
  -linked { SYS_CTRL } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { U0_RegFile } \
  -linked { RegFile } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { U0_ALU } \
  -linked { ALU } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/System//RTL/ALU/ALU.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { U0_CLK_GATE } \
  -linked { CLK_GATE } 

guide_instance_map \
  -design { Async_fifo_D_SIZE8_F_DEPTH8_P_SIZE4 } \
  -instance { u_fifo_mem } \
  -linked { fifo_mem_D_SIZE8_F_DEPTH8_P_SIZE4 } 

guide_instance_map \
  -design { Async_fifo_D_SIZE8_F_DEPTH8_P_SIZE4 } \
  -instance { u_fifo_rd } \
  -linked { fifo_rd_P_SIZE4 } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/System//RTL/ASYNC_FIFO/fifo_rd.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { Async_fifo_D_SIZE8_F_DEPTH8_P_SIZE4 } \
  -instance { u_w2r_sync } \
  -linked { BIT_SYNC_NUM_STAGES2_BUS_WIDTH4 } 

guide_instance_map \
  -design { Async_fifo_D_SIZE8_F_DEPTH8_P_SIZE4 } \
  -instance { u_fifo_wr } \
  -linked { fifo_wr_P_SIZE4 } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/System//RTL/ASYNC_FIFO/fifo_wr.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART } \
  -instance { U0_UART_TX } \
  -linked { UART_TX_DATA_WIDTH8 } 

guide_instance_map \
  -design { UART } \
  -instance { U0_UART_RX } \
  -linked { UART_RX } 

guide_instance_map \
  -design { UART_TX_DATA_WIDTH8 } \
  -instance { U0_fsm } \
  -linked { uart_tx_fsm } 

guide_instance_map \
  -design { UART_TX_DATA_WIDTH8 } \
  -instance { U0_Serializer } \
  -linked { Serializer_WIDTH8 } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/System//RTL/UART/UART_TX/Serializer.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART_TX_DATA_WIDTH8 } \
  -instance { U0_mux } \
  -linked { mux } 

guide_instance_map \
  -design { UART_TX_DATA_WIDTH8 } \
  -instance { U0_parity_calc } \
  -linked { parity_calc_WIDTH8 } 

guide_instance_map \
  -design { UART_RX } \
  -instance { U0_uart_fsm } \
  -linked { uart_rx_fsm_DATA_WIDTH8 } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/System//RTL/UART/UART_RX/uart_rx_fsm.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART_RX } \
  -instance { U0_edge_bit_counter } \
  -linked { edge_bit_counter } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/System//RTL/UART/UART_RX/edge_bit_counter.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART_RX } \
  -instance { U0_data_sampling } \
  -linked { data_sampling } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/System//RTL/UART/UART_RX/data_sampling.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART_RX } \
  -instance { U0_deserializer } \
  -linked { deserializer_DATA_WIDTH8 } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/System//RTL/UART/UART_RX/deserializer.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART_RX } \
  -instance { U0_strt_chk } \
  -linked { strt_chk } 

guide_instance_map \
  -design { UART_RX } \
  -instance { U0_par_chk } \
  -linked { par_chk_DATA_WIDTH8 } 

guide_instance_map \
  -design { UART_RX } \
  -instance { U0_stp_chk } \
  -linked { stp_chk } 

guide_environment \
  { { elaborate { -library WORK SYS_TOP } } \
    { current_design SYS_TOP } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { U0_ClkDiv ClkDiv_0 } \
    { U1_ClkDiv ClkDiv_0 } \
    { U0_UART_FIFO/u_w2r_sync BIT_SYNC_NUM_STAGES2_BUS_WIDTH4_0 } \
    { U0_UART_FIFO/u_r2w_sync BIT_SYNC_NUM_STAGES2_BUS_WIDTH4_0 } \
    { U0_RST_SYNC RST_SYNC_NUM_STAGES2_0 } \
    { U1_RST_SYNC RST_SYNC_NUM_STAGES2_0 } \
    { U0_mux2X1 mux2X1_0 } \
    { U1_mux2X1 mux2X1_0 } \
    { U2_mux2X1 mux2X1_0 } \
    { U3_mux2X1 mux2X1_0 } \
    { U4_mux2X1 mux2X1_0 } \
    { U5_mux2X1 mux2X1_0 } \
    { U6_mux2X1 mux2X1_0 } } 

guide_transformation \
  -design { ALU } \
  -type { share } \
  -input { 8 src1 } \
  -input { 8 src2 } \
  -output { 1 src6 } \
  -output { 1 src5 } \
  -output { 1 src4 } \
  -pre_resource { { 1 } eq_73 = EQ { { src1 } { src2 } } } \
  -pre_resource { { 1 } gt_79 = UGT { { src1 } { src2 } } } \
  -pre_resource { { 1 } lt_85 = ULT { { src1 } { src2 } } } \
  -pre_assign { src6 = { eq_73.out.1 } } \
  -pre_assign { src5 = { gt_79.out.1 } } \
  -pre_assign { src4 = { lt_85.out.1 } } \
  -post_resource { { 1 0 1 0 1 0 } r69 = CMP6 { { src1 } { src2 } { 0 } } } \
  -post_assign { src6 = { r69.out.5 } } \
  -post_assign { src5 = { r69.out.3 } } \
  -post_assign { src4 = { r69.out.1 } } 

guide_transformation \
  -design { ALU } \
  -type { map } \
  -input { 8 src1 } \
  -input { 8 src2 } \
  -output { 9 src3 } \
  -pre_resource { { 9 } add_43 = UADD { { src1 ZERO 9 } { src2 ZERO 9 } } } \
  -pre_assign { src3 = { add_43.out.1 } } \
  -post_resource { { 9 } add_43 = ADD { { src1 ZERO 9 } { src2 ZERO 9 } } } \
  -post_assign { src3 = { add_43.out.1 } } 

guide_transformation \
  -design { ALU } \
  -type { map } \
  -input { 8 src1 } \
  -input { 8 src2 } \
  -output { 9 src9 } \
  -pre_resource { { 9 } sub_46 = USUB { { src1 ZERO 9 } { src2 ZERO 9 } } } \
  -pre_assign { src9 = { sub_46.out.1 } } \
  -post_resource { { 9 } sub_46 = SUB { { src1 ZERO 9 } { src2 ZERO 9 } } } \
  -post_assign { src9 = { sub_46.out.1 } } 

guide_transformation \
  -design { ALU } \
  -type { map } \
  -input { 8 src1 } \
  -input { 8 src2 } \
  -output { 16 src8 } \
  -pre_resource { { 16 } mult_49 = MULT_TC { { src1 } { src2 } { 0 } } } \
  -pre_assign { src8 = { mult_49.out.1 } } \
  -post_resource { { 16 } mult_49 = MULT_TC { { src1 } { src2 } { 0 } } } \
  -post_assign { src8 = { mult_49.out.1 } } 

guide_transformation \
  -design { ALU } \
  -type { map } \
  -input { 8 src1 } \
  -input { 8 src2 } \
  -output { 8 src7 } \
  -pre_resource { { 8 } div_52 = UDIV { { src1 } { src2 } } } \
  -pre_assign { src7 = { div_52.out.1 } } \
  -post_resource { { 8 } div_52 = UDIV { { src1 } { src2 } } } \
  -post_assign { src7 = { div_52.out.1 } } 

guide_transformation \
  -design { deserializer_DATA_WIDTH8 } \
  -type { map } \
  -input { 6 src86 } \
  -output { 6 src88 } \
  -pre_resource { { 6 } sub_22 = USUB { { src86 } { `b000001 } } } \
  -pre_assign { src88 = { sub_22.out.1 } } \
  -post_resource { { 6 } sub_22 = SUB { { src86 } { `b000001 } } } \
  -post_assign { src88 = { sub_22.out.1 } } 

guide_transformation \
  -design { deserializer_DATA_WIDTH8 } \
  -type { map } \
  -input { 6 src89 } \
  -input { 6 src88 } \
  -output { 1 src90 } \
  -pre_resource { { 1 } eq_22 = EQ { { src89 } { src88 } } } \
  -pre_assign { src90 = { eq_22.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_22 = CMP6 { { src89 } { src88 } { 0 } } } \
  -post_assign { src90 = { eq_22.out.5 } } 

guide_transformation \
  -design { data_sampling } \
  -type { map } \
  -input { 5 src91 } \
  -output { 5 src93 } \
  -pre_resource { { 5 } sub_20 = USUB { { src91 } { `b00001 } } } \
  -pre_assign { src93 = { sub_20.out.1 } } \
  -post_resource { { 5 } sub_20 = SUB { { src91 } { `b00001 } } } \
  -post_assign { src93 = { sub_20.out.1 } } 

guide_transformation \
  -design { data_sampling } \
  -type { map } \
  -input { 5 src93 } \
  -output { 5 src95 } \
  -pre_resource { { 5 } add_21 = UADD { { src93 } { `b00001 } } } \
  -pre_assign { src95 = { add_21.out.1 } } \
  -post_resource { { 5 } add_21 = ADD { { src93 } { `b00001 } } } \
  -post_assign { src95 = { add_21.out.1 } } 

guide_transformation \
  -design { data_sampling } \
  -type { map } \
  -input { 5 src93 } \
  -output { 5 src94 } \
  -pre_resource { { 5 } sub_22 = USUB { { src93 } { `b00001 } } } \
  -pre_assign { src94 = { sub_22.out.1 } } \
  -post_resource { { 5 } sub_22 = SUB { { src93 } { `b00001 } } } \
  -post_assign { src94 = { sub_22.out.1 } } 

guide_transformation \
  -design { data_sampling } \
  -type { map } \
  -input { 6 src96 } \
  -input { 5 src94 } \
  -output { 1 src97 } \
  -pre_resource { { 1 } eq_35 = EQ { { src96 } { src94 ZERO 6 } } } \
  -pre_assign { src97 = { eq_35.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_35 = CMP6 { { src96 } { src94 ZERO 6 } { 0 } } } \
  -post_assign { src97 = { eq_35.out.5 } } 

guide_transformation \
  -design { data_sampling } \
  -type { map } \
  -input { 6 src96 } \
  -input { 5 src93 } \
  -output { 1 src98 } \
  -pre_resource { { 1 } eq_39 = EQ { { src96 } { src93 ZERO 6 } } } \
  -pre_assign { src98 = { eq_39.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_39 = CMP6 { { src96 } { src93 ZERO 6 } { 0 } } } \
  -post_assign { src98 = { eq_39.out.5 } } 

guide_transformation \
  -design { data_sampling } \
  -type { map } \
  -input { 6 src96 } \
  -input { 5 src95 } \
  -output { 1 src99 } \
  -pre_resource { { 1 } eq_43 = EQ { { src96 } { src95 ZERO 6 } } } \
  -pre_assign { src99 = { eq_43.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_43 = CMP6 { { src96 } { src95 ZERO 6 } { 0 } } } \
  -post_assign { src99 = { eq_43.out.5 } } 

guide_transformation \
  -design { edge_bit_counter } \
  -type { map } \
  -input { 6 src115 } \
  -output { 6 src119 } \
  -pre_resource { { 6 } add_31 = UADD { { src115 } { `b000001 } } } \
  -pre_assign { src119 = { add_31.out.1 } } \
  -post_resource { { 6 } add_31 = ADD { { src115 } { `b000001 } } } \
  -post_assign { src119 = { add_31.out.1 } } 

guide_transformation \
  -design { edge_bit_counter } \
  -type { map } \
  -input { 6 src112 } \
  -output { 6 src114 } \
  -pre_resource { { 6 } sub_40 = USUB { { src112 } { `b000001 } } } \
  -pre_assign { src114 = { sub_40.out.1 } } \
  -post_resource { { 6 } sub_40 = SUB { { src112 } { `b000001 } } } \
  -post_assign { src114 = { sub_40.out.1 } } 

guide_transformation \
  -design { edge_bit_counter } \
  -type { map } \
  -input { 6 src115 } \
  -input { 6 src114 } \
  -output { 1 src116 } \
  -pre_resource { { 1 } eq_40 = EQ { { src115 } { src114 } } } \
  -pre_assign { src116 = { eq_40.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_40 = CMP6 { { src115 } { src114 } { 0 } } } \
  -post_assign { src116 = { eq_40.out.5 } } 

guide_transformation \
  -design { edge_bit_counter } \
  -type { map } \
  -input { 4 src117 } \
  -output { 4 src118 } \
  -pre_resource { { 4 } add_54 = UADD { { src117 } { `b0001 } } } \
  -pre_assign { src118 = { add_54.out.1 } } \
  -post_resource { { 4 } add_54 = ADD { { src117 } { `b0001 } } } \
  -post_assign { src118 = { add_54.out.1 } } 

guide_transformation \
  -design { uart_rx_fsm_DATA_WIDTH8 } \
  -type { share } \
  -input { 6 src132 } \
  -input { 6 src131 } \
  -output { 1 src133 } \
  -output { 1 src136 } \
  -output { 1 src135 } \
  -pre_resource { { 1 } eq_67_2 = EQ { { src132 } { src131 } } } \
  -pre_resource { { 1 } eq_84_2 = EQ { { src132 } { src131 } } } \
  -pre_resource { { 1 } eq_101_2 = EQ { { src132 } { src131 } } } \
  -pre_assign { src133 = { eq_67_2.out.1 } } \
  -pre_assign { src136 = { eq_84_2.out.1 } } \
  -pre_assign { src135 = { eq_101_2.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } r73 = CMP6 { { src132 } { src131 } { 0 } } } \
  -post_assign { src133 = { r73.out.5 } } \
  -post_assign { src136 = { r73.out.5 } } \
  -post_assign { src135 = { r73.out.5 } } 

guide_transformation \
  -design { uart_rx_fsm_DATA_WIDTH8 } \
  -type { share } \
  -input { 6 src132 } \
  -input { 6 src129 } \
  -output { 1 src134 } \
  -output { 1 src137 } \
  -pre_resource { { 1 } eq_124_2 = EQ { { src132 } { src129 } } } \
  -pre_resource { { 1 } eq_113_2 = EQ { { src132 } { src129 } } } \
  -pre_assign { src134 = { eq_124_2.out.1 } } \
  -pre_assign { src137 = { eq_113_2.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } r74 = CMP6 { { src132 } { src129 } { 0 } } } \
  -post_assign { src134 = { r74.out.5 } } \
  -post_assign { src137 = { r74.out.5 } } 

guide_transformation \
  -design { uart_rx_fsm_DATA_WIDTH8 } \
  -type { map } \
  -input { 6 src127 } \
  -output { 6 src131 } \
  -pre_resource { { 6 } sub_39 = USUB { { src127 } { `b000001 } } } \
  -pre_assign { src131 = { sub_39.out.1 } } \
  -post_resource { { 6 } sub_39 = SUB { { src127 } { `b000001 } } } \
  -post_assign { src131 = { sub_39.out.1 } } 

guide_transformation \
  -design { uart_rx_fsm_DATA_WIDTH8 } \
  -type { map } \
  -input { 6 src127 } \
  -output { 6 src129 } \
  -pre_resource { { 6 } sub_40 = USUB { { src127 } { `b000010 } } } \
  -pre_assign { src129 = { sub_40.out.1 } } \
  -post_resource { { 6 } sub_40 = SUB { { src127 } { `b000010 } } } \
  -post_assign { src129 = { sub_40.out.1 } } 

guide_transformation \
  -design { Serializer_WIDTH8 } \
  -type { map } \
  -input { 3 src167 } \
  -output { 3 src169 } \
  -pre_resource { { 3 } add_47 = UADD { { src167 } { `b001 } } } \
  -pre_assign { src169 = { add_47.out.1 } } \
  -post_resource { { 3 } add_47 = ADD { { src167 } { `b001 } } } \
  -post_assign { src169 = { add_47.out.1 } } 

guide_transformation \
  -design { ClkDiv_0 } \
  -type { share } \
  -input { 7 src198 } \
  -input { 7 src197 } \
  -output { 1 src199 } \
  -output { 1 src200 } \
  -pre_resource { { 1 } eq_37 = EQ { { src198 } { src197 } } } \
  -pre_resource { { 1 } eq_42 = EQ { { src198 } { src197 } } } \
  -pre_assign { src199 = { eq_37.out.1 } } \
  -pre_assign { src200 = { eq_42.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } r64 = CMP6 { { src198 } { src197 } { 0 } } } \
  -post_assign { src199 = { r64.out.5 } } \
  -post_assign { src200 = { r64.out.5 } } 

guide_transformation \
  -design { ClkDiv_0 } \
  -type { map } \
  -input { 7 src198 } \
  -input { 7 src195 } \
  -output { 1 src201 } \
  -pre_resource { { 1 } eq_42_2 = EQ { { src198 } { src195 } } } \
  -pre_assign { src201 = { eq_42_2.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_42_2 = CMP6 { { src198 } { src195 } { 0 } } } \
  -post_assign { src201 = { eq_42_2.out.5 } } 

guide_transformation \
  -design { ClkDiv_0 } \
  -type { map } \
  -input { 7 src198 } \
  -output { 7 src202 } \
  -pre_resource { { 7 } add_49 = UADD { { src198 } { `b0000001 } } } \
  -pre_assign { src202 = { add_49.out.1 } } \
  -post_resource { { 7 } add_49 = ADD { { src198 } { `b0000001 } } } \
  -post_assign { src202 = { add_49.out.1 } } 

guide_transformation \
  -design { ClkDiv_0 } \
  -type { map } \
  -input { 7 src195 } \
  -output { 7 src197 } \
  -pre_resource { { 7 } sub_56 = USUB { { src195 } { `b0000001 } } } \
  -pre_assign { src197 = { sub_56.out.1 } } \
  -post_resource { { 7 } sub_56 = SUB { { src195 } { `b0000001 } } } \
  -post_assign { src197 = { sub_56.out.1 } } 

guide_transformation \
  -design { fifo_wr_P_SIZE4 } \
  -type { map } \
  -input { 4 src219 } \
  -output { 4 src221 } \
  -pre_resource { { 4 } add_33 = UADD { { src219 } { `b0001 } } } \
  -pre_assign { src221 = { add_33.out.1 } } \
  -post_resource { { 4 } add_33 = ADD { { src219 } { `b0001 } } } \
  -post_assign { src221 = { add_33.out.1 } } 

guide_transformation \
  -design { fifo_wr_P_SIZE4 } \
  -type { map } \
  -input { 2 src216 } \
  -input { 2 src217 } \
  -output { 1 src218 } \
  -pre_resource { { 1 } eq_72 = EQ { { src216 } { src217 } } } \
  -pre_assign { src218 = { eq_72.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_72 = CMP6 { { src216 } { src217 } { 0 } } } \
  -post_assign { src218 = { eq_72.out.5 } } 

guide_transformation \
  -design { fifo_rd_P_SIZE4 } \
  -type { map } \
  -input { 4 src242 } \
  -output { 4 src244 } \
  -pre_resource { { 4 } add_33 = UADD { { src242 } { `b0001 } } } \
  -pre_assign { src244 = { add_33.out.1 } } \
  -post_resource { { 4 } add_33 = ADD { { src242 } { `b0001 } } } \
  -post_assign { src244 = { add_33.out.1 } } 

guide_transformation \
  -design { fifo_rd_P_SIZE4 } \
  -type { map } \
  -input { 4 src239 } \
  -input { 4 src240 } \
  -output { 1 src241 } \
  -pre_resource { { 1 } eq_72 = EQ { { src239 } { src240 } } } \
  -pre_assign { src241 = { eq_72.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_72 = CMP6 { { src239 } { src240 } { 0 } } } \
  -post_assign { src241 = { eq_72.out.5 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { U6_mux2X1 mux2X1_1 } \
    { U5_mux2X1 mux2X1_2 } \
    { U4_mux2X1 mux2X1_3 } \
    { U3_mux2X1 mux2X1_4 } \
    { U2_mux2X1 mux2X1_5 } \
    { U1_mux2X1 mux2X1_6 } \
    { U1_RST_SYNC RST_SYNC_NUM_STAGES2_1 } \
    { U1_ClkDiv ClkDiv_1 } \
    { U0_UART_FIFO/u_r2w_sync BIT_SYNC_NUM_STAGES2_BUS_WIDTH4_1 } \
    { U1_ClkDiv/U11 ClkDiv_0_MUX_OP_2_1_1_0 } \
    { U0_ClkDiv/U11 ClkDiv_0_MUX_OP_2_1_1_1 } \
    { U6_mux2X1/U1 mux2X1_0_MUX_OP_2_1_1_0 } \
    { U5_mux2X1/U1 mux2X1_0_MUX_OP_2_1_1_1 } \
    { U4_mux2X1/U1 mux2X1_0_MUX_OP_2_1_1_2 } \
    { U3_mux2X1/U1 mux2X1_0_MUX_OP_2_1_1_3 } \
    { U2_mux2X1/U1 mux2X1_0_MUX_OP_2_1_1_4 } \
    { U1_mux2X1/U1 mux2X1_0_MUX_OP_2_1_1_5 } \
    { U0_mux2X1/U1 mux2X1_0_MUX_OP_2_1_1_6 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { U0_ALU/div_52 ALU_DW_div_uns_0 } } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { ../src/std_logic_1164_93.vhd 12.309 } 

guide_info \
  -file \
  { { ../src/std_logic_1164_93.vhd 50085 } } 

guide_info \
  -version { ./DW_div_rpl.vhd.e 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_transformation \
  -design { ALU } \
  -type { map } \
  -input { 8 src27 } \
  -input { 8 src28 } \
  -output { 16 src29 } \
  -pre_resource { { 16 } mult_49 = MULT_TC { { src27 } { src28 } { 0 } } } \
  -pre_assign { src29 = { mult_49.out.1 } } \
  -post_resource { { 16 } mult_49 = MULT_TC { { src27 } { src28 } { 0 } } } \
  -post_assign { src29 = { mult_49.out.1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { U0_ALU/dp_cluster_0/mult_49 ALU_DW02_mult_0 } } 

guide_multiplier \
  -design { SYS_TOP } \
  -instance { U0_ALU/div_52 } \
  -arch { rpl } 

guide_multiplier \
  -design { SYS_TOP } \
  -instance { U0_ALU/mult_49 } \
  -arch { csa } 

guide_uniquify \
  -design { SYS_TOP } \
  { { U0_ClkDiv ClkDiv_test_0 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { U0_PULSE_GEN PULSE_GEN_test_1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { U0_RST_SYNC RST_SYNC_NUM_STAGES2_test_0 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { U0_RegFile RegFile_test_1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { U0_SYS_CTRL SYS_CTRL_test_1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { U0_UART UART_test_1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { U0_UART/U0_UART_RX UART_RX_test_1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { U0_UART/U0_UART_RX/U0_data_sampling data_sampling_test_1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { U0_UART/U0_UART_RX/U0_deserializer deserializer_DATA_WIDTH8_test_1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { U0_UART/U0_UART_RX/U0_edge_bit_counter edge_bit_counter_test_1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { U0_UART/U0_UART_RX/U0_par_chk par_chk_DATA_WIDTH8_test_1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { U0_UART/U0_UART_RX/U0_stp_chk stp_chk_test_1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { U0_UART/U0_UART_RX/U0_strt_chk strt_chk_test_1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { U0_UART/U0_UART_RX/U0_uart_fsm uart_rx_fsm_DATA_WIDTH8_test_1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { U0_UART/U0_UART_TX UART_TX_DATA_WIDTH8_test_1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { U0_UART/U0_UART_TX/U0_Serializer Serializer_WIDTH8_test_1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { U0_UART/U0_UART_TX/U0_fsm uart_tx_fsm_test_1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { U0_UART/U0_UART_TX/U0_parity_calc parity_calc_WIDTH8_test_1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { U0_UART_FIFO Async_fifo_D_SIZE8_F_DEPTH8_P_SIZE4_test_1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { U0_UART_FIFO/u_fifo_mem fifo_mem_D_SIZE8_F_DEPTH8_P_SIZE4_test_1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { U0_UART/U0_UART_TX/U0_mux mux_test_1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { U0_UART_FIFO/u_fifo_rd fifo_rd_P_SIZE4_test_1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { U0_UART_FIFO/u_fifo_wr fifo_wr_P_SIZE4_test_1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { U0_UART_FIFO/u_r2w_sync BIT_SYNC_NUM_STAGES2_BUS_WIDTH4_test_0 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { U0_UART_FIFO/u_w2r_sync BIT_SYNC_NUM_STAGES2_BUS_WIDTH4_test_1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { U0_ref_sync DATA_SYNC_NUM_STAGES2_BUS_WIDTH8_test_1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { U1_ClkDiv ClkDiv_test_1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { U1_RST_SYNC RST_SYNC_NUM_STAGES2_test_1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { U0_ALU ALU_test_1 } } 

guide_scan_input \
  -design { SYS_TOP } \
  -disable_value { 0 } \
  -ports { SE } 

guide_scan_input \
  -design { SYS_TOP } \
  -disable_value { 1 } \
  -ports { test_mode } 

guide_ununiquify \
  -design { SYS_TOP } \
  { { U4_mux2X1 mux2X1_1 } \
    { U3_mux2X1 mux2X1_1 } \
    { U2_mux2X1 mux2X1_1 } \
    { U1_mux2X1 mux2X1_1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { U6_mux2X1 mux2X1_1 } \
    { U4_mux2X1 mux2X1_3 } \
    { U3_mux2X1 mux2X1_4 } \
    { U2_mux2X1 mux2X1_5 } \
    { U1_mux2X1 mux2X1_6 } } 

#---- Recording stopped at Thu Aug 15 19:51:23 2024

setup
