###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Sat Aug 17 16:15:23 2024
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_repor...
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: scan_clk
#
# Mode: clkRouteOnly
#
# Delay Corner information
# Analysis View       : setup1_analysis_view
# Delay Corner Name   : max_corner
# RC Corner Name      : RCcorner
# Analysis View       : setup2_analysis_view
# Delay Corner Name   : max_corner
# RC Corner Name      : RCcorner
# Analysis View       : setup3_analysis_view
# Delay Corner Name   : max_corner
# RC Corner Name      : RCcorner
# Analysis View       : hold1_analysis_view
# Delay Corner Name   : min_corner
# RC Corner Name      : RCcorner
# Analysis View       : hold2_analysis_view
# Delay Corner Name   : min_corner
# RC Corner Name      : RCcorner
# Analysis View       : hold3_analysis_view
# Delay Corner Name   : min_corner
# RC Corner Name      : RCcorner
###############################################################


Nr. of Subtrees                : 14
Nr. of Sinks                   : 361
Nr. of Buffer                  : 26
Nr. of Level (including gates) : 13
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
Max trig. edge delay at sink(R): U0_ALU/ALU_OUT_reg[15]/CK 1472.6(ps)
Min trig. edge delay at sink(R): U0_UART/U0_UART_RX/U0_data_sampling/sampled_bit_reg/CK 1306(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 1306~1472.6(ps)        0~100000(ps)        
Fall Phase Delay               : 1297.5~1583.9(ps)      0~100000(ps)        
Trig. Edge Skew                : 166.6(ps)              200(ps)             
Rise Skew                      : 166.6(ps)              
Fall Skew                      : 286.4(ps)              
Max. Rise Buffer Tran          : 324.7(ps)              400(ps)             
Max. Fall Buffer Tran          : 200.7(ps)              400(ps)             
Max. Rise Sink Tran            : 288.8(ps)              400(ps)             
Max. Fall Sink Tran            : 199.3(ps)              400(ps)             
Min. Rise Buffer Tran          : 20.9(ps)               0(ps)               
Min. Fall Buffer Tran          : 18.4(ps)               0(ps)               
Min. Rise Sink Tran            : 57.5(ps)               0(ps)               
Min. Fall Sink Tran            : 56.3(ps)               0(ps)               

view setup1_analysis_view : skew = 166.6ps (required = 200ps)
view setup2_analysis_view : skew = 166.6ps (required = 200ps)
view setup3_analysis_view : skew = 166.6ps (required = 200ps)
view hold1_analysis_view : skew = 106.6ps (required = 200ps)
view hold2_analysis_view : skew = 106.6ps (required = 200ps)
view hold3_analysis_view : skew = 106.6ps (required = 200ps)



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: scan_clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 361
     Rise Delay	   : [1306(ps)  1472.6(ps)]
     Rise Skew	   : 166.6(ps)
     Fall Delay	   : [1297.5(ps)  1583.9(ps)]
     Fall Skew	   : 286.4(ps)


  Child Tree 1 from U1_mux2X1/U1/B: 
     nrSink : 89
     Rise Delay [1402.3(ps)  1469.9(ps)] Skew [67.6(ps)]
     Fall Delay[1396.7(ps)  1583.9(ps)] Skew=[187.2(ps)]


  Child Tree 2 from U2_mux2X1/U1/B: 
     nrSink : 28
     Rise Delay [1306(ps)  1313.5(ps)] Skew [7.5(ps)]
     Fall Delay[1297.5(ps)  1305(ps)] Skew=[7.5(ps)]


  Child Tree 3 from U3_mux2X1/U1/B: 
     nrSink : 43
     Rise Delay [1339.6(ps)  1345.4(ps)] Skew [5.8(ps)]
     Fall Delay[1322.5(ps)  1328.3(ps)] Skew=[5.8(ps)]


  Child Tree 4 from U0_mux2X1/U1/B: 
     nrSink : 272
     Rise Delay [1424.3(ps)  1472.6(ps)] Skew [48.3(ps)]
     Fall Delay[1416.4(ps)  1452.5(ps)] Skew=[36.1(ps)]


  Main Tree from scan_clk w/o tracing through gates: 
     nrSink : 0
     nrGate : 4


**** Sub Tree Report ****
INPUT_TERM: U1_mux2X1/U1/B [75.4(ps) 75.7(ps)]
OUTPUT_TERM: U1_mux2X1/U1/Y [368.9(ps) 396.3(ps)]

Main Tree: 
     nrSink         : 89
     Rise Delay	   : [1402.3(ps)  1469.9(ps)]
     Rise Skew	   : 67.6(ps)
     Fall Delay	   : [1396.7(ps)  1583.9(ps)]
     Fall Skew	   : 187.2(ps)


  Child Tree 1 from U0_ClkDiv/div_clk_reg/CK: 
     nrSink : 43
     Rise Delay [1464.1(ps)  1469.9(ps)] Skew [5.8(ps)]
     Fall Delay[1578.1(ps)  1583.9(ps)] Skew=[5.8(ps)]


  Child Tree 2 from U1_ClkDiv/div_clk_reg/CK: 
     nrSink : 28
     Rise Delay [1437.3(ps)  1444.8(ps)] Skew [7.5(ps)]
     Fall Delay[1558.1(ps)  1565.6(ps)] Skew=[7.5(ps)]


  Child Tree 3 from U0_ClkDiv/U15/A: 
     nrSink : 43
     Rise Delay [1464.1(ps)  1469.9(ps)] Skew [5.8(ps)]
     Fall Delay[1502.7(ps)  1508.5(ps)] Skew=[5.8(ps)]


  Child Tree 4 from U1_ClkDiv/U16/A: 
     nrSink : 28
     Rise Delay [1429.6(ps)  1437.1(ps)] Skew [7.5(ps)]
     Fall Delay[1477.2(ps)  1484.7(ps)] Skew=[7.5(ps)]


  Main Tree from U1_mux2X1/U1/Y w/o tracing through gates: 
     nrSink : 18
     nrGate : 4
     Rise Delay [1402.3(ps)  1404.8(ps)] Skew [2.5(ps)]
     Fall Delay [1396.7(ps)  1399.2(ps)] Skew=[2.5(ps)]


**** Sub Tree Report ****
INPUT_TERM: U0_ClkDiv/div_clk_reg/CK [370.4(ps) 397.8(ps)]
OUTPUT_TERM: U0_ClkDiv/div_clk_reg/Q [809.5(ps) 877.9(ps)]

Main Tree: 
     nrSink         : 43
     Rise Delay	   : [1464.1(ps)  1469.9(ps)]
     Rise Skew	   : 5.8(ps)
     Fall Delay	   : [1578.1(ps)  1583.9(ps)]
     Fall Skew	   : 5.8(ps)


  Child Tree 1 from U0_ClkDiv/U15/B: 
     nrSink : 43
     Rise Delay [1464.1(ps)  1469.9(ps)] Skew [5.8(ps)]
     Fall Delay[1578.1(ps)  1583.9(ps)] Skew=[5.8(ps)]


  Main Tree from U0_ClkDiv/div_clk_reg/Q w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U1_ClkDiv/div_clk_reg/CK [369.3(ps) 396.7(ps)]
OUTPUT_TERM: U1_ClkDiv/div_clk_reg/Q [814.9(ps) 882(ps)]

Main Tree: 
     nrSink         : 28
     Rise Delay	   : [1437.3(ps)  1444.8(ps)]
     Rise Skew	   : 7.5(ps)
     Fall Delay	   : [1558.1(ps)  1565.6(ps)]
     Fall Skew	   : 7.5(ps)


  Child Tree 1 from U1_ClkDiv/U16/B: 
     nrSink : 28
     Rise Delay [1437.3(ps)  1444.8(ps)] Skew [7.5(ps)]
     Fall Delay[1558.1(ps)  1565.6(ps)] Skew=[7.5(ps)]


  Main Tree from U1_ClkDiv/div_clk_reg/Q w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U0_ClkDiv/U15/B [809.7(ps) 878.1(ps)]
OUTPUT_TERM: U0_ClkDiv/U15/Y [978.8(ps) 1109.9(ps)]

Main Tree: 
     nrSink         : 43
     Rise Delay	   : [1464.1(ps)  1469.9(ps)]
     Rise Skew	   : 5.8(ps)
     Fall Delay	   : [1578.1(ps)  1583.9(ps)]
     Fall Skew	   : 5.8(ps)


  Child Tree 1 from U3_mux2X1/U1/A: 
     nrSink : 43
     Rise Delay [1464.1(ps)  1469.9(ps)] Skew [5.8(ps)]
     Fall Delay[1578.1(ps)  1583.9(ps)] Skew=[5.8(ps)]


  Main Tree from U0_ClkDiv/U15/Y w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U1_ClkDiv/U16/B [815.2(ps) 882.3(ps)]
OUTPUT_TERM: U1_ClkDiv/U16/Y [985.6(ps) 1114.5(ps)]

Main Tree: 
     nrSink         : 28
     Rise Delay	   : [1437.3(ps)  1444.8(ps)]
     Rise Skew	   : 7.5(ps)
     Fall Delay	   : [1558.1(ps)  1565.6(ps)]
     Fall Skew	   : 7.5(ps)


  Child Tree 1 from U2_mux2X1/U1/A: 
     nrSink : 28
     Rise Delay [1437.3(ps)  1444.8(ps)] Skew [7.5(ps)]
     Fall Delay[1558.1(ps)  1565.6(ps)] Skew=[7.5(ps)]


  Main Tree from U1_ClkDiv/U16/Y w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U3_mux2X1/U1/A [978.9(ps) 1110(ps)]
OUTPUT_TERM: U3_mux2X1/U1/Y [1253.3(ps) 1390.8(ps)]

Main Tree: 
     nrSink         : 43
     Rise Delay	   : [1464.1(ps)  1469.9(ps)]
     Rise Skew	   : 5.8(ps)
     Fall Delay	   : [1578.1(ps)  1583.9(ps)]
     Fall Skew	   : 5.8(ps)


  Main Tree from U3_mux2X1/U1/Y w/o tracing through gates: 
     nrSink : 43
     nrGate : 0
     Rise Delay [1464.1(ps)  1469.9(ps)] Skew [5.8(ps)]
     Fall Delay [1578.1(ps)  1583.9(ps)] Skew=[5.8(ps)]


**** Sub Tree Report ****
INPUT_TERM: U2_mux2X1/U1/A [985.7(ps) 1114.6(ps)]
OUTPUT_TERM: U2_mux2X1/U1/Y [1248.1(ps) 1388.5(ps)]

Main Tree: 
     nrSink         : 28
     Rise Delay	   : [1437.3(ps)  1444.8(ps)]
     Rise Skew	   : 7.5(ps)
     Fall Delay	   : [1558.1(ps)  1565.6(ps)]
     Fall Skew	   : 7.5(ps)


  Main Tree from U2_mux2X1/U1/Y w/o tracing through gates: 
     nrSink : 28
     nrGate : 0
     Rise Delay [1437.3(ps)  1444.8(ps)] Skew [7.5(ps)]
     Fall Delay [1558.1(ps)  1565.6(ps)] Skew=[7.5(ps)]


**** Sub Tree Report ****
INPUT_TERM: U0_ClkDiv/U15/A [845.6(ps) 862.6(ps)]
OUTPUT_TERM: U0_ClkDiv/U15/Y [979.8(ps) 1038.1(ps)]

Main Tree: 
     nrSink         : 43
     Rise Delay	   : [1464.1(ps)  1469.9(ps)]
     Rise Skew	   : 5.8(ps)
     Fall Delay	   : [1502.7(ps)  1508.5(ps)]
     Fall Skew	   : 5.8(ps)


  Child Tree 1 from U3_mux2X1/U1/A: 
     nrSink : 43
     Rise Delay [1464.1(ps)  1469.9(ps)] Skew [5.8(ps)]
     Fall Delay[1502.7(ps)  1508.5(ps)] Skew=[5.8(ps)]


  Main Tree from U0_ClkDiv/U15/Y w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U1_ClkDiv/U16/A [845.7(ps) 862.7(ps)]
OUTPUT_TERM: U1_ClkDiv/U16/Y [978.9(ps) 1037.2(ps)]

Main Tree: 
     nrSink         : 28
     Rise Delay	   : [1429.6(ps)  1437.1(ps)]
     Rise Skew	   : 7.5(ps)
     Fall Delay	   : [1477.2(ps)  1484.7(ps)]
     Fall Skew	   : 7.5(ps)


  Child Tree 1 from U2_mux2X1/U1/A: 
     nrSink : 28
     Rise Delay [1429.6(ps)  1437.1(ps)] Skew [7.5(ps)]
     Fall Delay[1477.2(ps)  1484.7(ps)] Skew=[7.5(ps)]


  Main Tree from U1_ClkDiv/U16/Y w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U2_mux2X1/U1/B [850.6(ps) 818.9(ps)]
OUTPUT_TERM: U2_mux2X1/U1/Y [1116.5(ps) 1123.5(ps)]

Main Tree: 
     nrSink         : 28
     Rise Delay	   : [1306(ps)  1313.5(ps)]
     Rise Skew	   : 7.5(ps)
     Fall Delay	   : [1297.5(ps)  1305(ps)]
     Fall Skew	   : 7.5(ps)


  Main Tree from U2_mux2X1/U1/Y w/o tracing through gates: 
     nrSink : 28
     nrGate : 0
     Rise Delay [1306(ps)  1313.5(ps)] Skew [7.5(ps)]
     Fall Delay [1297.5(ps)  1305(ps)] Skew=[7.5(ps)]


**** Sub Tree Report ****
INPUT_TERM: U3_mux2X1/U1/B [850.9(ps) 819.2(ps)]
OUTPUT_TERM: U3_mux2X1/U1/Y [1128.5(ps) 1130.9(ps)]

Main Tree: 
     nrSink         : 43
     Rise Delay	   : [1339.6(ps)  1345.4(ps)]
     Rise Skew	   : 5.8(ps)
     Fall Delay	   : [1322.5(ps)  1328.3(ps)]
     Fall Skew	   : 5.8(ps)


  Main Tree from U3_mux2X1/U1/Y w/o tracing through gates: 
     nrSink : 43
     nrGate : 0
     Rise Delay [1339.6(ps)  1345.4(ps)] Skew [5.8(ps)]
     Fall Delay [1322.5(ps)  1328.3(ps)] Skew=[5.8(ps)]


**** Sub Tree Report ****
INPUT_TERM: U0_mux2X1/U1/B [850.8(ps) 819.1(ps)]
OUTPUT_TERM: U0_mux2X1/U1/Y [1137.1(ps) 1146.3(ps)]

Main Tree: 
     nrSink         : 272
     Rise Delay	   : [1424.3(ps)  1472.6(ps)]
     Rise Skew	   : 48.3(ps)
     Fall Delay	   : [1416.4(ps)  1452.5(ps)]
     Fall Skew	   : 36.1(ps)


  Child Tree 1 from U0_CLK_GATE/U0_TLATNCAX12M/CK: 
     nrSink : 17
     Rise Delay [1466.9(ps)  1472.6(ps)] Skew [5.7(ps)]
     Fall Delay[1417.4(ps)  1423.1(ps)] Skew=[5.7(ps)]


  Main Tree from U0_mux2X1/U1/Y w/o tracing through gates: 
     nrSink : 255
     nrGate : 1
     Rise Delay [1424.3(ps)  1460.4(ps)] Skew [36.1(ps)]
     Fall Delay [1416.4(ps)  1452.5(ps)] Skew=[36.1(ps)]


**** Sub Tree Report ****
INPUT_TERM: U3_mux2X1/U1/A [979.9(ps) 1038.2(ps)]
OUTPUT_TERM: U3_mux2X1/U1/Y [1253.3(ps) 1315.4(ps)]

Main Tree: 
     nrSink         : 43
     Rise Delay	   : [1464.1(ps)  1469.9(ps)]
     Rise Skew	   : 5.8(ps)
     Fall Delay	   : [1502.7(ps)  1508.5(ps)]
     Fall Skew	   : 5.8(ps)


  Main Tree from U3_mux2X1/U1/Y w/o tracing through gates: 
     nrSink : 43
     nrGate : 0
     Rise Delay [1464.1(ps)  1469.9(ps)] Skew [5.8(ps)]
     Fall Delay [1502.7(ps)  1508.5(ps)] Skew=[5.8(ps)]


**** Sub Tree Report ****
INPUT_TERM: U2_mux2X1/U1/A [979(ps) 1037.3(ps)]
OUTPUT_TERM: U2_mux2X1/U1/Y [1240.4(ps) 1307.6(ps)]

Main Tree: 
     nrSink         : 28
     Rise Delay	   : [1429.6(ps)  1437.1(ps)]
     Rise Skew	   : 7.5(ps)
     Fall Delay	   : [1477.2(ps)  1484.7(ps)]
     Fall Skew	   : 7.5(ps)


  Main Tree from U2_mux2X1/U1/Y w/o tracing through gates: 
     nrSink : 28
     nrGate : 0
     Rise Delay [1429.6(ps)  1437.1(ps)] Skew [7.5(ps)]
     Fall Delay [1477.2(ps)  1484.7(ps)] Skew=[7.5(ps)]


**** Sub Tree Report ****
INPUT_TERM: U0_CLK_GATE/U0_TLATNCAX12M/CK [1147.6(ps) 1156.8(ps)]
OUTPUT_TERM: U0_CLK_GATE/U0_TLATNCAX12M/ECK [1465.6(ps) 1416.1(ps)]

Main Tree: 
     nrSink         : 17
     Rise Delay	   : [1466.9(ps)  1472.6(ps)]
     Rise Skew	   : 5.7(ps)
     Fall Delay	   : [1417.4(ps)  1423.1(ps)]
     Fall Skew	   : 5.7(ps)


  Main Tree from U0_CLK_GATE/U0_TLATNCAX12M/ECK w/o tracing through gates: 
     nrSink : 17
     nrGate : 0
     Rise Delay [1466.9(ps)  1472.6(ps)] Skew [5.7(ps)]
     Fall Delay [1417.4(ps)  1423.1(ps)] Skew=[5.7(ps)]


scan_clk (0 0) load=0.0481046(pf) 

scan_clk__L1_I0/A (0.0019 0.0019) 
scan_clk__L1_I0/Y (0.039 0.0406) load=0.0672881(pf) 

scan_clk__L2_I1/A (0.0399 0.0415) 
scan_clk__L2_I1/Y (0.1405 0.1471) load=0.0151323(pf) 

scan_clk__L2_I0/A (0.0434 0.045) 
scan_clk__L2_I0/Y (0.0752 0.0755) load=0.00450361(pf) 

scan_clk__L3_I0/A (0.141 0.1476) 
scan_clk__L3_I0/Y (0.245 0.2562) load=0.0278753(pf) 

U1_mux2X1/U1/B (0.0754 0.0757) 
U1_mux2X1/U1/Y (0.3689 0.3963) load=0.0305994(pf) 

scan_clk__L4_I0/A (0.2478 0.259) 
scan_clk__L4_I0/Y (0.354 0.3696) load=0.0287199(pf) 

UART_SCAN_CLK__L1_I0/A (0.3699 0.3973) 
UART_SCAN_CLK__L1_I0/Y (0.538 0.5476) load=0.0175152(pf) 

U0_ClkDiv/div_clk_reg/CK (0.3704 0.3978) 
U0_ClkDiv/div_clk_reg/Q (0.8095 0.8779) load=0.00578022(pf) 

U1_ClkDiv/div_clk_reg/CK (0.3693 0.3967) 
U1_ClkDiv/div_clk_reg/Q (0.8149 0.882) load=0.00686474(pf) 

scan_clk__L5_I0/A (0.357 0.3726) 
scan_clk__L5_I0/Y (0.4598 0.48) load=0.0201065(pf) 

UART_SCAN_CLK__L2_I0/A (0.5387 0.5483) 
UART_SCAN_CLK__L2_I0/Y (0.6408 0.6536) load=0.0177133(pf) 

U0_ClkDiv/U15/B (0.8097 0.8781) 
U0_ClkDiv/U15/Y (0.9788 1.1099) load=0.00382319(pf) 

U1_ClkDiv/U16/B (0.8152 0.8823) 
U1_ClkDiv/U16/Y (0.9856 1.1145) load=0.00366156(pf) 

scan_clk__L6_I0/A (0.4611 0.4813) 
scan_clk__L6_I0/Y (0.5621 0.5871) load=0.0186988(pf) 

UART_SCAN_CLK__L3_I0/A (0.6417 0.6545) 
UART_SCAN_CLK__L3_I0/Y (0.7562 0.7729) load=0.0532476(pf) 

U3_mux2X1/U1/A (0.9789 1.11) 
U3_mux2X1/U1/Y (1.2533 1.3908) load=0.0271352(pf) 

U2_mux2X1/U1/A (0.9857 1.1146) 
U2_mux2X1/U1/Y (1.2481 1.3885) load=0.0249243(pf) 

scan_clk__L7_I0/A (0.5632 0.5882) 
scan_clk__L7_I0/Y (0.6634 0.6933) load=0.0173483(pf) 

UART_SCAN_CLK__L4_I0/A (0.7607 0.7774) 
UART_SCAN_CLK__L4_I0/Y (0.8261 0.8116) load=0.0572213(pf) 

UART_TX_SCAN_CLK__L1_I0/A (1.2561 1.3936) 
UART_TX_SCAN_CLK__L1_I0/Y (1.4641 1.5781) load=0.138727(pf) 

UART_RX_SCAN_CLK__L1_I0/A (1.2504 1.3908) 
UART_RX_SCAN_CLK__L1_I0/Y (1.4357 1.5565) load=0.0876722(pf) 

scan_clk__L8_I0/A (0.6643 0.6942) 
scan_clk__L8_I0/Y (0.7767 0.8106) load=0.0480941(pf) 

UART_SCAN_CLK__L5_I1/A (0.8281 0.8136) 
UART_SCAN_CLK__L5_I1/Y (0.9281 0.9185) load=0.0154504(pf) 

UART_SCAN_CLK__L5_I0/A (0.8274 0.8129) 
UART_SCAN_CLK__L5_I0/Y (0.8454 0.8624) load=0.0149045(pf) 

U0_UART/U0_UART_TX/U0_fsm/current_state_reg[1]/CK (1.4642 1.5782) 

U0_UART_FIFO/u_fifo_rd/rd_ptr_reg[3]/CK (1.4641 1.5781) 

U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[1]/CK (1.4684 1.5824) 

U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[2]/CK (1.4683 1.5823) 

U0_UART/U0_UART_TX/U0_fsm/busy_reg/CK (1.4682 1.5822) 

U0_PULSE_GEN/pls_flop_reg/CK (1.4699 1.5839) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[3][1]/CK (1.4693 1.5833) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[3][0]/CK (1.4692 1.5832) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[2][1]/CK (1.469 1.583) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[2][0]/CK (1.469 1.583) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[1][1]/CK (1.4689 1.5829) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[1][0]/CK (1.4687 1.5827) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[0][1]/CK (1.4663 1.5803) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[0][0]/CK (1.4665 1.5805) 

U0_UART_FIFO/u_fifo_rd/rd_ptr_reg[1]/CK (1.4654 1.5794) 

U0_UART_FIFO/u_fifo_rd/rd_ptr_reg[0]/CK (1.4665 1.5805) 

U0_UART_FIFO/u_fifo_rd/gray_rd_ptr_reg[3]/CK (1.466 1.58) 

U0_UART_FIFO/u_fifo_rd/gray_rd_ptr_reg[2]/CK (1.4664 1.5804) 

U0_UART_FIFO/u_fifo_rd/gray_rd_ptr_reg[1]/CK (1.4669 1.5809) 

U0_UART/U0_UART_TX/U0_fsm/current_state_reg[2]/CK (1.4673 1.5813) 

U0_UART/U0_UART_TX/U0_fsm/current_state_reg[0]/CK (1.4683 1.5823) 

U0_PULSE_GEN/rcv_flop_reg/CK (1.4694 1.5834) 

U0_UART_FIFO/u_fifo_rd/gray_rd_ptr_reg[0]/CK (1.4654 1.5794) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[3]/CK (1.4694 1.5834) 

U0_UART_FIFO/u_fifo_rd/rd_ptr_reg[2]/CK (1.4652 1.5792) 

U0_UART/U0_UART_TX/U0_parity_calc/parity_reg/CK (1.4659 1.5799) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[7]/CK (1.4661 1.5801) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[6]/CK (1.4688 1.5828) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[5]/CK (1.4689 1.5829) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[4]/CK (1.4696 1.5836) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[2]/CK (1.4697 1.5837) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[1]/CK (1.4689 1.5829) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[0]/CK (1.4664 1.5804) 

U0_UART/U0_UART_TX/U0_mux/OUT_reg/CK (1.4699 1.5839) 

U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[0]/CK (1.4684 1.5824) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[7]/CK (1.4677 1.5817) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[6]/CK (1.4684 1.5824) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[5]/CK (1.4688 1.5828) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[4]/CK (1.4692 1.5832) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[3]/CK (1.4695 1.5835) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[2]/CK (1.469 1.583) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[1]/CK (1.4688 1.5828) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[0]/CK (1.4669 1.5809) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[2]/CK (1.4405 1.5613) 

U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[0]/CK (1.4408 1.5616) 

U0_UART/U0_UART_RX/U0_strt_chk/strt_glitch_reg/CK (1.4402 1.561) 

U0_UART/U0_UART_RX/U0_stp_chk/stp_err_reg/CK (1.4403 1.5611) 

U0_UART/U0_UART_RX/U0_par_chk/par_err_reg/CK (1.4405 1.5613) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[7]/CK (1.4392 1.56) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[6]/CK (1.4381 1.5589) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[5]/CK (1.4375 1.5583) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[4]/CK (1.4376 1.5584) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[3]/CK (1.4377 1.5585) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[1]/CK (1.4404 1.5612) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[0]/CK (1.4405 1.5613) 

U0_UART/U0_UART_RX/U0_data_sampling/sampled_bit_reg/CK (1.4373 1.5581) 

U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[1]/CK (1.4375 1.5583) 

U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[0]/CK (1.4374 1.5582) 

U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[2]/CK (1.4433 1.5641) 

U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[1]/CK (1.4416 1.5624) 

U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[2]/CK (1.4433 1.5641) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[0]/CK (1.4429 1.5637) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[4]/CK (1.4448 1.5656) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[5]/CK (1.4444 1.5652) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[3]/CK (1.4448 1.5656) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[2]/CK (1.4447 1.5655) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[1]/CK (1.4445 1.5653) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[0]/CK (1.444 1.5648) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[3]/CK (1.4436 1.5644) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[2]/CK (1.4441 1.5649) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[1]/CK (1.4425 1.5633) 

scan_clk__L9_I0/A (0.7789 0.8128) 
scan_clk__L9_I0/Y (0.85 0.8183) load=0.0197985(pf) 

UART_SCAN_CLK__L6_I0/A (0.9285 0.9189) 
UART_SCAN_CLK__L6_I0/Y (1.0276 1.023) load=0.0157007(pf) 

U0_ClkDiv/U15/A (0.8456 0.8626) 
U0_ClkDiv/U15/Y (0.9798 1.0381) load=0.00382319(pf) 

U1_ClkDiv/U16/A (0.8457 0.8627) 
U1_ClkDiv/U16/Y (0.9789 1.0372) load=0.00366156(pf) 

U2_mux2X1/U1/B (0.8506 0.8189) 
U2_mux2X1/U1/Y (1.1165 1.1235) load=0.0249243(pf) 

U3_mux2X1/U1/B (0.8509 0.8192) 
U3_mux2X1/U1/Y (1.1285 1.1309) load=0.0271352(pf) 

U0_mux2X1/U1/B (0.8508 0.8191) 
U0_mux2X1/U1/Y (1.1371 1.1463) load=0.0745676(pf) 

UART_SCAN_CLK__L7_I0/A (1.0281 1.0235) 
UART_SCAN_CLK__L7_I0/Y (1.1273 1.1277) load=0.0158903(pf) 

U3_mux2X1/U1/A (0.9799 1.0382) 
U3_mux2X1/U1/Y (1.2533 1.3154) load=0.0271352(pf) 

U2_mux2X1/U1/A (0.979 1.0373) 
U2_mux2X1/U1/Y (1.2404 1.3076) load=0.0249243(pf) 

UART_RX_SCAN_CLK__L1_I0/A (1.1188 1.1258) 
UART_RX_SCAN_CLK__L1_I0/Y (1.3044 1.2959) load=0.0876722(pf) 

UART_TX_SCAN_CLK__L1_I0/A (1.1313 1.1337) 
UART_TX_SCAN_CLK__L1_I0/Y (1.3396 1.3225) load=0.138727(pf) 

REF_SCAN_CLK__L1_I0/A (1.148 1.1572) 
REF_SCAN_CLK__L1_I0/Y (1.2592 1.2629) load=0.113515(pf) 

U0_CLK_GATE/U0_TLATNCAX12M/CK (1.1476 1.1568) 
U0_CLK_GATE/U0_TLATNCAX12M/ECK (1.4656 1.4161) load=0.0545659(pf) 

UART_SCAN_CLK__L8_I0/A (1.1278 1.1282) 
UART_SCAN_CLK__L8_I0/Y (1.2269 1.2322) load=0.0154504(pf) 

UART_TX_SCAN_CLK__L1_I0/A (1.2561 1.3182) 
UART_TX_SCAN_CLK__L1_I0/Y (1.4641 1.5027) load=0.138727(pf) 

UART_RX_SCAN_CLK__L1_I0/A (1.2427 1.3099) 
UART_RX_SCAN_CLK__L1_I0/Y (1.428 1.4756) load=0.0876722(pf) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[2]/CK (1.3092 1.3007) 

U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[0]/CK (1.3095 1.301) 

U0_UART/U0_UART_RX/U0_strt_chk/strt_glitch_reg/CK (1.3089 1.3004) 

U0_UART/U0_UART_RX/U0_stp_chk/stp_err_reg/CK (1.309 1.3005) 

U0_UART/U0_UART_RX/U0_par_chk/par_err_reg/CK (1.3092 1.3007) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[7]/CK (1.3079 1.2994) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[6]/CK (1.3068 1.2983) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[5]/CK (1.3062 1.2977) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[4]/CK (1.3063 1.2978) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[3]/CK (1.3064 1.2979) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[1]/CK (1.3091 1.3006) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[0]/CK (1.3092 1.3007) 

U0_UART/U0_UART_RX/U0_data_sampling/sampled_bit_reg/CK (1.306 1.2975) 

U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[1]/CK (1.3062 1.2977) 

U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[0]/CK (1.3061 1.2976) 

U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[2]/CK (1.312 1.3035) 

U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[1]/CK (1.3103 1.3018) 

U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[2]/CK (1.312 1.3035) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[0]/CK (1.3116 1.3031) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[4]/CK (1.3135 1.305) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[5]/CK (1.3131 1.3046) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[3]/CK (1.3135 1.305) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[2]/CK (1.3134 1.3049) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[1]/CK (1.3132 1.3047) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[0]/CK (1.3127 1.3042) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[3]/CK (1.3123 1.3038) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[2]/CK (1.3128 1.3043) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[1]/CK (1.3112 1.3027) 

U0_UART/U0_UART_TX/U0_fsm/current_state_reg[1]/CK (1.3397 1.3226) 

U0_UART_FIFO/u_fifo_rd/rd_ptr_reg[3]/CK (1.3396 1.3225) 

U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[1]/CK (1.3439 1.3268) 

U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[2]/CK (1.3438 1.3267) 

U0_UART/U0_UART_TX/U0_fsm/busy_reg/CK (1.3437 1.3266) 

U0_PULSE_GEN/pls_flop_reg/CK (1.3454 1.3283) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[3][1]/CK (1.3448 1.3277) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[3][0]/CK (1.3447 1.3276) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[2][1]/CK (1.3445 1.3274) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[2][0]/CK (1.3445 1.3274) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[1][1]/CK (1.3444 1.3273) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[1][0]/CK (1.3442 1.3271) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[0][1]/CK (1.3418 1.3247) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[0][0]/CK (1.342 1.3249) 

U0_UART_FIFO/u_fifo_rd/rd_ptr_reg[1]/CK (1.3409 1.3238) 

U0_UART_FIFO/u_fifo_rd/rd_ptr_reg[0]/CK (1.342 1.3249) 

U0_UART_FIFO/u_fifo_rd/gray_rd_ptr_reg[3]/CK (1.3415 1.3244) 

U0_UART_FIFO/u_fifo_rd/gray_rd_ptr_reg[2]/CK (1.3419 1.3248) 

U0_UART_FIFO/u_fifo_rd/gray_rd_ptr_reg[1]/CK (1.3424 1.3253) 

U0_UART/U0_UART_TX/U0_fsm/current_state_reg[2]/CK (1.3428 1.3257) 

U0_UART/U0_UART_TX/U0_fsm/current_state_reg[0]/CK (1.3438 1.3267) 

U0_PULSE_GEN/rcv_flop_reg/CK (1.3449 1.3278) 

U0_UART_FIFO/u_fifo_rd/gray_rd_ptr_reg[0]/CK (1.3409 1.3238) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[3]/CK (1.3449 1.3278) 

U0_UART_FIFO/u_fifo_rd/rd_ptr_reg[2]/CK (1.3407 1.3236) 

U0_UART/U0_UART_TX/U0_parity_calc/parity_reg/CK (1.3414 1.3243) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[7]/CK (1.3416 1.3245) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[6]/CK (1.3443 1.3272) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[5]/CK (1.3444 1.3273) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[4]/CK (1.3451 1.328) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[2]/CK (1.3452 1.3281) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[1]/CK (1.3444 1.3273) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[0]/CK (1.3419 1.3248) 

U0_UART/U0_UART_TX/U0_mux/OUT_reg/CK (1.3454 1.3283) 

U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[0]/CK (1.3439 1.3268) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[7]/CK (1.3432 1.3261) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[6]/CK (1.3439 1.3268) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[5]/CK (1.3443 1.3272) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[4]/CK (1.3447 1.3276) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[3]/CK (1.345 1.3279) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[2]/CK (1.3445 1.3274) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[1]/CK (1.3443 1.3272) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[0]/CK (1.3424 1.3253) 

REF_SCAN_CLK__L2_I1/A (1.265 1.2687) 
REF_SCAN_CLK__L2_I1/Y (1.4213 1.4135) load=0.373672(pf) 

REF_SCAN_CLK__L2_I0/A (1.2649 1.2686) 
REF_SCAN_CLK__L2_I0/Y (1.4243 1.4164) load=0.384396(pf) 

U0_ALU/ALU_OUT_reg[7]/CK (1.4712 1.4217) 

U0_ALU/ALU_OUT_reg[6]/CK (1.4712 1.4217) 

U0_ALU/ALU_OUT_reg[5]/CK (1.4709 1.4214) 

U0_ALU/ALU_OUT_reg[4]/CK (1.4714 1.4219) 

U0_ALU/ALU_OUT_reg[3]/CK (1.4702 1.4207) 

U0_ALU/ALU_OUT_reg[2]/CK (1.47 1.4205) 

U0_ALU/ALU_OUT_reg[1]/CK (1.4694 1.4199) 

U0_ALU/ALU_OUT_reg[0]/CK (1.4682 1.4187) 

U0_ALU/ALU_OUT_reg[15]/CK (1.4726 1.4231) 

U0_ALU/ALU_OUT_reg[14]/CK (1.4726 1.4231) 

U0_ALU/ALU_OUT_reg[13]/CK (1.4726 1.4231) 

U0_ALU/ALU_OUT_reg[12]/CK (1.4726 1.4231) 

U0_ALU/ALU_OUT_reg[11]/CK (1.4722 1.4227) 

U0_ALU/ALU_OUT_reg[10]/CK (1.4724 1.4229) 

U0_ALU/ALU_OUT_reg[9]/CK (1.4719 1.4224) 

U0_ALU/ALU_OUT_reg[8]/CK (1.4719 1.4224) 

U0_ALU/OUT_VALID_reg/CK (1.4669 1.4174) 

UART_SCAN_CLK__L9_I0/A (1.2273 1.2326) 
UART_SCAN_CLK__L9_I0/Y (1.3357 1.3453) load=0.038778(pf) 

U0_UART/U0_UART_TX/U0_fsm/current_state_reg[1]/CK (1.4642 1.5028) 

U0_UART_FIFO/u_fifo_rd/rd_ptr_reg[3]/CK (1.4641 1.5027) 

U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[1]/CK (1.4684 1.507) 

U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[2]/CK (1.4683 1.5069) 

U0_UART/U0_UART_TX/U0_fsm/busy_reg/CK (1.4682 1.5068) 

U0_PULSE_GEN/pls_flop_reg/CK (1.4699 1.5085) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[3][1]/CK (1.4693 1.5079) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[3][0]/CK (1.4692 1.5078) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[2][1]/CK (1.469 1.5076) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[2][0]/CK (1.469 1.5076) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[1][1]/CK (1.4689 1.5075) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[1][0]/CK (1.4687 1.5073) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[0][1]/CK (1.4663 1.5049) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[0][0]/CK (1.4665 1.5051) 

U0_UART_FIFO/u_fifo_rd/rd_ptr_reg[1]/CK (1.4654 1.504) 

U0_UART_FIFO/u_fifo_rd/rd_ptr_reg[0]/CK (1.4665 1.5051) 

U0_UART_FIFO/u_fifo_rd/gray_rd_ptr_reg[3]/CK (1.466 1.5046) 

U0_UART_FIFO/u_fifo_rd/gray_rd_ptr_reg[2]/CK (1.4664 1.505) 

U0_UART_FIFO/u_fifo_rd/gray_rd_ptr_reg[1]/CK (1.4669 1.5055) 

U0_UART/U0_UART_TX/U0_fsm/current_state_reg[2]/CK (1.4673 1.5059) 

U0_UART/U0_UART_TX/U0_fsm/current_state_reg[0]/CK (1.4683 1.5069) 

U0_PULSE_GEN/rcv_flop_reg/CK (1.4694 1.508) 

U0_UART_FIFO/u_fifo_rd/gray_rd_ptr_reg[0]/CK (1.4654 1.504) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[3]/CK (1.4694 1.508) 

U0_UART_FIFO/u_fifo_rd/rd_ptr_reg[2]/CK (1.4652 1.5038) 

U0_UART/U0_UART_TX/U0_parity_calc/parity_reg/CK (1.4659 1.5045) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[7]/CK (1.4661 1.5047) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[6]/CK (1.4688 1.5074) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[5]/CK (1.4689 1.5075) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[4]/CK (1.4696 1.5082) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[2]/CK (1.4697 1.5083) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[1]/CK (1.4689 1.5075) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[0]/CK (1.4664 1.505) 

U0_UART/U0_UART_TX/U0_mux/OUT_reg/CK (1.4699 1.5085) 

U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[0]/CK (1.4684 1.507) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[7]/CK (1.4677 1.5063) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[6]/CK (1.4684 1.507) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[5]/CK (1.4688 1.5074) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[4]/CK (1.4692 1.5078) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[3]/CK (1.4695 1.5081) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[2]/CK (1.469 1.5076) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[1]/CK (1.4688 1.5074) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[0]/CK (1.4669 1.5055) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[2]/CK (1.4328 1.4804) 

U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[0]/CK (1.4331 1.4807) 

U0_UART/U0_UART_RX/U0_strt_chk/strt_glitch_reg/CK (1.4325 1.4801) 

U0_UART/U0_UART_RX/U0_stp_chk/stp_err_reg/CK (1.4326 1.4802) 

U0_UART/U0_UART_RX/U0_par_chk/par_err_reg/CK (1.4328 1.4804) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[7]/CK (1.4315 1.4791) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[6]/CK (1.4304 1.478) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[5]/CK (1.4298 1.4774) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[4]/CK (1.4299 1.4775) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[3]/CK (1.43 1.4776) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[1]/CK (1.4327 1.4803) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[0]/CK (1.4328 1.4804) 

U0_UART/U0_UART_RX/U0_data_sampling/sampled_bit_reg/CK (1.4296 1.4772) 

U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[1]/CK (1.4298 1.4774) 

U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[0]/CK (1.4297 1.4773) 

U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[2]/CK (1.4356 1.4832) 

U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[1]/CK (1.4339 1.4815) 

U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[2]/CK (1.4356 1.4832) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[0]/CK (1.4352 1.4828) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[4]/CK (1.4371 1.4847) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[5]/CK (1.4367 1.4843) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[3]/CK (1.4371 1.4847) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[2]/CK (1.437 1.4846) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[1]/CK (1.4368 1.4844) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[0]/CK (1.4363 1.4839) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[3]/CK (1.4359 1.4835) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[2]/CK (1.4364 1.484) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[1]/CK (1.4348 1.4824) 

U0_RegFile/regArr_reg[5][7]/CK (1.4601 1.4522) 

U0_RegFile/regArr_reg[5][6]/CK (1.4601 1.4522) 

U0_RegFile/regArr_reg[6][7]/CK (1.4601 1.4522) 

U0_RegFile/regArr_reg[7][0]/CK (1.4601 1.4522) 

U0_RegFile/regArr_reg[6][6]/CK (1.447 1.4392) 

U0_RegFile/regArr_reg[6][4]/CK (1.447 1.4391) 

U0_RegFile/regArr_reg[8][0]/CK (1.447 1.4391) 

U0_RegFile/regArr_reg[9][1]/CK (1.447 1.4392) 

U0_RegFile/regArr_reg[8][1]/CK (1.447 1.4392) 

U0_RegFile/regArr_reg[10][1]/CK (1.4471 1.4392) 

U0_RegFile/regArr_reg[8][2]/CK (1.4524 1.4445) 

U0_RegFile/regArr_reg[9][2]/CK (1.4524 1.4446) 

U0_RegFile/regArr_reg[11][3]/CK (1.4525 1.4447) 

U0_RegFile/regArr_reg[6][5]/CK (1.447 1.4392) 

U0_RegFile/regArr_reg[11][1]/CK (1.4471 1.4392) 

U0_RegFile/regArr_reg[10][2]/CK (1.4525 1.4447) 

U0_RegFile/regArr_reg[4][6]/CK (1.4604 1.4525) 

U0_RegFile/regArr_reg[10][3]/CK (1.4526 1.4447) 

U0_RegFile/regArr_reg[4][7]/CK (1.4603 1.4524) 

U0_RegFile/regArr_reg[5][0]/CK (1.4603 1.4524) 

U0_RegFile/regArr_reg[7][6]/CK (1.447 1.4392) 

U0_RegFile/regArr_reg[7][7]/CK (1.447 1.4392) 

U0_RegFile/regArr_reg[9][3]/CK (1.4525 1.4447) 

U0_RegFile/regArr_reg[11][2]/CK (1.4525 1.4446) 

U0_RegFile/regArr_reg[4][5]/CK (1.4604 1.4525) 

U0_RegFile/regArr_reg[6][0]/CK (1.4597 1.4518) 

U0_RegFile/regArr_reg[9][0]/CK (1.4465 1.4386) 

U0_RegFile/regArr_reg[11][0]/CK (1.4471 1.4392) 

U1_RST_SYNC/sync_reg_reg[0]/CK (1.4595 1.4516) 

U0_RegFile/regArr_reg[8][5]/CK (1.4519 1.444) 

U0_RegFile/regArr_reg[11][5]/CK (1.452 1.4442) 

U0_RegFile/regArr_reg[6][1]/CK (1.4594 1.4515) 

U0_RegFile/regArr_reg[5][5]/CK (1.4468 1.4389) 

U0_RegFile/regArr_reg[10][0]/CK (1.4463 1.4384) 

U0_RegFile/regArr_reg[5][1]/CK (1.4593 1.4515) 

U0_RegFile/regArr_reg[8][6]/CK (1.4519 1.4441) 

U0_RegFile/regArr_reg[7][5]/CK (1.4467 1.4388) 

U0_RegFile/regArr_reg[7][4]/CK (1.4465 1.4387) 

U0_RegFile/regArr_reg[8][3]/CK (1.4516 1.4437) 

U0_RegFile/regArr_reg[8][4]/CK (1.4515 1.4437) 

U0_RegFile/regArr_reg[9][4]/CK (1.4514 1.4436) 

U0_RegFile/regArr_reg[11][4]/CK (1.4515 1.4437) 

U0_RegFile/regArr_reg[4][4]/CK (1.4595 1.4516) 

U0_RegFile/regArr_reg[9][7]/CK (1.4464 1.4386) 

U0_RegFile/regArr_reg[10][7]/CK (1.4463 1.4385) 

U0_RegFile/regArr_reg[10][4]/CK (1.4515 1.4437) 

U0_RegFile/regArr_reg[5][2]/CK (1.4587 1.4509) 

U0_RegFile/regArr_reg[8][7]/CK (1.4459 1.438) 

U0_RegFile/regArr_reg[11][6]/CK (1.4464 1.4385) 

U0_RegFile/regArr_reg[7][1]/CK (1.4581 1.4502) 

U0_RegFile/regArr_reg[7][2]/CK (1.4468 1.4389) 

U0_RegFile/regArr_reg[4][3]/CK (1.4595 1.4516) 

U0_RegFile/regArr_reg[10][5]/CK (1.4516 1.4438) 

U1_RST_SYNC/sync_reg_reg[1]/CK (1.4596 1.4517) 

U0_RegFile/regArr_reg[11][7]/CK (1.4457 1.4379) 

U0_RegFile/regArr_reg[9][5]/CK (1.4506 1.4428) 

U0_RegFile/regArr_reg[4][2]/CK (1.4596 1.4517) 

U0_RegFile/regArr_reg[10][6]/CK (1.4505 1.4426) 

U0_RegFile/regArr_reg[5][4]/CK (1.4574 1.4495) 

U0_RegFile/regArr_reg[5][3]/CK (1.4574 1.4495) 

U0_RegFile/regArr_reg[12][3]/CK (1.4518 1.4439) 

U0_RegFile/regArr_reg[7][3]/CK (1.4574 1.4495) 

U0_RegFile/regArr_reg[9][6]/CK (1.4438 1.436) 

U0_RegFile/regArr_reg[15][2]/CK (1.4496 1.4418) 

U0_RegFile/regArr_reg[6][3]/CK (1.4571 1.4492) 

U0_RegFile/regArr_reg[12][2]/CK (1.4518 1.4439) 

U0_RegFile/regArr_reg[12][0]/CK (1.445 1.4372) 

U0_RegFile/regArr_reg[6][2]/CK (1.4565 1.4487) 

U0_RegFile/regArr_reg[12][1]/CK (1.4444 1.4365) 

U0_RegFile/regArr_reg[13][3]/CK (1.4518 1.4439) 

U0_RegFile/regArr_reg[4][1]/CK (1.4557 1.4478) 

U0_RegFile/regArr_reg[14][2]/CK (1.449 1.4411) 

U0_RegFile/regArr_reg[13][2]/CK (1.4501 1.4422) 

U0_RegFile/regArr_reg[2][7]/CK (1.4559 1.4481) 

U0_RegFile/regArr_reg[2][4]/CK (1.4558 1.448) 

U0_RegFile/regArr_reg[2][5]/CK (1.4559 1.4481) 

U0_RegFile/regArr_reg[2][3]/CK (1.4558 1.4479) 

U0_RegFile/regArr_reg[13][1]/CK (1.447 1.4392) 

U0_RegFile/regArr_reg[2][6]/CK (1.4559 1.448) 

U0_RegFile/regArr_reg[14][1]/CK (1.443 1.4351) 

U0_RegFile/regArr_reg[15][0]/CK (1.4312 1.4234) 

U0_RegFile/regArr_reg[14][3]/CK (1.4493 1.4414) 

U0_RegFile/regArr_reg[3][6]/CK (1.4558 1.4479) 

U0_RegFile/regArr_reg[12][7]/CK (1.4385 1.4307) 

U0_RegFile/regArr_reg[13][4]/CK (1.4499 1.442) 

U0_RegFile/regArr_reg[15][3]/CK (1.4498 1.442) 

U0_RegFile/regArr_reg[12][4]/CK (1.4499 1.442) 

U0_RegFile/regArr_reg[3][7]/CK (1.4558 1.448) 

U0_RegFile/regArr_reg[3][5]/CK (1.4545 1.4466) 

U0_RegFile/regArr_reg[12][6]/CK (1.4457 1.4379) 

U0_RegFile/regArr_reg[3][4]/CK (1.4545 1.4466) 

U0_RegFile/regArr_reg[13][0]/CK (1.4405 1.4326) 

U0_RegFile/regArr_reg[14][6]/CK (1.4433 1.4354) 

U0_RegFile/regArr_reg[14][5]/CK (1.4449 1.437) 

U0_RegFile/regArr_reg[15][1]/CK (1.4445 1.4366) 

U0_RegFile/regArr_reg[14][0]/CK (1.4392 1.4313) 

U0_RegFile/regArr_reg[14][4]/CK (1.4449 1.437) 

U0_RegFile/regArr_reg[14][7]/CK (1.435 1.4272) 

U0_RegFile/regArr_reg[4][0]/CK (1.4538 1.4459) 

U0_RegFile/regArr_reg[1][7]/CK (1.4291 1.4213) 

U0_RegFile/regArr_reg[12][5]/CK (1.4503 1.4425) 

U0_RegFile/regArr_reg[1][6]/CK (1.4292 1.4213) 

U0_RegFile/regArr_reg[3][3]/CK (1.4531 1.4452) 

U0_RegFile/regArr_reg[15][4]/CK (1.4507 1.4428) 

U0_RegFile/regArr_reg[15][6]/CK (1.4519 1.444) 

U0_RegFile/regArr_reg[0][5]/CK (1.4517 1.4438) 

U0_RegFile/regArr_reg[3][0]/CK (1.4529 1.445) 

U0_RegFile/regArr_reg[0][3]/CK (1.4506 1.4428) 

U0_RegFile/regArr_reg[13][6]/CK (1.4518 1.4439) 

U0_RegFile/regArr_reg[13][7]/CK (1.4412 1.4334) 

U0_RegFile/regArr_reg[13][5]/CK (1.4514 1.4436) 

U0_RegFile/regArr_reg[0][4]/CK (1.4507 1.4429) 

U0_RegFile/regArr_reg[0][2]/CK (1.4511 1.4433) 

U0_RegFile/regArr_reg[15][5]/CK (1.4509 1.4431) 

U0_RegFile/regArr_reg[15][7]/CK (1.4419 1.4341) 

U0_RegFile/regArr_reg[3][1]/CK (1.4506 1.4427) 

U0_RegFile/regArr_reg[3][2]/CK (1.4522 1.4444) 

U0_RegFile/regArr_reg[0][6]/CK (1.452 1.4442) 

U0_RegFile/regArr_reg[0][7]/CK (1.4475 1.4397) 

U0_RegFile/regArr_reg[1][2]/CK (1.4458 1.4379) 

U0_ref_sync/sync_reg_reg[1]/CK (1.4526 1.4447) 

U0_RegFile/regArr_reg[1][4]/CK (1.4431 1.4352) 

U0_RegFile/regArr_reg[1][3]/CK (1.4442 1.4363) 

U0_RegFile/regArr_reg[0][1]/CK (1.4521 1.4442) 

U0_RegFile/regArr_reg[1][5]/CK (1.4521 1.4443) 

U0_RegFile/regArr_reg[2][1]/CK (1.4524 1.4446) 

U0_RegFile/regArr_reg[2][0]/CK (1.4479 1.4401) 

U0_RegFile/regArr_reg[2][2]/CK (1.4501 1.4422) 

U0_RegFile/RdData_reg[1]/CK (1.4501 1.4422) 

U0_RegFile/regArr_reg[1][1]/CK (1.4522 1.4443) 

U0_ref_sync/sync_reg_reg[0]/CK (1.4501 1.4422) 

U0_RegFile/RdData_reg[0]/CK (1.45 1.4421) 

U0_RegFile/RdData_reg[2]/CK (1.4505 1.4426) 

U0_RegFile/RdData_VLD_reg/CK (1.4499 1.4419) 

U0_RegFile/RdData_reg[3]/CK (1.4503 1.4424) 

U0_ref_sync/sync_bus_reg[6]/CK (1.4501 1.4422) 

U0_ref_sync/sync_bus_reg[7]/CK (1.45 1.4421) 

U0_RegFile/regArr_reg[1][0]/CK (1.4521 1.4442) 

U0_RegFile/RdData_reg[7]/CK (1.4519 1.444) 

U0_RegFile/RdData_reg[5]/CK (1.4516 1.4437) 

U0_RegFile/regArr_reg[0][0]/CK (1.452 1.444) 

U0_SYS_CTRL/RF_ADDR_REG_reg[2]/CK (1.4491 1.4412) 

U0_ref_sync/sync_bus_reg[4]/CK (1.4499 1.4419) 

U0_ref_sync/sync_bus_reg[3]/CK (1.4499 1.442) 

U0_SYS_CTRL/ALU_OUT_REG_reg[15]/CK (1.451 1.443) 

U0_SYS_CTRL/RF_ADDR_REG_reg[3]/CK (1.4492 1.4413) 

U0_RegFile/RdData_reg[4]/CK (1.4513 1.4434) 

U0_ref_sync/sync_bus_reg[5]/CK (1.4497 1.4417) 

U0_SYS_CTRL/current_state_reg[0]/CK (1.4495 1.4415) 

U0_SYS_CTRL/RF_ADDR_REG_reg[1]/CK (1.4476 1.4397) 

U0_RegFile/RdData_reg[6]/CK (1.4519 1.444) 

U0_ref_sync/sync_bus_reg[0]/CK (1.4412 1.4332) 

U0_SYS_CTRL/RF_ADDR_REG_reg[0]/CK (1.4458 1.4379) 

U0_SYS_CTRL/ALU_OUT_REG_reg[0]/CK (1.4514 1.4434) 

U0_ref_sync/enable_flop_reg/CK (1.4416 1.4337) 

U0_ref_sync/sync_bus_reg[1]/CK (1.4413 1.4334) 

U0_SYS_CTRL/current_state_reg[1]/CK (1.4446 1.4367) 

U0_ref_sync/enable_pulse_d_reg/CK (1.4415 1.4336) 

U0_ref_sync/sync_bus_reg[2]/CK (1.4415 1.4336) 

U0_SYS_CTRL/current_state_reg[3]/CK (1.4412 1.4333) 

U0_UART_FIFO/u_r2w_sync/sync_reg_reg[2][1]/CK (1.4411 1.4332) 

U0_SYS_CTRL/current_state_reg[2]/CK (1.4412 1.4333) 

U0_UART_FIFO/u_r2w_sync/sync_reg_reg[3][1]/CK (1.4414 1.4334) 

U0_SYS_CTRL/ALU_OUT_REG_reg[1]/CK (1.443 1.4351) 

U0_UART_FIFO/u_r2w_sync/sync_reg_reg[2][0]/CK (1.4415 1.4336) 

U0_SYS_CTRL/ALU_OUT_REG_reg[2]/CK (1.4409 1.433) 

U0_UART_FIFO/u_r2w_sync/sync_reg_reg[1][1]/CK (1.4415 1.4336) 

U0_SYS_CTRL/ALU_OUT_REG_reg[3]/CK (1.4414 1.4334) 

U0_UART_FIFO/u_r2w_sync/sync_reg_reg[3][0]/CK (1.4411 1.4332) 

U0_UART_FIFO/u_fifo_wr/gray_w_ptr_reg[3]/CK (1.4408 1.4329) 

U0_UART_FIFO/u_r2w_sync/sync_reg_reg[0][0]/CK (1.4407 1.4328) 

U0_UART_FIFO/u_fifo_wr/gray_w_ptr_reg[2]/CK (1.4399 1.432) 

U0_UART_FIFO/u_r2w_sync/sync_reg_reg[0][1]/CK (1.4407 1.4328) 

U0_UART_FIFO/u_fifo_wr/w_ptr_reg[3]/CK (1.4392 1.4313) 

U0_UART_FIFO/u_r2w_sync/sync_reg_reg[1][0]/CK (1.4415 1.4336) 

U0_SYS_CTRL/ALU_OUT_REG_reg[4]/CK (1.4401 1.4321) 

U0_UART_FIFO/u_fifo_wr/w_ptr_reg[0]/CK (1.4406 1.4326) 

U0_SYS_CTRL/ALU_OUT_REG_reg[5]/CK (1.437 1.4291) 

U0_UART_FIFO/u_fifo_wr/gray_w_ptr_reg[1]/CK (1.4406 1.4327) 

U0_UART_FIFO/u_fifo_wr/w_ptr_reg[2]/CK (1.4359 1.428) 

U0_UART_FIFO/u_fifo_wr/gray_w_ptr_reg[0]/CK (1.4406 1.4327) 

U0_SYS_CTRL/ALU_OUT_REG_reg[6]/CK (1.4322 1.4243) 

U0_SYS_CTRL/ALU_OUT_REG_reg[8]/CK (1.4343 1.4264) 

U0_UART_FIFO/u_fifo_wr/w_ptr_reg[1]/CK (1.436 1.4281) 

U0_SYS_CTRL/ALU_OUT_REG_reg[7]/CK (1.4302 1.4223) 

U0_SYS_CTRL/ALU_OUT_REG_reg[9]/CK (1.4297 1.4218) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[2][7]/CK (1.4258 1.4179) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[0][0]/CK (1.4275 1.4196) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[0][7]/CK (1.4243 1.4164) 

U0_SYS_CTRL/ALU_OUT_REG_reg[11]/CK (1.4303 1.4224) 

U0_SYS_CTRL/ALU_OUT_REG_reg[10]/CK (1.4303 1.4224) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[5][0]/CK (1.4276 1.4197) 

U0_SYS_CTRL/ALU_OUT_REG_reg[12]/CK (1.4304 1.4225) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[7][7]/CK (1.4277 1.4198) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[4][7]/CK (1.4279 1.42) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[3][0]/CK (1.4272 1.4193) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[6][0]/CK (1.4276 1.4197) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[4][0]/CK (1.4276 1.4197) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[1][7]/CK (1.4282 1.4203) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[1][0]/CK (1.4301 1.4222) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[7][0]/CK (1.4277 1.4198) 

U0_SYS_CTRL/ALU_OUT_REG_reg[13]/CK (1.43 1.4221) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[3][7]/CK (1.4292 1.4213) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[5][7]/CK (1.428 1.4201) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[2][0]/CK (1.4309 1.423) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[3][5]/CK (1.4299 1.422) 

U0_SYS_CTRL/ALU_OUT_REG_reg[14]/CK (1.43 1.4221) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[2][6]/CK (1.4296 1.4217) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[6][7]/CK (1.4281 1.4202) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[6][1]/CK (1.4348 1.4269) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[3][6]/CK (1.4295 1.4216) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[5][6]/CK (1.4281 1.4202) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[4][6]/CK (1.4282 1.4203) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[4][1]/CK (1.4338 1.4259) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[2][1]/CK (1.4326 1.4247) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[1][6]/CK (1.4301 1.4222) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[3][1]/CK (1.433 1.4251) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[7][1]/CK (1.4358 1.4279) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[7][6]/CK (1.4369 1.429) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[1][1]/CK (1.4325 1.4246) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[1][5]/CK (1.4301 1.4222) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[0][5]/CK (1.4332 1.4253) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[6][6]/CK (1.4363 1.4284) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[2][2]/CK (1.433 1.4251) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[5][1]/CK (1.4375 1.4295) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[6][2]/CK (1.4375 1.4296) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[6][5]/CK (1.4373 1.4294) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[0][1]/CK (1.4375 1.4296) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[0][6]/CK (1.4339 1.426) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[2][5]/CK (1.4342 1.4263) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[7][2]/CK (1.4376 1.4297) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[7][5]/CK (1.4372 1.4293) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[5][5]/CK (1.4374 1.4295) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[6][4]/CK (1.4374 1.4295) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[2][3]/CK (1.4342 1.4263) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[2][4]/CK (1.4343 1.4264) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[6][3]/CK (1.4375 1.4295) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[3][2]/CK (1.4377 1.4298) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[4][5]/CK (1.4375 1.4296) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[1][2]/CK (1.4346 1.4267) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[1][4]/CK (1.4355 1.4276) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[5][2]/CK (1.4377 1.4298) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[3][4]/CK (1.4347 1.4268) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[5][4]/CK (1.4375 1.4296) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[0][3]/CK (1.4353 1.4274) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[0][2]/CK (1.4355 1.4276) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[1][3]/CK (1.4354 1.4275) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[7][4]/CK (1.4362 1.4283) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[7][3]/CK (1.4361 1.4282) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[5][3]/CK (1.436 1.4281) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[4][2]/CK (1.4356 1.4277) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[0][4]/CK (1.4354 1.4275) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[4][4]/CK (1.4362 1.4283) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[4][3]/CK (1.4359 1.428) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[3][3]/CK (1.4353 1.4274) 

UART_SCAN_CLK__L10_I0/A (1.3375 1.3471) 
UART_SCAN_CLK__L10_I0/Y (1.3995 1.3939) load=0.065096(pf) 

U0_ClkDiv/count_reg[1]/CK (1.4032 1.3976) 

U0_ClkDiv/count_reg[2]/CK (1.4032 1.3976) 

U0_ClkDiv/count_reg[0]/CK (1.4031 1.3975) 

U0_ClkDiv/count_reg[3]/CK (1.4029 1.3973) 

U0_ClkDiv/odd_edge_tog_reg/CK (1.4023 1.3967) 

U0_ClkDiv/count_reg[4]/CK (1.4026 1.397) 

U0_ClkDiv/count_reg[5]/CK (1.4024 1.3968) 

U0_ClkDiv/count_reg[6]/CK (1.4023 1.3967) 

U0_RST_SYNC/sync_reg_reg[0]/CK (1.4023 1.3967) 

U0_RST_SYNC/sync_reg_reg[1]/CK (1.4028 1.3972) 

U1_ClkDiv/odd_edge_tog_reg/CK (1.4032 1.3976) 

U1_ClkDiv/count_reg[0]/CK (1.4048 1.3992) 

U1_ClkDiv/count_reg[1]/CK (1.4048 1.3992) 

U1_ClkDiv/count_reg[6]/CK (1.404 1.3984) 

U1_ClkDiv/count_reg[5]/CK (1.4041 1.3985) 

U1_ClkDiv/count_reg[4]/CK (1.4045 1.3989) 

U1_ClkDiv/count_reg[3]/CK (1.4046 1.399) 

U1_ClkDiv/count_reg[2]/CK (1.4047 1.3991) 

###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: UART_CLK
#
# Mode: clkRouteOnly
#
# Delay Corner information
# Analysis View       : setup1_analysis_view
# Delay Corner Name   : max_corner
# RC Corner Name      : RCcorner
# Analysis View       : setup2_analysis_view
# Delay Corner Name   : max_corner
# RC Corner Name      : RCcorner
# Analysis View       : setup3_analysis_view
# Delay Corner Name   : max_corner
# RC Corner Name      : RCcorner
# Analysis View       : hold1_analysis_view
# Delay Corner Name   : min_corner
# RC Corner Name      : RCcorner
# Analysis View       : hold2_analysis_view
# Delay Corner Name   : min_corner
# RC Corner Name      : RCcorner
# Analysis View       : hold3_analysis_view
# Delay Corner Name   : min_corner
# RC Corner Name      : RCcorner
###############################################################


Nr. of Subtrees                : 10
Nr. of Sinks                   : 89
Nr. of Buffer                  : 15
Nr. of Level (including gates) : 13
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
Max trig. edge delay at sink(R): U0_PULSE_GEN/pls_flop_reg/CK 1443.2(ps)
Min trig. edge delay at sink(R): U0_ClkDiv/odd_edge_tog_reg/CK 1375.6(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 1375.6~1443.2(ps)      0~271267(ps)        
Fall Phase Delay               : 1333.9~1557.2(ps)      0~271267(ps)        
Trig. Edge Skew                : 67.6(ps)               200(ps)             
Rise Skew                      : 67.6(ps)               
Fall Skew                      : 223.3(ps)              
Max. Rise Buffer Tran          : 323.5(ps)              400(ps)             
Max. Fall Buffer Tran          : 185.1(ps)              400(ps)             
Max. Rise Sink Tran            : 115.5(ps)              400(ps)             
Max. Fall Sink Tran            : 97.6(ps)               400(ps)             
Min. Rise Buffer Tran          : 20.4(ps)               0(ps)               
Min. Fall Buffer Tran          : 18.3(ps)               0(ps)               
Min. Rise Sink Tran            : 57.5(ps)               0(ps)               
Min. Fall Sink Tran            : 56.3(ps)               0(ps)               

view setup1_analysis_view : skew = 67.6ps (required = 200ps)
view setup2_analysis_view : skew = 67.6ps (required = 200ps)
view setup3_analysis_view : skew = 67.6ps (required = 200ps)
view hold1_analysis_view : skew = 47.2ps (required = 200ps)
view hold2_analysis_view : skew = 47.2ps (required = 200ps)
view hold3_analysis_view : skew = 47.2ps (required = 200ps)



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: UART_CLK [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 89
     Rise Delay	   : [1375.6(ps)  1443.2(ps)]
     Rise Skew	   : 67.6(ps)
     Fall Delay	   : [1333.9(ps)  1557.2(ps)]
     Fall Skew	   : 223.3(ps)


  Child Tree 1 from U1_mux2X1/U1/A: 
     nrSink : 89
     Rise Delay [1375.6(ps)  1443.2(ps)] Skew [67.6(ps)]
     Fall Delay[1333.9(ps)  1557.2(ps)] Skew=[223.3(ps)]


  Main Tree from UART_CLK w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U1_mux2X1/U1/A [65(ps) 65.2(ps)]
OUTPUT_TERM: U1_mux2X1/U1/Y [342.4(ps) 337.9(ps)]

Main Tree: 
     nrSink         : 89
     Rise Delay	   : [1375.6(ps)  1443.2(ps)]
     Rise Skew	   : 67.6(ps)
     Fall Delay	   : [1333.9(ps)  1557.2(ps)]
     Fall Skew	   : 223.3(ps)


  Child Tree 1 from U0_ClkDiv/div_clk_reg/CK: 
     nrSink : 43
     Rise Delay [1437.3(ps)  1443.1(ps)] Skew [5.8(ps)]
     Fall Delay[1551.4(ps)  1557.2(ps)] Skew=[5.8(ps)]


  Child Tree 2 from U1_ClkDiv/div_clk_reg/CK: 
     nrSink : 28
     Rise Delay [1410.6(ps)  1418.1(ps)] Skew [7.5(ps)]
     Fall Delay[1531.4(ps)  1538.9(ps)] Skew=[7.5(ps)]


  Child Tree 3 from U0_ClkDiv/U15/A: 
     nrSink : 43
     Rise Delay [1437.4(ps)  1443.2(ps)] Skew [5.8(ps)]
     Fall Delay[1439.9(ps)  1445.7(ps)] Skew=[5.8(ps)]


  Child Tree 4 from U1_ClkDiv/U16/A: 
     nrSink : 28
     Rise Delay [1402.9(ps)  1410.4(ps)] Skew [7.5(ps)]
     Fall Delay[1414.4(ps)  1421.9(ps)] Skew=[7.5(ps)]


  Main Tree from U1_mux2X1/U1/Y w/o tracing through gates: 
     nrSink : 18
     nrGate : 4
     Rise Delay [1375.6(ps)  1378.1(ps)] Skew [2.5(ps)]
     Fall Delay [1333.9(ps)  1336.4(ps)] Skew=[2.5(ps)]


**** Sub Tree Report ****
INPUT_TERM: U0_ClkDiv/div_clk_reg/CK [343.9(ps) 339.4(ps)]
OUTPUT_TERM: U0_ClkDiv/div_clk_reg/Q [782.7(ps) 851.2(ps)]

Main Tree: 
     nrSink         : 43
     Rise Delay	   : [1437.3(ps)  1443.1(ps)]
     Rise Skew	   : 5.8(ps)
     Fall Delay	   : [1551.4(ps)  1557.2(ps)]
     Fall Skew	   : 5.8(ps)


  Child Tree 1 from U0_ClkDiv/U15/B: 
     nrSink : 43
     Rise Delay [1437.3(ps)  1443.1(ps)] Skew [5.8(ps)]
     Fall Delay[1551.4(ps)  1557.2(ps)] Skew=[5.8(ps)]


  Main Tree from U0_ClkDiv/div_clk_reg/Q w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U1_ClkDiv/div_clk_reg/CK [342.8(ps) 338.3(ps)]
OUTPUT_TERM: U1_ClkDiv/div_clk_reg/Q [788.2(ps) 855.3(ps)]

Main Tree: 
     nrSink         : 28
     Rise Delay	   : [1410.6(ps)  1418.1(ps)]
     Rise Skew	   : 7.5(ps)
     Fall Delay	   : [1531.4(ps)  1538.9(ps)]
     Fall Skew	   : 7.5(ps)


  Child Tree 1 from U1_ClkDiv/U16/B: 
     nrSink : 28
     Rise Delay [1410.6(ps)  1418.1(ps)] Skew [7.5(ps)]
     Fall Delay[1531.4(ps)  1538.9(ps)] Skew=[7.5(ps)]


  Main Tree from U1_ClkDiv/div_clk_reg/Q w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U0_ClkDiv/U15/B [782.9(ps) 851.4(ps)]
OUTPUT_TERM: U0_ClkDiv/U15/Y [952(ps) 1083.2(ps)]

Main Tree: 
     nrSink         : 43
     Rise Delay	   : [1437.3(ps)  1443.1(ps)]
     Rise Skew	   : 5.8(ps)
     Fall Delay	   : [1551.4(ps)  1557.2(ps)]
     Fall Skew	   : 5.8(ps)


  Child Tree 1 from U3_mux2X1/U1/A: 
     nrSink : 43
     Rise Delay [1437.3(ps)  1443.1(ps)] Skew [5.8(ps)]
     Fall Delay[1551.4(ps)  1557.2(ps)] Skew=[5.8(ps)]


  Main Tree from U0_ClkDiv/U15/Y w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U1_ClkDiv/U16/B [788.5(ps) 855.6(ps)]
OUTPUT_TERM: U1_ClkDiv/U16/Y [958.9(ps) 1087.8(ps)]

Main Tree: 
     nrSink         : 28
     Rise Delay	   : [1410.6(ps)  1418.1(ps)]
     Rise Skew	   : 7.5(ps)
     Fall Delay	   : [1531.4(ps)  1538.9(ps)]
     Fall Skew	   : 7.5(ps)


  Child Tree 1 from U2_mux2X1/U1/A: 
     nrSink : 28
     Rise Delay [1410.6(ps)  1418.1(ps)] Skew [7.5(ps)]
     Fall Delay[1531.4(ps)  1538.9(ps)] Skew=[7.5(ps)]


  Main Tree from U1_ClkDiv/U16/Y w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U3_mux2X1/U1/A [952.1(ps) 1083.3(ps)]
OUTPUT_TERM: U3_mux2X1/U1/Y [1226.5(ps) 1364.1(ps)]

Main Tree: 
     nrSink         : 43
     Rise Delay	   : [1437.3(ps)  1443.1(ps)]
     Rise Skew	   : 5.8(ps)
     Fall Delay	   : [1551.4(ps)  1557.2(ps)]
     Fall Skew	   : 5.8(ps)


  Main Tree from U3_mux2X1/U1/Y w/o tracing through gates: 
     nrSink : 43
     nrGate : 0
     Rise Delay [1437.3(ps)  1443.1(ps)] Skew [5.8(ps)]
     Fall Delay [1551.4(ps)  1557.2(ps)] Skew=[5.8(ps)]


**** Sub Tree Report ****
INPUT_TERM: U2_mux2X1/U1/A [959(ps) 1087.9(ps)]
OUTPUT_TERM: U2_mux2X1/U1/Y [1221.4(ps) 1361.8(ps)]

Main Tree: 
     nrSink         : 28
     Rise Delay	   : [1410.6(ps)  1418.1(ps)]
     Rise Skew	   : 7.5(ps)
     Fall Delay	   : [1531.4(ps)  1538.9(ps)]
     Fall Skew	   : 7.5(ps)


  Main Tree from U2_mux2X1/U1/Y w/o tracing through gates: 
     nrSink : 28
     nrGate : 0
     Rise Delay [1410.6(ps)  1418.1(ps)] Skew [7.5(ps)]
     Fall Delay [1531.4(ps)  1538.9(ps)] Skew=[7.5(ps)]


**** Sub Tree Report ****
INPUT_TERM: U0_ClkDiv/U15/A [818.9(ps) 799.8(ps)]
OUTPUT_TERM: U0_ClkDiv/U15/Y [953.1(ps) 975.3(ps)]

Main Tree: 
     nrSink         : 43
     Rise Delay	   : [1437.4(ps)  1443.2(ps)]
     Rise Skew	   : 5.8(ps)
     Fall Delay	   : [1439.9(ps)  1445.7(ps)]
     Fall Skew	   : 5.8(ps)


  Child Tree 1 from U3_mux2X1/U1/A: 
     nrSink : 43
     Rise Delay [1437.4(ps)  1443.2(ps)] Skew [5.8(ps)]
     Fall Delay[1439.9(ps)  1445.7(ps)] Skew=[5.8(ps)]


  Main Tree from U0_ClkDiv/U15/Y w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U1_ClkDiv/U16/A [819(ps) 799.9(ps)]
OUTPUT_TERM: U1_ClkDiv/U16/Y [952.2(ps) 974.4(ps)]

Main Tree: 
     nrSink         : 28
     Rise Delay	   : [1402.9(ps)  1410.4(ps)]
     Rise Skew	   : 7.5(ps)
     Fall Delay	   : [1414.4(ps)  1421.9(ps)]
     Fall Skew	   : 7.5(ps)


  Child Tree 1 from U2_mux2X1/U1/A: 
     nrSink : 28
     Rise Delay [1402.9(ps)  1410.4(ps)] Skew [7.5(ps)]
     Fall Delay[1414.4(ps)  1421.9(ps)] Skew=[7.5(ps)]


  Main Tree from U1_ClkDiv/U16/Y w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U3_mux2X1/U1/A [953.2(ps) 975.4(ps)]
OUTPUT_TERM: U3_mux2X1/U1/Y [1226.6(ps) 1252.6(ps)]

Main Tree: 
     nrSink         : 43
     Rise Delay	   : [1437.4(ps)  1443.2(ps)]
     Rise Skew	   : 5.8(ps)
     Fall Delay	   : [1439.9(ps)  1445.7(ps)]
     Fall Skew	   : 5.8(ps)


  Main Tree from U3_mux2X1/U1/Y w/o tracing through gates: 
     nrSink : 43
     nrGate : 0
     Rise Delay [1437.4(ps)  1443.2(ps)] Skew [5.8(ps)]
     Fall Delay [1439.9(ps)  1445.7(ps)] Skew=[5.8(ps)]


**** Sub Tree Report ****
INPUT_TERM: U2_mux2X1/U1/A [952.3(ps) 974.5(ps)]
OUTPUT_TERM: U2_mux2X1/U1/Y [1213.7(ps) 1244.8(ps)]

Main Tree: 
     nrSink         : 28
     Rise Delay	   : [1402.9(ps)  1410.4(ps)]
     Rise Skew	   : 7.5(ps)
     Fall Delay	   : [1414.4(ps)  1421.9(ps)]
     Fall Skew	   : 7.5(ps)


  Main Tree from U2_mux2X1/U1/Y w/o tracing through gates: 
     nrSink : 28
     nrGate : 0
     Rise Delay [1402.9(ps)  1410.4(ps)] Skew [7.5(ps)]
     Fall Delay [1414.4(ps)  1421.9(ps)] Skew=[7.5(ps)]


UART_CLK (0 0) load=0.0478488(pf) 

UART_CLK__L1_I0/A (0.0018 0.0018) 
UART_CLK__L1_I0/Y (0.0332 0.0348) load=0.0476092(pf) 

UART_CLK__L2_I0/A (0.0352 0.0368) 
UART_CLK__L2_I0/Y (0.0647 0.0649) load=0.0062686(pf) 

U1_mux2X1/U1/A (0.065 0.0652) 
U1_mux2X1/U1/Y (0.3424 0.3379) load=0.0305994(pf) 

UART_SCAN_CLK__L1_I0/A (0.3434 0.3389) 
UART_SCAN_CLK__L1_I0/Y (0.5113 0.4848) load=0.0175152(pf) 

U0_ClkDiv/div_clk_reg/CK (0.3439 0.3394) 
U0_ClkDiv/div_clk_reg/Q (0.7827 0.8512) load=0.00578022(pf) 

U1_ClkDiv/div_clk_reg/CK (0.3428 0.3383) 
U1_ClkDiv/div_clk_reg/Q (0.7882 0.8553) load=0.00686474(pf) 

UART_SCAN_CLK__L2_I0/A (0.512 0.4855) 
UART_SCAN_CLK__L2_I0/Y (0.6141 0.5908) load=0.0177133(pf) 

U0_ClkDiv/U15/B (0.7829 0.8514) 
U0_ClkDiv/U15/Y (0.952 1.0832) load=0.00382319(pf) 

U1_ClkDiv/U16/B (0.7885 0.8556) 
U1_ClkDiv/U16/Y (0.9589 1.0878) load=0.00366156(pf) 

UART_SCAN_CLK__L3_I0/A (0.615 0.5917) 
UART_SCAN_CLK__L3_I0/Y (0.7295 0.7101) load=0.0532476(pf) 

U3_mux2X1/U1/A (0.9521 1.0833) 
U3_mux2X1/U1/Y (1.2265 1.3641) load=0.0271352(pf) 

U2_mux2X1/U1/A (0.959 1.0879) 
U2_mux2X1/U1/Y (1.2214 1.3618) load=0.0249243(pf) 

UART_SCAN_CLK__L4_I0/A (0.734 0.7146) 
UART_SCAN_CLK__L4_I0/Y (0.7633 0.7849) load=0.0572213(pf) 

UART_TX_SCAN_CLK__L1_I0/A (1.2293 1.3669) 
UART_TX_SCAN_CLK__L1_I0/Y (1.4373 1.5514) load=0.138727(pf) 

UART_RX_SCAN_CLK__L1_I0/A (1.2237 1.3641) 
UART_RX_SCAN_CLK__L1_I0/Y (1.409 1.5298) load=0.0876722(pf) 

UART_SCAN_CLK__L5_I1/A (0.7653 0.7869) 
UART_SCAN_CLK__L5_I1/Y (0.8653 0.8918) load=0.0154504(pf) 

UART_SCAN_CLK__L5_I0/A (0.7646 0.7862) 
UART_SCAN_CLK__L5_I0/Y (0.8187 0.7996) load=0.0149045(pf) 

U0_UART/U0_UART_TX/U0_fsm/current_state_reg[1]/CK (1.4374 1.5515) 

U0_UART_FIFO/u_fifo_rd/rd_ptr_reg[3]/CK (1.4373 1.5514) 

U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[1]/CK (1.4416 1.5557) 

U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[2]/CK (1.4415 1.5556) 

U0_UART/U0_UART_TX/U0_fsm/busy_reg/CK (1.4414 1.5555) 

U0_PULSE_GEN/pls_flop_reg/CK (1.4431 1.5572) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[3][1]/CK (1.4425 1.5566) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[3][0]/CK (1.4424 1.5565) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[2][1]/CK (1.4422 1.5563) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[2][0]/CK (1.4422 1.5563) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[1][1]/CK (1.4421 1.5562) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[1][0]/CK (1.4419 1.556) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[0][1]/CK (1.4395 1.5536) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[0][0]/CK (1.4397 1.5538) 

U0_UART_FIFO/u_fifo_rd/rd_ptr_reg[1]/CK (1.4386 1.5527) 

U0_UART_FIFO/u_fifo_rd/rd_ptr_reg[0]/CK (1.4397 1.5538) 

U0_UART_FIFO/u_fifo_rd/gray_rd_ptr_reg[3]/CK (1.4392 1.5533) 

U0_UART_FIFO/u_fifo_rd/gray_rd_ptr_reg[2]/CK (1.4396 1.5537) 

U0_UART_FIFO/u_fifo_rd/gray_rd_ptr_reg[1]/CK (1.4401 1.5542) 

U0_UART/U0_UART_TX/U0_fsm/current_state_reg[2]/CK (1.4405 1.5546) 

U0_UART/U0_UART_TX/U0_fsm/current_state_reg[0]/CK (1.4415 1.5556) 

U0_PULSE_GEN/rcv_flop_reg/CK (1.4426 1.5567) 

U0_UART_FIFO/u_fifo_rd/gray_rd_ptr_reg[0]/CK (1.4386 1.5527) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[3]/CK (1.4426 1.5567) 

U0_UART_FIFO/u_fifo_rd/rd_ptr_reg[2]/CK (1.4384 1.5525) 

U0_UART/U0_UART_TX/U0_parity_calc/parity_reg/CK (1.4391 1.5532) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[7]/CK (1.4393 1.5534) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[6]/CK (1.442 1.5561) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[5]/CK (1.4421 1.5562) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[4]/CK (1.4428 1.5569) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[2]/CK (1.4429 1.557) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[1]/CK (1.4421 1.5562) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[0]/CK (1.4396 1.5537) 

U0_UART/U0_UART_TX/U0_mux/OUT_reg/CK (1.4431 1.5572) 

U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[0]/CK (1.4416 1.5557) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[7]/CK (1.4409 1.555) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[6]/CK (1.4416 1.5557) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[5]/CK (1.442 1.5561) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[4]/CK (1.4424 1.5565) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[3]/CK (1.4427 1.5568) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[2]/CK (1.4422 1.5563) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[1]/CK (1.442 1.5561) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[0]/CK (1.4401 1.5542) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[2]/CK (1.4138 1.5346) 

U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[0]/CK (1.4141 1.5349) 

U0_UART/U0_UART_RX/U0_strt_chk/strt_glitch_reg/CK (1.4135 1.5343) 

U0_UART/U0_UART_RX/U0_stp_chk/stp_err_reg/CK (1.4136 1.5344) 

U0_UART/U0_UART_RX/U0_par_chk/par_err_reg/CK (1.4138 1.5346) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[7]/CK (1.4125 1.5333) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[6]/CK (1.4114 1.5322) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[5]/CK (1.4108 1.5316) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[4]/CK (1.4109 1.5317) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[3]/CK (1.411 1.5318) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[1]/CK (1.4137 1.5345) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[0]/CK (1.4138 1.5346) 

U0_UART/U0_UART_RX/U0_data_sampling/sampled_bit_reg/CK (1.4106 1.5314) 

U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[1]/CK (1.4108 1.5316) 

U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[0]/CK (1.4107 1.5315) 

U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[2]/CK (1.4166 1.5374) 

U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[1]/CK (1.4149 1.5357) 

U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[2]/CK (1.4166 1.5374) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[0]/CK (1.4162 1.537) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[4]/CK (1.4181 1.5389) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[5]/CK (1.4177 1.5385) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[3]/CK (1.4181 1.5389) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[2]/CK (1.418 1.5388) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[1]/CK (1.4178 1.5386) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[0]/CK (1.4173 1.5381) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[3]/CK (1.4169 1.5377) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[2]/CK (1.4174 1.5382) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[1]/CK (1.4158 1.5366) 

UART_SCAN_CLK__L6_I0/A (0.8657 0.8922) 
UART_SCAN_CLK__L6_I0/Y (0.9648 0.9963) load=0.0157007(pf) 

U0_ClkDiv/U15/A (0.8189 0.7998) 
U0_ClkDiv/U15/Y (0.9531 0.9753) load=0.00382319(pf) 

U1_ClkDiv/U16/A (0.819 0.7999) 
U1_ClkDiv/U16/Y (0.9522 0.9744) load=0.00366156(pf) 

UART_SCAN_CLK__L7_I0/A (0.9653 0.9968) 
UART_SCAN_CLK__L7_I0/Y (1.0645 1.101) load=0.0158903(pf) 

U3_mux2X1/U1/A (0.9532 0.9754) 
U3_mux2X1/U1/Y (1.2266 1.2526) load=0.0271352(pf) 

U2_mux2X1/U1/A (0.9523 0.9745) 
U2_mux2X1/U1/Y (1.2137 1.2448) load=0.0249243(pf) 

UART_SCAN_CLK__L8_I0/A (1.065 1.1015) 
UART_SCAN_CLK__L8_I0/Y (1.1641 1.2055) load=0.0154504(pf) 

UART_TX_SCAN_CLK__L1_I0/A (1.2294 1.2554) 
UART_TX_SCAN_CLK__L1_I0/Y (1.4374 1.4399) load=0.138727(pf) 

UART_RX_SCAN_CLK__L1_I0/A (1.216 1.2471) 
UART_RX_SCAN_CLK__L1_I0/Y (1.4013 1.4128) load=0.0876722(pf) 

UART_SCAN_CLK__L9_I0/A (1.1645 1.2059) 
UART_SCAN_CLK__L9_I0/Y (1.2729 1.3186) load=0.038778(pf) 

U0_UART/U0_UART_TX/U0_fsm/current_state_reg[1]/CK (1.4375 1.44) 

U0_UART_FIFO/u_fifo_rd/rd_ptr_reg[3]/CK (1.4374 1.4399) 

U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[1]/CK (1.4417 1.4442) 

U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[2]/CK (1.4416 1.4441) 

U0_UART/U0_UART_TX/U0_fsm/busy_reg/CK (1.4415 1.444) 

U0_PULSE_GEN/pls_flop_reg/CK (1.4432 1.4457) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[3][1]/CK (1.4426 1.4451) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[3][0]/CK (1.4425 1.445) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[2][1]/CK (1.4423 1.4448) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[2][0]/CK (1.4423 1.4448) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[1][1]/CK (1.4422 1.4447) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[1][0]/CK (1.442 1.4445) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[0][1]/CK (1.4396 1.4421) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[0][0]/CK (1.4398 1.4423) 

U0_UART_FIFO/u_fifo_rd/rd_ptr_reg[1]/CK (1.4387 1.4412) 

U0_UART_FIFO/u_fifo_rd/rd_ptr_reg[0]/CK (1.4398 1.4423) 

U0_UART_FIFO/u_fifo_rd/gray_rd_ptr_reg[3]/CK (1.4393 1.4418) 

U0_UART_FIFO/u_fifo_rd/gray_rd_ptr_reg[2]/CK (1.4397 1.4422) 

U0_UART_FIFO/u_fifo_rd/gray_rd_ptr_reg[1]/CK (1.4402 1.4427) 

U0_UART/U0_UART_TX/U0_fsm/current_state_reg[2]/CK (1.4406 1.4431) 

U0_UART/U0_UART_TX/U0_fsm/current_state_reg[0]/CK (1.4416 1.4441) 

U0_PULSE_GEN/rcv_flop_reg/CK (1.4427 1.4452) 

U0_UART_FIFO/u_fifo_rd/gray_rd_ptr_reg[0]/CK (1.4387 1.4412) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[3]/CK (1.4427 1.4452) 

U0_UART_FIFO/u_fifo_rd/rd_ptr_reg[2]/CK (1.4385 1.441) 

U0_UART/U0_UART_TX/U0_parity_calc/parity_reg/CK (1.4392 1.4417) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[7]/CK (1.4394 1.4419) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[6]/CK (1.4421 1.4446) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[5]/CK (1.4422 1.4447) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[4]/CK (1.4429 1.4454) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[2]/CK (1.443 1.4455) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[1]/CK (1.4422 1.4447) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[0]/CK (1.4397 1.4422) 

U0_UART/U0_UART_TX/U0_mux/OUT_reg/CK (1.4432 1.4457) 

U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[0]/CK (1.4417 1.4442) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[7]/CK (1.441 1.4435) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[6]/CK (1.4417 1.4442) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[5]/CK (1.4421 1.4446) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[4]/CK (1.4425 1.445) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[3]/CK (1.4428 1.4453) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[2]/CK (1.4423 1.4448) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[1]/CK (1.4421 1.4446) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[0]/CK (1.4402 1.4427) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[2]/CK (1.4061 1.4176) 

U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[0]/CK (1.4064 1.4179) 

U0_UART/U0_UART_RX/U0_strt_chk/strt_glitch_reg/CK (1.4058 1.4173) 

U0_UART/U0_UART_RX/U0_stp_chk/stp_err_reg/CK (1.4059 1.4174) 

U0_UART/U0_UART_RX/U0_par_chk/par_err_reg/CK (1.4061 1.4176) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[7]/CK (1.4048 1.4163) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[6]/CK (1.4037 1.4152) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[5]/CK (1.4031 1.4146) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[4]/CK (1.4032 1.4147) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[3]/CK (1.4033 1.4148) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[1]/CK (1.406 1.4175) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[0]/CK (1.4061 1.4176) 

U0_UART/U0_UART_RX/U0_data_sampling/sampled_bit_reg/CK (1.4029 1.4144) 

U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[1]/CK (1.4031 1.4146) 

U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[0]/CK (1.403 1.4145) 

U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[2]/CK (1.4089 1.4204) 

U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[1]/CK (1.4072 1.4187) 

U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[2]/CK (1.4089 1.4204) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[0]/CK (1.4085 1.42) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[4]/CK (1.4104 1.4219) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[5]/CK (1.41 1.4215) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[3]/CK (1.4104 1.4219) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[2]/CK (1.4103 1.4218) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[1]/CK (1.4101 1.4216) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[0]/CK (1.4096 1.4211) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[3]/CK (1.4092 1.4207) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[2]/CK (1.4097 1.4212) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[1]/CK (1.4081 1.4196) 

UART_SCAN_CLK__L10_I0/A (1.2747 1.3204) 
UART_SCAN_CLK__L10_I0/Y (1.3728 1.3311) load=0.065096(pf) 

U0_ClkDiv/count_reg[1]/CK (1.3765 1.3348) 

U0_ClkDiv/count_reg[2]/CK (1.3765 1.3348) 

U0_ClkDiv/count_reg[0]/CK (1.3764 1.3347) 

U0_ClkDiv/count_reg[3]/CK (1.3762 1.3345) 

U0_ClkDiv/odd_edge_tog_reg/CK (1.3756 1.3339) 

U0_ClkDiv/count_reg[4]/CK (1.3759 1.3342) 

U0_ClkDiv/count_reg[5]/CK (1.3757 1.334) 

U0_ClkDiv/count_reg[6]/CK (1.3756 1.3339) 

U0_RST_SYNC/sync_reg_reg[0]/CK (1.3756 1.3339) 

U0_RST_SYNC/sync_reg_reg[1]/CK (1.3761 1.3344) 

U1_ClkDiv/odd_edge_tog_reg/CK (1.3765 1.3348) 

U1_ClkDiv/count_reg[0]/CK (1.3781 1.3364) 

U1_ClkDiv/count_reg[1]/CK (1.3781 1.3364) 

U1_ClkDiv/count_reg[6]/CK (1.3773 1.3356) 

U1_ClkDiv/count_reg[5]/CK (1.3774 1.3357) 

U1_ClkDiv/count_reg[4]/CK (1.3778 1.3361) 

U1_ClkDiv/count_reg[3]/CK (1.3779 1.3362) 

U1_ClkDiv/count_reg[2]/CK (1.378 1.3363) 

###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: REF_CLK
#
# Mode: clkRouteOnly
#
# Delay Corner information
# Analysis View       : setup1_analysis_view
# Delay Corner Name   : max_corner
# RC Corner Name      : RCcorner
# Analysis View       : setup2_analysis_view
# Delay Corner Name   : max_corner
# RC Corner Name      : RCcorner
# Analysis View       : setup3_analysis_view
# Delay Corner Name   : max_corner
# RC Corner Name      : RCcorner
# Analysis View       : hold1_analysis_view
# Delay Corner Name   : min_corner
# RC Corner Name      : RCcorner
# Analysis View       : hold2_analysis_view
# Delay Corner Name   : min_corner
# RC Corner Name      : RCcorner
# Analysis View       : hold3_analysis_view
# Delay Corner Name   : min_corner
# RC Corner Name      : RCcorner
###############################################################


Nr. of Subtrees                : 3
Nr. of Sinks                   : 272
Nr. of Buffer                  : 5
Nr. of Level (including gates) : 5
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
Max trig. edge delay at sink(R): U0_ALU/ALU_OUT_reg[15]/CK 687.9(ps)
Min trig. edge delay at sink(R): U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[0][7]/CK 639.5(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 639.5~687.9(ps)        0~10000(ps)         
Fall Phase Delay               : 640.7~676.8(ps)        0~10000(ps)         
Trig. Edge Skew                : 48.4(ps)               200(ps)             
Rise Skew                      : 48.4(ps)               
Fall Skew                      : 36.1(ps)               
Max. Rise Buffer Tran          : 281.5(ps)              400(ps)             
Max. Fall Buffer Tran          : 186.6(ps)              400(ps)             
Max. Rise Sink Tran            : 288.8(ps)              400(ps)             
Max. Fall Sink Tran            : 199.3(ps)              400(ps)             
Min. Rise Buffer Tran          : 20.9(ps)               0(ps)               
Min. Fall Buffer Tran          : 18.8(ps)               0(ps)               
Min. Rise Sink Tran            : 209.8(ps)              0(ps)               
Min. Fall Sink Tran            : 157.6(ps)              0(ps)               

view setup1_analysis_view : skew = 48.4ps (required = 200ps)
view setup2_analysis_view : skew = 48.4ps (required = 200ps)
view setup3_analysis_view : skew = 48.4ps (required = 200ps)
view hold1_analysis_view : skew = 38.5ps (required = 200ps)
view hold2_analysis_view : skew = 38.5ps (required = 200ps)
view hold3_analysis_view : skew = 38.5ps (required = 200ps)



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: REF_CLK [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 272
     Rise Delay	   : [639.5(ps)  687.9(ps)]
     Rise Skew	   : 48.4(ps)
     Fall Delay	   : [640.7(ps)  676.8(ps)]
     Fall Skew	   : 36.1(ps)


  Child Tree 1 from U0_mux2X1/U1/A: 
     nrSink : 272
     Rise Delay [639.5(ps)  687.9(ps)] Skew [48.4(ps)]
     Fall Delay[640.7(ps)  676.8(ps)] Skew=[36.1(ps)]


  Main Tree from REF_CLK w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U0_mux2X1/U1/A [65.8(ps) 66(ps)]
OUTPUT_TERM: U0_mux2X1/U1/Y [352.3(ps) 373.9(ps)]

Main Tree: 
     nrSink         : 272
     Rise Delay	   : [639.5(ps)  687.9(ps)]
     Rise Skew	   : 48.4(ps)
     Fall Delay	   : [640.7(ps)  676.8(ps)]
     Fall Skew	   : 36.1(ps)


  Child Tree 1 from U0_CLK_GATE/U0_TLATNCAX12M/CK: 
     nrSink : 17
     Rise Delay [682.2(ps)  687.9(ps)] Skew [5.7(ps)]
     Fall Delay[641.8(ps)  647.5(ps)] Skew=[5.7(ps)]


  Main Tree from U0_mux2X1/U1/Y w/o tracing through gates: 
     nrSink : 255
     nrGate : 1
     Rise Delay [639.5(ps)  675.6(ps)] Skew [36.1(ps)]
     Fall Delay [640.7(ps)  676.8(ps)] Skew=[36.1(ps)]


**** Sub Tree Report ****
INPUT_TERM: U0_CLK_GATE/U0_TLATNCAX12M/CK [362.8(ps) 384.4(ps)]
OUTPUT_TERM: U0_CLK_GATE/U0_TLATNCAX12M/ECK [680.9(ps) 640.5(ps)]

Main Tree: 
     nrSink         : 17
     Rise Delay	   : [682.2(ps)  687.9(ps)]
     Rise Skew	   : 5.7(ps)
     Fall Delay	   : [641.8(ps)  647.5(ps)]
     Fall Skew	   : 5.7(ps)


  Main Tree from U0_CLK_GATE/U0_TLATNCAX12M/ECK w/o tracing through gates: 
     nrSink : 17
     nrGate : 0
     Rise Delay [682.2(ps)  687.9(ps)] Skew [5.7(ps)]
     Fall Delay [641.8(ps)  647.5(ps)] Skew=[5.7(ps)]


REF_CLK (0 0) load=0.0483458(pf) 

REF_CLK__L1_I0/A (0.002 0.002) 
REF_CLK__L1_I0/Y (0.0335 0.0351) load=0.047922(pf) 

REF_CLK__L2_I0/A (0.0357 0.0373) 
REF_CLK__L2_I0/Y (0.0655 0.0657) load=0.00710945(pf) 

U0_mux2X1/U1/A (0.0658 0.066) 
U0_mux2X1/U1/Y (0.3523 0.3739) load=0.0745676(pf) 

REF_SCAN_CLK__L1_I0/A (0.3632 0.3848) 
REF_SCAN_CLK__L1_I0/Y (0.4841 0.4781) load=0.113515(pf) 

U0_CLK_GATE/U0_TLATNCAX12M/CK (0.3628 0.3844) 
U0_CLK_GATE/U0_TLATNCAX12M/ECK (0.6809 0.6405) load=0.0545659(pf) 

REF_SCAN_CLK__L2_I1/A (0.4899 0.4839) 
REF_SCAN_CLK__L2_I1/Y (0.6365 0.6378) load=0.373672(pf) 

REF_SCAN_CLK__L2_I0/A (0.4898 0.4838) 
REF_SCAN_CLK__L2_I0/Y (0.6395 0.6407) load=0.384396(pf) 

U0_ALU/ALU_OUT_reg[7]/CK (0.6865 0.6461) 

U0_ALU/ALU_OUT_reg[6]/CK (0.6865 0.6461) 

U0_ALU/ALU_OUT_reg[5]/CK (0.6862 0.6458) 

U0_ALU/ALU_OUT_reg[4]/CK (0.6867 0.6463) 

U0_ALU/ALU_OUT_reg[3]/CK (0.6855 0.6451) 

U0_ALU/ALU_OUT_reg[2]/CK (0.6853 0.6449) 

U0_ALU/ALU_OUT_reg[1]/CK (0.6847 0.6443) 

U0_ALU/ALU_OUT_reg[0]/CK (0.6835 0.6431) 

U0_ALU/ALU_OUT_reg[15]/CK (0.6879 0.6475) 

U0_ALU/ALU_OUT_reg[14]/CK (0.6879 0.6475) 

U0_ALU/ALU_OUT_reg[13]/CK (0.6879 0.6475) 

U0_ALU/ALU_OUT_reg[12]/CK (0.6879 0.6475) 

U0_ALU/ALU_OUT_reg[11]/CK (0.6875 0.6471) 

U0_ALU/ALU_OUT_reg[10]/CK (0.6877 0.6473) 

U0_ALU/ALU_OUT_reg[9]/CK (0.6872 0.6468) 

U0_ALU/ALU_OUT_reg[8]/CK (0.6872 0.6468) 

U0_ALU/OUT_VALID_reg/CK (0.6822 0.6418) 

U0_RegFile/regArr_reg[5][7]/CK (0.6753 0.6765) 

U0_RegFile/regArr_reg[5][6]/CK (0.6753 0.6765) 

U0_RegFile/regArr_reg[6][7]/CK (0.6753 0.6765) 

U0_RegFile/regArr_reg[7][0]/CK (0.6753 0.6765) 

U0_RegFile/regArr_reg[6][6]/CK (0.6622 0.6635) 

U0_RegFile/regArr_reg[6][4]/CK (0.6622 0.6634) 

U0_RegFile/regArr_reg[8][0]/CK (0.6622 0.6634) 

U0_RegFile/regArr_reg[9][1]/CK (0.6622 0.6635) 

U0_RegFile/regArr_reg[8][1]/CK (0.6622 0.6635) 

U0_RegFile/regArr_reg[10][1]/CK (0.6623 0.6635) 

U0_RegFile/regArr_reg[8][2]/CK (0.6676 0.6688) 

U0_RegFile/regArr_reg[9][2]/CK (0.6676 0.6689) 

U0_RegFile/regArr_reg[11][3]/CK (0.6677 0.669) 

U0_RegFile/regArr_reg[6][5]/CK (0.6622 0.6635) 

U0_RegFile/regArr_reg[11][1]/CK (0.6623 0.6635) 

U0_RegFile/regArr_reg[10][2]/CK (0.6677 0.669) 

U0_RegFile/regArr_reg[4][6]/CK (0.6756 0.6768) 

U0_RegFile/regArr_reg[10][3]/CK (0.6678 0.669) 

U0_RegFile/regArr_reg[4][7]/CK (0.6755 0.6767) 

U0_RegFile/regArr_reg[5][0]/CK (0.6755 0.6767) 

U0_RegFile/regArr_reg[7][6]/CK (0.6622 0.6635) 

U0_RegFile/regArr_reg[7][7]/CK (0.6622 0.6635) 

U0_RegFile/regArr_reg[9][3]/CK (0.6677 0.669) 

U0_RegFile/regArr_reg[11][2]/CK (0.6677 0.6689) 

U0_RegFile/regArr_reg[4][5]/CK (0.6756 0.6768) 

U0_RegFile/regArr_reg[6][0]/CK (0.6749 0.6761) 

U0_RegFile/regArr_reg[9][0]/CK (0.6617 0.6629) 

U0_RegFile/regArr_reg[11][0]/CK (0.6623 0.6635) 

U1_RST_SYNC/sync_reg_reg[0]/CK (0.6747 0.6759) 

U0_RegFile/regArr_reg[8][5]/CK (0.6671 0.6683) 

U0_RegFile/regArr_reg[11][5]/CK (0.6672 0.6685) 

U0_RegFile/regArr_reg[6][1]/CK (0.6746 0.6758) 

U0_RegFile/regArr_reg[5][5]/CK (0.662 0.6632) 

U0_RegFile/regArr_reg[10][0]/CK (0.6615 0.6627) 

U0_RegFile/regArr_reg[5][1]/CK (0.6745 0.6758) 

U0_RegFile/regArr_reg[8][6]/CK (0.6671 0.6684) 

U0_RegFile/regArr_reg[7][5]/CK (0.6619 0.6631) 

U0_RegFile/regArr_reg[7][4]/CK (0.6617 0.663) 

U0_RegFile/regArr_reg[8][3]/CK (0.6668 0.668) 

U0_RegFile/regArr_reg[8][4]/CK (0.6667 0.668) 

U0_RegFile/regArr_reg[9][4]/CK (0.6666 0.6679) 

U0_RegFile/regArr_reg[11][4]/CK (0.6667 0.668) 

U0_RegFile/regArr_reg[4][4]/CK (0.6747 0.6759) 

U0_RegFile/regArr_reg[9][7]/CK (0.6616 0.6629) 

U0_RegFile/regArr_reg[10][7]/CK (0.6615 0.6628) 

U0_RegFile/regArr_reg[10][4]/CK (0.6667 0.668) 

U0_RegFile/regArr_reg[5][2]/CK (0.6739 0.6752) 

U0_RegFile/regArr_reg[8][7]/CK (0.6611 0.6623) 

U0_RegFile/regArr_reg[11][6]/CK (0.6616 0.6628) 

U0_RegFile/regArr_reg[7][1]/CK (0.6733 0.6745) 

U0_RegFile/regArr_reg[7][2]/CK (0.662 0.6632) 

U0_RegFile/regArr_reg[4][3]/CK (0.6747 0.6759) 

U0_RegFile/regArr_reg[10][5]/CK (0.6668 0.6681) 

U1_RST_SYNC/sync_reg_reg[1]/CK (0.6748 0.676) 

U0_RegFile/regArr_reg[11][7]/CK (0.6609 0.6622) 

U0_RegFile/regArr_reg[9][5]/CK (0.6658 0.6671) 

U0_RegFile/regArr_reg[4][2]/CK (0.6748 0.676) 

U0_RegFile/regArr_reg[10][6]/CK (0.6657 0.6669) 

U0_RegFile/regArr_reg[5][4]/CK (0.6726 0.6738) 

U0_RegFile/regArr_reg[5][3]/CK (0.6726 0.6738) 

U0_RegFile/regArr_reg[12][3]/CK (0.667 0.6682) 

U0_RegFile/regArr_reg[7][3]/CK (0.6726 0.6738) 

U0_RegFile/regArr_reg[9][6]/CK (0.659 0.6603) 

U0_RegFile/regArr_reg[15][2]/CK (0.6648 0.6661) 

U0_RegFile/regArr_reg[6][3]/CK (0.6723 0.6735) 

U0_RegFile/regArr_reg[12][2]/CK (0.667 0.6682) 

U0_RegFile/regArr_reg[12][0]/CK (0.6602 0.6615) 

U0_RegFile/regArr_reg[6][2]/CK (0.6717 0.673) 

U0_RegFile/regArr_reg[12][1]/CK (0.6596 0.6608) 

U0_RegFile/regArr_reg[13][3]/CK (0.667 0.6682) 

U0_RegFile/regArr_reg[4][1]/CK (0.6709 0.6721) 

U0_RegFile/regArr_reg[14][2]/CK (0.6642 0.6654) 

U0_RegFile/regArr_reg[13][2]/CK (0.6653 0.6665) 

U0_RegFile/regArr_reg[2][7]/CK (0.6711 0.6724) 

U0_RegFile/regArr_reg[2][4]/CK (0.671 0.6723) 

U0_RegFile/regArr_reg[2][5]/CK (0.6711 0.6724) 

U0_RegFile/regArr_reg[2][3]/CK (0.671 0.6722) 

U0_RegFile/regArr_reg[13][1]/CK (0.6622 0.6635) 

U0_RegFile/regArr_reg[2][6]/CK (0.6711 0.6723) 

U0_RegFile/regArr_reg[14][1]/CK (0.6582 0.6594) 

U0_RegFile/regArr_reg[15][0]/CK (0.6464 0.6477) 

U0_RegFile/regArr_reg[14][3]/CK (0.6645 0.6657) 

U0_RegFile/regArr_reg[3][6]/CK (0.671 0.6722) 

U0_RegFile/regArr_reg[12][7]/CK (0.6537 0.655) 

U0_RegFile/regArr_reg[13][4]/CK (0.6651 0.6663) 

U0_RegFile/regArr_reg[15][3]/CK (0.665 0.6663) 

U0_RegFile/regArr_reg[12][4]/CK (0.6651 0.6663) 

U0_RegFile/regArr_reg[3][7]/CK (0.671 0.6723) 

U0_RegFile/regArr_reg[3][5]/CK (0.6697 0.6709) 

U0_RegFile/regArr_reg[12][6]/CK (0.6609 0.6622) 

U0_RegFile/regArr_reg[3][4]/CK (0.6697 0.6709) 

U0_RegFile/regArr_reg[13][0]/CK (0.6557 0.6569) 

U0_RegFile/regArr_reg[14][6]/CK (0.6585 0.6597) 

U0_RegFile/regArr_reg[14][5]/CK (0.6601 0.6613) 

U0_RegFile/regArr_reg[15][1]/CK (0.6597 0.6609) 

U0_RegFile/regArr_reg[14][0]/CK (0.6544 0.6556) 

U0_RegFile/regArr_reg[14][4]/CK (0.6601 0.6613) 

U0_RegFile/regArr_reg[14][7]/CK (0.6502 0.6515) 

U0_RegFile/regArr_reg[4][0]/CK (0.669 0.6702) 

U0_RegFile/regArr_reg[1][7]/CK (0.6443 0.6456) 

U0_RegFile/regArr_reg[12][5]/CK (0.6655 0.6668) 

U0_RegFile/regArr_reg[1][6]/CK (0.6444 0.6456) 

U0_RegFile/regArr_reg[3][3]/CK (0.6683 0.6695) 

U0_RegFile/regArr_reg[15][4]/CK (0.6659 0.6671) 

U0_RegFile/regArr_reg[15][6]/CK (0.6671 0.6683) 

U0_RegFile/regArr_reg[0][5]/CK (0.6669 0.6681) 

U0_RegFile/regArr_reg[3][0]/CK (0.6681 0.6693) 

U0_RegFile/regArr_reg[0][3]/CK (0.6658 0.6671) 

U0_RegFile/regArr_reg[13][6]/CK (0.667 0.6682) 

U0_RegFile/regArr_reg[13][7]/CK (0.6564 0.6577) 

U0_RegFile/regArr_reg[13][5]/CK (0.6666 0.6679) 

U0_RegFile/regArr_reg[0][4]/CK (0.6659 0.6672) 

U0_RegFile/regArr_reg[0][2]/CK (0.6663 0.6676) 

U0_RegFile/regArr_reg[15][5]/CK (0.6661 0.6674) 

U0_RegFile/regArr_reg[15][7]/CK (0.6571 0.6584) 

U0_RegFile/regArr_reg[3][1]/CK (0.6658 0.667) 

U0_RegFile/regArr_reg[3][2]/CK (0.6674 0.6687) 

U0_RegFile/regArr_reg[0][6]/CK (0.6672 0.6685) 

U0_RegFile/regArr_reg[0][7]/CK (0.6627 0.664) 

U0_RegFile/regArr_reg[1][2]/CK (0.661 0.6622) 

U0_ref_sync/sync_reg_reg[1]/CK (0.6678 0.669) 

U0_RegFile/regArr_reg[1][4]/CK (0.6583 0.6595) 

U0_RegFile/regArr_reg[1][3]/CK (0.6594 0.6606) 

U0_RegFile/regArr_reg[0][1]/CK (0.6673 0.6685) 

U0_RegFile/regArr_reg[1][5]/CK (0.6673 0.6686) 

U0_RegFile/regArr_reg[2][1]/CK (0.6676 0.6689) 

U0_RegFile/regArr_reg[2][0]/CK (0.6631 0.6644) 

U0_RegFile/regArr_reg[2][2]/CK (0.6653 0.6665) 

U0_RegFile/RdData_reg[1]/CK (0.6653 0.6665) 

U0_RegFile/regArr_reg[1][1]/CK (0.6674 0.6686) 

U0_ref_sync/sync_reg_reg[0]/CK (0.6653 0.6665) 

U0_RegFile/RdData_reg[0]/CK (0.6652 0.6664) 

U0_RegFile/RdData_reg[2]/CK (0.6657 0.6669) 

U0_RegFile/RdData_VLD_reg/CK (0.6651 0.6662) 

U0_RegFile/RdData_reg[3]/CK (0.6655 0.6667) 

U0_ref_sync/sync_bus_reg[6]/CK (0.6653 0.6665) 

U0_ref_sync/sync_bus_reg[7]/CK (0.6652 0.6664) 

U0_RegFile/regArr_reg[1][0]/CK (0.6673 0.6685) 

U0_RegFile/RdData_reg[7]/CK (0.6671 0.6683) 

U0_RegFile/RdData_reg[5]/CK (0.6668 0.668) 

U0_RegFile/regArr_reg[0][0]/CK (0.6672 0.6683) 

U0_SYS_CTRL/RF_ADDR_REG_reg[2]/CK (0.6643 0.6655) 

U0_ref_sync/sync_bus_reg[4]/CK (0.6651 0.6662) 

U0_ref_sync/sync_bus_reg[3]/CK (0.6651 0.6663) 

U0_SYS_CTRL/ALU_OUT_REG_reg[15]/CK (0.6662 0.6673) 

U0_SYS_CTRL/RF_ADDR_REG_reg[3]/CK (0.6644 0.6656) 

U0_RegFile/RdData_reg[4]/CK (0.6665 0.6677) 

U0_ref_sync/sync_bus_reg[5]/CK (0.6649 0.666) 

U0_SYS_CTRL/current_state_reg[0]/CK (0.6647 0.6658) 

U0_SYS_CTRL/RF_ADDR_REG_reg[1]/CK (0.6628 0.664) 

U0_RegFile/RdData_reg[6]/CK (0.6671 0.6683) 

U0_ref_sync/sync_bus_reg[0]/CK (0.6564 0.6575) 

U0_SYS_CTRL/RF_ADDR_REG_reg[0]/CK (0.661 0.6622) 

U0_SYS_CTRL/ALU_OUT_REG_reg[0]/CK (0.6666 0.6677) 

U0_ref_sync/enable_flop_reg/CK (0.6568 0.658) 

U0_ref_sync/sync_bus_reg[1]/CK (0.6565 0.6577) 

U0_SYS_CTRL/current_state_reg[1]/CK (0.6598 0.661) 

U0_ref_sync/enable_pulse_d_reg/CK (0.6567 0.6579) 

U0_ref_sync/sync_bus_reg[2]/CK (0.6567 0.6579) 

U0_SYS_CTRL/current_state_reg[3]/CK (0.6564 0.6576) 

U0_UART_FIFO/u_r2w_sync/sync_reg_reg[2][1]/CK (0.6563 0.6575) 

U0_SYS_CTRL/current_state_reg[2]/CK (0.6564 0.6576) 

U0_UART_FIFO/u_r2w_sync/sync_reg_reg[3][1]/CK (0.6566 0.6577) 

U0_SYS_CTRL/ALU_OUT_REG_reg[1]/CK (0.6582 0.6594) 

U0_UART_FIFO/u_r2w_sync/sync_reg_reg[2][0]/CK (0.6567 0.6579) 

U0_SYS_CTRL/ALU_OUT_REG_reg[2]/CK (0.6561 0.6573) 

U0_UART_FIFO/u_r2w_sync/sync_reg_reg[1][1]/CK (0.6567 0.6579) 

U0_SYS_CTRL/ALU_OUT_REG_reg[3]/CK (0.6566 0.6577) 

U0_UART_FIFO/u_r2w_sync/sync_reg_reg[3][0]/CK (0.6563 0.6575) 

U0_UART_FIFO/u_fifo_wr/gray_w_ptr_reg[3]/CK (0.656 0.6572) 

U0_UART_FIFO/u_r2w_sync/sync_reg_reg[0][0]/CK (0.6559 0.6571) 

U0_UART_FIFO/u_fifo_wr/gray_w_ptr_reg[2]/CK (0.6551 0.6563) 

U0_UART_FIFO/u_r2w_sync/sync_reg_reg[0][1]/CK (0.6559 0.6571) 

U0_UART_FIFO/u_fifo_wr/w_ptr_reg[3]/CK (0.6544 0.6556) 

U0_UART_FIFO/u_r2w_sync/sync_reg_reg[1][0]/CK (0.6567 0.6579) 

U0_SYS_CTRL/ALU_OUT_REG_reg[4]/CK (0.6553 0.6564) 

U0_UART_FIFO/u_fifo_wr/w_ptr_reg[0]/CK (0.6558 0.6569) 

U0_SYS_CTRL/ALU_OUT_REG_reg[5]/CK (0.6522 0.6534) 

U0_UART_FIFO/u_fifo_wr/gray_w_ptr_reg[1]/CK (0.6558 0.657) 

U0_UART_FIFO/u_fifo_wr/w_ptr_reg[2]/CK (0.6511 0.6523) 

U0_UART_FIFO/u_fifo_wr/gray_w_ptr_reg[0]/CK (0.6558 0.657) 

U0_SYS_CTRL/ALU_OUT_REG_reg[6]/CK (0.6474 0.6486) 

U0_SYS_CTRL/ALU_OUT_REG_reg[8]/CK (0.6495 0.6507) 

U0_UART_FIFO/u_fifo_wr/w_ptr_reg[1]/CK (0.6512 0.6524) 

U0_SYS_CTRL/ALU_OUT_REG_reg[7]/CK (0.6454 0.6466) 

U0_SYS_CTRL/ALU_OUT_REG_reg[9]/CK (0.6449 0.6461) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[2][7]/CK (0.641 0.6422) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[0][0]/CK (0.6427 0.6439) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[0][7]/CK (0.6395 0.6407) 

U0_SYS_CTRL/ALU_OUT_REG_reg[11]/CK (0.6455 0.6467) 

U0_SYS_CTRL/ALU_OUT_REG_reg[10]/CK (0.6455 0.6467) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[5][0]/CK (0.6428 0.644) 

U0_SYS_CTRL/ALU_OUT_REG_reg[12]/CK (0.6456 0.6468) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[7][7]/CK (0.6429 0.6441) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[4][7]/CK (0.6431 0.6443) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[3][0]/CK (0.6424 0.6436) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[6][0]/CK (0.6428 0.644) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[4][0]/CK (0.6428 0.644) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[1][7]/CK (0.6434 0.6446) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[1][0]/CK (0.6453 0.6465) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[7][0]/CK (0.6429 0.6441) 

U0_SYS_CTRL/ALU_OUT_REG_reg[13]/CK (0.6452 0.6464) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[3][7]/CK (0.6444 0.6456) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[5][7]/CK (0.6432 0.6444) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[2][0]/CK (0.6461 0.6473) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[3][5]/CK (0.6451 0.6463) 

U0_SYS_CTRL/ALU_OUT_REG_reg[14]/CK (0.6452 0.6464) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[2][6]/CK (0.6448 0.646) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[6][7]/CK (0.6433 0.6445) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[6][1]/CK (0.65 0.6512) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[3][6]/CK (0.6447 0.6459) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[5][6]/CK (0.6433 0.6445) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[4][6]/CK (0.6434 0.6446) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[4][1]/CK (0.649 0.6502) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[2][1]/CK (0.6478 0.649) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[1][6]/CK (0.6453 0.6465) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[3][1]/CK (0.6482 0.6494) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[7][1]/CK (0.651 0.6522) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[7][6]/CK (0.6521 0.6533) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[1][1]/CK (0.6477 0.6489) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[1][5]/CK (0.6453 0.6465) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[0][5]/CK (0.6484 0.6496) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[6][6]/CK (0.6515 0.6527) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[2][2]/CK (0.6482 0.6494) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[5][1]/CK (0.6527 0.6538) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[6][2]/CK (0.6527 0.6539) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[6][5]/CK (0.6525 0.6537) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[0][1]/CK (0.6527 0.6539) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[0][6]/CK (0.6491 0.6503) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[2][5]/CK (0.6494 0.6506) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[7][2]/CK (0.6528 0.654) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[7][5]/CK (0.6524 0.6536) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[5][5]/CK (0.6526 0.6538) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[6][4]/CK (0.6526 0.6538) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[2][3]/CK (0.6494 0.6506) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[2][4]/CK (0.6495 0.6507) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[6][3]/CK (0.6527 0.6538) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[3][2]/CK (0.6529 0.6541) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[4][5]/CK (0.6527 0.6539) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[1][2]/CK (0.6498 0.651) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[1][4]/CK (0.6507 0.6519) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[5][2]/CK (0.6529 0.6541) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[3][4]/CK (0.6499 0.6511) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[5][4]/CK (0.6527 0.6539) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[0][3]/CK (0.6505 0.6517) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[0][2]/CK (0.6507 0.6519) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[1][3]/CK (0.6506 0.6518) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[7][4]/CK (0.6514 0.6526) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[7][3]/CK (0.6513 0.6525) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[5][3]/CK (0.6512 0.6524) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[4][2]/CK (0.6508 0.652) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[0][4]/CK (0.6506 0.6518) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[4][4]/CK (0.6514 0.6526) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[4][3]/CK (0.6511 0.6523) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[3][3]/CK (0.6505 0.6517) 

