###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Sat Aug 17 16:15:25 2024
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_repor...
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   parity_error                                (v) checked with  
leading edge of 'UART_CLK'
Beginpoint: U0_UART/U0_UART_RX/U0_par_chk/par_err_reg/Q (v) triggered by  
leading edge of 'UART_RX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               54.253
+ Phase Shift                 271.267
- Uncertainty                   0.200
= Required Time               216.814
- Arrival Time                  1.948
= Slack Time                  214.866
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |      Arc       |     Cell      |  Slew | Delay | Arrival | Required | 
     |                                           |                |               |       |       |  Time   |   Time   | 
     |-------------------------------------------+----------------+---------------+-------+-------+---------+----------| 
     |                                           | UART_CLK ^     |               | 0.000 |       |  -0.000 |  214.866 | 
     | UART_CLK__L1_I0                           | A ^ -> Y v     | CLKINVX40M    | 0.036 | 0.033 |   0.033 |  214.899 | 
     | UART_CLK__L2_I0                           | A v -> Y ^     | CLKINVX40M    | 0.020 | 0.030 |   0.063 |  214.929 | 
     | U1_mux2X1/U1                              | A ^ -> Y ^     | MX2X2M        | 0.323 | 0.278 |   0.341 |  215.206 | 
     | U1_ClkDiv/div_clk_reg                     | CK ^ -> Q ^    | SDFFRQX2M     | 0.000 | 0.446 |   0.787 |  215.652 | 
     | U1_ClkDiv/U16                             | B ^ -> Y ^     | MX2X2M        | 0.078 | 0.171 |   0.957 |  215.823 | 
     | U1_ClkDiv                                 | o_div_clk ^    | ClkDiv_test_1 |       |       |   0.957 |  215.823 | 
     | U2_mux2X1/U1                              | A ^ -> Y ^     | MX2X2M        | 0.269 | 0.262 |   1.220 |  216.085 | 
     | UART_RX_SCAN_CLK__L1_I0                   | A ^ -> Y ^     | CLKBUFX40M    | 0.086 | 0.185 |   1.405 |  216.270 | 
     | U0_UART/U0_UART_RX/U0_par_chk/par_err_reg | CK ^ -> Q v    | SDFFRQX2M     | 0.180 | 0.541 |   1.946 |  216.811 | 
     |                                           | parity_error v |               | 0.180 | 0.002 |   1.948 |  216.814 | 
     +-----------------------------------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   framing_error                               (v) checked with  
leading edge of 'UART_CLK'
Beginpoint: U0_UART/U0_UART_RX/U0_stp_chk/stp_err_reg/Q (v) triggered by  
leading edge of 'UART_RX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               54.253
+ Phase Shift                 271.267
- Uncertainty                   0.200
= Required Time               216.814
- Arrival Time                  1.939
= Slack Time                  214.875
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |       Arc       |     Cell      |  Slew | Delay | Arrival | Required | 
     |                                           |                 |               |       |       |  Time   |   Time   | 
     |-------------------------------------------+-----------------+---------------+-------+-------+---------+----------| 
     |                                           | UART_CLK ^      |               | 0.000 |       |  -0.000 |  214.875 | 
     | UART_CLK__L1_I0                           | A ^ -> Y v      | CLKINVX40M    | 0.036 | 0.033 |   0.033 |  214.908 | 
     | UART_CLK__L2_I0                           | A v -> Y ^      | CLKINVX40M    | 0.020 | 0.030 |   0.063 |  214.938 | 
     | U1_mux2X1/U1                              | A ^ -> Y ^      | MX2X2M        | 0.323 | 0.278 |   0.341 |  215.216 | 
     | U1_ClkDiv/div_clk_reg                     | CK ^ -> Q ^     | SDFFRQX2M     | 0.000 | 0.446 |   0.787 |  215.661 | 
     | U1_ClkDiv/U16                             | B ^ -> Y ^      | MX2X2M        | 0.078 | 0.171 |   0.957 |  215.832 | 
     | U1_ClkDiv                                 | o_div_clk ^     | ClkDiv_test_1 |       |       |   0.957 |  215.832 | 
     | U2_mux2X1/U1                              | A ^ -> Y ^      | MX2X2M        | 0.269 | 0.262 |   1.220 |  216.094 | 
     | UART_RX_SCAN_CLK__L1_I0                   | A ^ -> Y ^      | CLKBUFX40M    | 0.086 | 0.185 |   1.405 |  216.280 | 
     | U0_UART/U0_UART_RX/U0_stp_chk/stp_err_reg | CK ^ -> Q v     | SDFFRQX2M     | 0.168 | 0.532 |   1.937 |  216.811 | 
     |                                           | framing_error v |               | 0.168 | 0.002 |   1.939 |  216.814 | 
     +------------------------------------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   UART_TX_O                           (v) checked with  leading edge 
of 'UART_TX_CLK'
Beginpoint: U0_UART/U0_UART_TX/U0_mux/OUT_reg/Q (v) triggered by  leading edge 
of 'UART_TX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.950
- External Delay               54.253
+ Phase Shift                 8680.544
- Uncertainty                   0.200
= Required Time               8627.041
- Arrival Time                  2.801
= Slack Time                  8624.240
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------------------+ 
     |                  Instance                   |     Arc     |     Cell      |  Slew | Delay | Arrival | Required | 
     |                                             |             |               |       |       |  Time   |   Time   | 
     |---------------------------------------------+-------------+---------------+-------+-------+---------+----------| 
     |                                             | UART_CLK ^  |               | 0.000 |       |   0.000 | 8624.240 | 
     | UART_CLK__L1_I0                             | A ^ -> Y v  | CLKINVX40M    | 0.036 | 0.033 |   0.033 | 8624.273 | 
     | UART_CLK__L2_I0                             | A v -> Y ^  | CLKINVX40M    | 0.020 | 0.030 |   0.063 | 8624.304 | 
     | U1_mux2X1/U1                                | A ^ -> Y ^  | MX2X2M        | 0.323 | 0.278 |   0.341 | 8624.581 | 
     | UART_SCAN_CLK__L1_I0                        | A ^ -> Y ^  | CLKBUFX40M    | 0.052 | 0.169 |   0.510 | 8624.750 | 
     | UART_SCAN_CLK__L2_I0                        | A ^ -> Y ^  | CLKBUFX40M    | 0.045 | 0.103 |   0.613 | 8624.854 | 
     | UART_SCAN_CLK__L3_I0                        | A ^ -> Y ^  | CLKBUFX40M    | 0.065 | 0.115 |   0.729 | 8624.969 | 
     | UART_SCAN_CLK__L4_I0                        | A ^ -> Y v  | CLKINVX40M    | 0.044 | 0.055 |   0.784 | 8625.024 | 
     | UART_SCAN_CLK__L5_I0                        | A v -> Y ^  | CLKINVX32M    | 0.026 | 0.034 |   0.817 | 8625.058 | 
     | U0_ClkDiv/U15                               | A ^ -> Y ^  | MX2X2M        | 0.079 | 0.134 |   0.951 | 8625.191 | 
     | U0_ClkDiv                                   | o_div_clk ^ | ClkDiv_test_0 |       |       |   0.951 | 8625.191 | 
     | U3_mux2X1/U1                                | A ^ -> Y ^  | MX2X2M        | 0.290 | 0.274 |   1.226 | 8625.466 | 
     | UART_TX_SCAN_CLK__L1_I0                     | A ^ -> Y ^  | CLKBUFX40M    | 0.114 | 0.208 |   1.434 | 8625.674 | 
     | U0_UART/U0_UART_TX/U0_mux/OUT_reg           | CK ^ -> Q v | SDFFRQX4M     | 0.086 | 0.490 |   1.924 | 8626.164 | 
     | U0_UART/U0_UART_TX/U0_mux/FE_OFC8_UART_TX_O | A v -> Y v  | CLKBUFX8M     | 1.315 | 0.864 |   2.788 | 8627.028 | 
     |                                             | UART_TX_O v |               | 1.315 | 0.012 |   2.801 | 8627.041 | 
     +----------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------------+ 
     |       Instance        |     Arc     |    Cell    |  Slew | Delay | Arrival |  Required | 
     |                       |             |            |       |       |  Time   |   Time    | 
     |-----------------------+-------------+------------+-------+-------+---------+-----------| 
     |                       | UART_CLK ^  |            | 0.000 |       |   0.000 | -8624.240 | 
     | UART_CLK__L1_I0       | A ^ -> Y v  | CLKINVX40M | 0.036 | 0.033 |   0.033 | -8624.207 | 
     | UART_CLK__L2_I0       | A v -> Y ^  | CLKINVX40M | 0.020 | 0.030 |   0.063 | -8624.177 | 
     | U1_mux2X1/U1          | A ^ -> Y ^  | MX2X2M     | 0.323 | 0.278 |   0.341 | -8623.899 | 
     | U0_ClkDiv/div_clk_reg | CK ^ -> Q ^ | SDFFRQX2M  | 0.000 | 0.440 |   0.781 | -8623.459 | 
     | U0_ClkDiv/U15         | B ^ -> Y ^  | MX2X2M     | 0.079 | 0.169 |   0.950 | -8623.290 | 
     +----------------------------------------------------------------------------------------+ 

