###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Sat Aug 17 16:15:25 2024
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_repor...
###############################################################
Path 1: MET Clock Gating Setup Check with Pin U0_CLK_GATE/U0_TLATNCAX12M/CK 
Endpoint:   U0_CLK_GATE/U0_TLATNCAX12M/E         (^) checked with  leading edge 
of 'REF_CLK'
Beginpoint: U0_SYS_CTRL/\current_state_reg[0] /Q (v) triggered by  leading edge 
of 'REF_CLK'
Path Groups:  {reg2reg} {clkgate}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.354
- Clock Gating Setup            0.056
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                10.098
- Arrival Time                  2.101
= Slack Time                    7.996
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                   |             |             |       |       |  Time   |   Time   | 
     |-----------------------------------+-------------+-------------+-------+-------+---------+----------| 
     |                                   | REF_CLK ^   |             | 0.000 |       |   0.000 |    7.996 | 
     | REF_CLK__L1_I0                    | A ^ -> Y v  | CLKINVX40M  | 0.037 | 0.033 |   0.033 |    8.030 | 
     | REF_CLK__L2_I0                    | A v -> Y ^  | CLKINVX40M  | 0.021 | 0.030 |   0.064 |    8.060 | 
     | U0_mux2X1/U1                      | A ^ -> Y ^  | MX2X6M      | 0.281 | 0.279 |   0.343 |    8.340 | 
     | REF_SCAN_CLK__L1_I0               | A ^ -> Y v  | CLKINVX40M  | 0.107 | 0.123 |   0.466 |    8.463 | 
     | REF_SCAN_CLK__L2_I0               | A v -> Y ^  | CLKINVX40M  | 0.207 | 0.151 |   0.617 |    8.614 | 
     | U0_SYS_CTRL/\current_state_reg[0] | CK ^ -> Q v | SDFFRQX2M   | 0.192 | 0.603 |   1.220 |    9.217 | 
     | U0_SYS_CTRL/U62                   | B v -> Y ^  | NOR2X2M     | 0.399 | 0.291 |   1.511 |    9.508 | 
     | U0_SYS_CTRL/U52                   | A ^ -> Y v  | NAND2X2M    | 0.289 | 0.268 |   1.779 |    9.775 | 
     | U0_SYS_CTRL/U141                  | B v -> Y ^  | NAND3X2M    | 0.125 | 0.142 |   1.921 |    9.918 | 
     | U10                               | A ^ -> Y ^  | OR2X2M      | 0.157 | 0.180 |   2.101 |   10.097 | 
     | U0_CLK_GATE/U0_TLATNCAX12M        | E ^         | TLATNCAX12M | 0.157 | 0.000 |   2.101 |   10.098 | 
     +----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------------------+ 
     |          Instance          |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                            |            |             |       |       |  Time   |   Time   | 
     |----------------------------+------------+-------------+-------+-------+---------+----------| 
     |                            | REF_CLK ^  |             | 0.000 |       |   0.000 |   -7.996 | 
     | REF_CLK__L1_I0             | A ^ -> Y v | CLKINVX40M  | 0.037 | 0.033 |   0.034 |   -7.963 | 
     | REF_CLK__L2_I0             | A v -> Y ^ | CLKINVX40M  | 0.021 | 0.030 |   0.064 |   -7.933 | 
     | U0_mux2X1/U1               | A ^ -> Y ^ | MX2X6M      | 0.281 | 0.279 |   0.343 |   -7.653 | 
     | U0_CLK_GATE/U0_TLATNCAX12M | CK ^       | TLATNCAX12M | 0.281 | 0.010 |   0.354 |   -7.643 | 
     +--------------------------------------------------------------------------------------------+ 

