###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Sat Aug 17 16:14:14 2024
#  Command:           optDesign -preCTS
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   parity_error                                (v) checked with  
leading edge of 'UART_CLK'
Beginpoint: U0_UART/U0_UART_RX/U0_par_chk/par_err_reg/Q (v) triggered by  
leading edge of 'UART_RX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               54.253
+ Phase Shift                 271.267
- Uncertainty                   0.200
= Required Time               216.814
- Arrival Time                  0.517
= Slack Time                  216.296
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |      Arc       |     Cell      |  Slew | Delay | Arrival | Required | 
     |                                           |                |               |       |       |  Time   |   Time   | 
     |-------------------------------------------+----------------+---------------+-------+-------+---------+----------| 
     | U1_ClkDiv/U16                             | Y ^            |               | 0.000 |       |   0.000 |  216.296 | 
     | U1_ClkDiv                                 | o_div_clk ^    | ClkDiv_test_1 |       |       |   0.000 |  216.296 | 
     | U2_mux2X1/U1                              | A ^ -> Y ^     | MX2X2M        | 0.000 | 0.000 |   0.000 |  216.296 | 
     | U0_UART/U0_UART_RX/U0_par_chk/par_err_reg | CK ^ -> Q v    | SDFFRQX2M     | 0.179 | 0.515 |   0.515 |  216.811 | 
     |                                           | parity_error v |               | 0.179 | 0.002 |   0.517 |  216.814 | 
     +-----------------------------------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   framing_error                               (v) checked with  
leading edge of 'UART_CLK'
Beginpoint: U0_UART/U0_UART_RX/U0_stp_chk/stp_err_reg/Q (v) triggered by  
leading edge of 'UART_RX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               54.253
+ Phase Shift                 271.267
- Uncertainty                   0.200
= Required Time               216.814
- Arrival Time                  0.510
= Slack Time                  216.304
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |       Arc       |     Cell      |  Slew | Delay | Arrival | Required | 
     |                                           |                 |               |       |       |  Time   |   Time   | 
     |-------------------------------------------+-----------------+---------------+-------+-------+---------+----------| 
     | U1_ClkDiv/U16                             | Y ^             |               | 0.000 |       |   0.000 |  216.304 | 
     | U1_ClkDiv                                 | o_div_clk ^     | ClkDiv_test_1 |       |       |   0.000 |  216.304 | 
     | U2_mux2X1/U1                              | A ^ -> Y ^      | MX2X2M        | 0.000 | 0.000 |   0.000 |  216.304 | 
     | U0_UART/U0_UART_RX/U0_stp_chk/stp_err_reg | CK ^ -> Q v     | SDFFRQX2M     | 0.169 | 0.507 |   0.508 |  216.811 | 
     |                                           | framing_error v |               | 0.169 | 0.002 |   0.510 |  216.814 | 
     +------------------------------------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   UART_TX_O                           (v) checked with  leading edge 
of 'UART_TX_CLK'
Beginpoint: U0_UART/U0_UART_TX/U0_mux/OUT_reg/Q (v) triggered by  leading edge 
of 'UART_TX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               54.253
+ Phase Shift                 8680.544
- Uncertainty                   0.200
= Required Time               8626.091
- Arrival Time                  1.334
= Slack Time                  8624.757
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------------------+ 
     |                  Instance                   |     Arc     |     Cell      |  Slew | Delay | Arrival | Required | 
     |                                             |             |               |       |       |  Time   |   Time   | 
     |---------------------------------------------+-------------+---------------+-------+-------+---------+----------| 
     | U0_ClkDiv/U15                               | Y ^         |               | 0.000 |       |   0.000 | 8624.757 | 
     | U0_ClkDiv                                   | o_div_clk ^ | ClkDiv_test_0 |       |       |   0.000 | 8624.757 | 
     | U3_mux2X1/U1                                | A ^ -> Y ^  | MX2X2M        | 0.000 | 0.000 |   0.000 | 8624.757 | 
     | U0_UART/U0_UART_TX/U0_mux/OUT_reg           | CK ^ -> Q v | SDFFRQX4M     | 0.086 | 0.457 |   0.457 | 8625.214 | 
     | U0_UART/U0_UART_TX/U0_mux/FE_OFC8_UART_TX_O | A v -> Y v  | CLKBUFX8M     | 1.315 | 0.864 |   1.321 | 8626.078 | 
     |                                             | UART_TX_O v |               | 1.315 | 0.012 |   1.334 | 8626.091 | 
     +----------------------------------------------------------------------------------------------------------------+ 

