###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Sat Aug 17 16:25:33 2024
#  Command:           timeDesign -postRoute -pathReports -drvReports -slackR...
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   framing_error                               (v) checked with  
leading edge of 'UART_CLK'
Beginpoint: U0_UART/U0_UART_RX/U0_stp_chk/stp_err_reg/Q (v) triggered by  
leading edge of 'UART_RX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               54.253
+ Phase Shift                 271.267
- Uncertainty                   0.200
= Required Time               216.814
- Arrival Time                  1.883
= Slack Time                  214.931
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |       Arc       |     Cell      |  Slew | Delay | Arrival | Required | 
     |                                           |                 |               |       |       |  Time   |   Time   | 
     |-------------------------------------------+-----------------+---------------+-------+-------+---------+----------| 
     |                                           | UART_CLK ^      |               | 0.000 |       |  -0.000 |  214.931 | 
     | UART_CLK__L1_I0                           | A ^ -> Y v      | CLKINVX40M    | 0.036 | 0.033 |   0.033 |  214.964 | 
     | UART_CLK__L2_I0                           | A v -> Y ^      | CLKINVX40M    | 0.020 | 0.030 |   0.063 |  214.994 | 
     | U1_mux2X1/U1                              | A ^ -> Y ^      | MX2X2M        | 0.286 | 0.257 |   0.320 |  215.251 | 
     | U1_ClkDiv/div_clk_reg                     | CK ^ -> Q ^     | SDFFRQX2M     | 0.000 | 0.438 |   0.757 |  215.689 | 
     | U1_ClkDiv/U16                             | B ^ -> Y ^      | MX2X2M        | 0.078 | 0.171 |   0.929 |  215.860 | 
     | U1_ClkDiv                                 | o_div_clk ^     | ClkDiv_test_1 |       |       |   0.929 |  215.860 | 
     | U2_mux2X1/U1                              | A ^ -> Y ^      | MX2X2M        | 0.243 | 0.248 |   1.176 |  216.108 | 
     | UART_RX_SCAN_CLK__L1_I0                   | A ^ -> Y ^      | CLKBUFX40M    | 0.083 | 0.177 |   1.354 |  216.285 | 
     | U0_UART/U0_UART_RX/U0_stp_chk/stp_err_reg | CK ^ -> Q v     | SDFFRQX2M     | 0.161 | 0.525 |   1.879 |  216.810 | 
     |                                           | framing_error v |               | 0.161 | 0.003 |   1.883 |  216.814 | 
     +------------------------------------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   parity_error                                (v) checked with  
leading edge of 'UART_CLK'
Beginpoint: U0_UART/U0_UART_RX/U0_par_chk/par_err_reg/Q (v) triggered by  
leading edge of 'UART_RX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               54.253
+ Phase Shift                 271.267
- Uncertainty                   0.200
= Required Time               216.814
- Arrival Time                  1.882
= Slack Time                  214.931
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |      Arc       |     Cell      |  Slew | Delay | Arrival | Required | 
     |                                           |                |               |       |       |  Time   |   Time   | 
     |-------------------------------------------+----------------+---------------+-------+-------+---------+----------| 
     |                                           | UART_CLK ^     |               | 0.000 |       |  -0.000 |  214.931 | 
     | UART_CLK__L1_I0                           | A ^ -> Y v     | CLKINVX40M    | 0.036 | 0.033 |   0.033 |  214.965 | 
     | UART_CLK__L2_I0                           | A v -> Y ^     | CLKINVX40M    | 0.020 | 0.030 |   0.063 |  214.994 | 
     | U1_mux2X1/U1                              | A ^ -> Y ^     | MX2X2M        | 0.286 | 0.257 |   0.320 |  215.251 | 
     | U1_ClkDiv/div_clk_reg                     | CK ^ -> Q ^    | SDFFRQX2M     | 0.000 | 0.438 |   0.757 |  215.689 | 
     | U1_ClkDiv/U16                             | B ^ -> Y ^     | MX2X2M        | 0.078 | 0.171 |   0.929 |  215.860 | 
     | U1_ClkDiv                                 | o_div_clk ^    | ClkDiv_test_1 |       |       |   0.929 |  215.860 | 
     | U2_mux2X1/U1                              | A ^ -> Y ^     | MX2X2M        | 0.243 | 0.248 |   1.176 |  216.108 | 
     | UART_RX_SCAN_CLK__L1_I0                   | A ^ -> Y ^     | CLKBUFX40M    | 0.083 | 0.177 |   1.354 |  216.285 | 
     | U0_UART/U0_UART_RX/U0_par_chk/par_err_reg | CK ^ -> Q v    | SDFFRQX2M     | 0.162 | 0.526 |   1.880 |  216.812 | 
     |                                           | parity_error v |               | 0.162 | 0.002 |   1.882 |  216.814 | 
     +-----------------------------------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   UART_TX_O                           (^) checked with  leading edge 
of 'UART_TX_CLK'
Beginpoint: U0_UART/U0_UART_TX/U0_mux/OUT_reg/Q (^) triggered by  leading edge 
of 'UART_TX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.919
- External Delay               54.253
+ Phase Shift                 8680.544
- Uncertainty                   0.200
= Required Time               8627.010
- Arrival Time                  2.427
= Slack Time                  8624.583
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------------------+ 
     |                  Instance                   |     Arc     |     Cell      |  Slew | Delay | Arrival | Required | 
     |                                             |             |               |       |       |  Time   |   Time   | 
     |---------------------------------------------+-------------+---------------+-------+-------+---------+----------| 
     |                                             | UART_CLK ^  |               | 0.000 |       |   0.000 | 8624.583 | 
     | UART_CLK__L1_I0                             | A ^ -> Y v  | CLKINVX40M    | 0.036 | 0.033 |   0.033 | 8624.616 | 
     | UART_CLK__L2_I0                             | A v -> Y ^  | CLKINVX40M    | 0.020 | 0.030 |   0.062 | 8624.646 | 
     | U1_mux2X1/U1                                | A ^ -> Y ^  | MX2X2M        | 0.286 | 0.257 |   0.319 | 8624.902 | 
     | U0_ClkDiv/div_clk_reg                       | CK ^ -> Q ^ | SDFFRQX2M     | 0.000 | 0.433 |   0.752 | 8625.335 | 
     | U0_ClkDiv/U15                               | B ^ -> Y ^  | MX2X2M        | 0.081 | 0.171 |   0.923 | 8625.506 | 
     | U0_ClkDiv                                   | o_div_clk ^ | ClkDiv_test_0 |       |       |   0.923 | 8625.506 | 
     | U3_mux2X1/U1                                | A ^ -> Y ^  | MX2X2M        | 0.246 | 0.250 |   1.173 | 8625.756 | 
     | UART_TX_SCAN_CLK__L1_I0                     | A ^ -> Y ^  | CLKBUFX40M    | 0.108 | 0.195 |   1.369 | 8625.952 | 
     | U0_UART/U0_UART_TX/U0_mux/OUT_reg           | CK ^ -> Q ^ | SDFFRQX4M     | 0.086 | 0.398 |   1.768 | 8626.351 | 
     | U0_UART/U0_UART_TX/U0_mux/FE_OFC8_UART_TX_O | A ^ -> Y ^  | BUFX10M       | 1.071 | 0.649 |   2.416 | 8626.999 | 
     |                                             | UART_TX_O ^ |               | 1.071 | 0.011 |   2.427 | 8627.010 | 
     +----------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |    Cell    |  Slew | Delay | Arrival |  Required | 
     |                      |            |            |       |       |  Time   |   Time    | 
     |----------------------+------------+------------+-------+-------+---------+-----------| 
     |                      | UART_CLK ^ |            | 0.000 |       |  -0.001 | -8624.584 | 
     | UART_CLK__L1_I0      | A ^ -> Y v | CLKINVX40M | 0.036 | 0.033 |   0.032 | -8624.551 | 
     | UART_CLK__L2_I0      | A v -> Y ^ | CLKINVX40M | 0.020 | 0.030 |   0.062 | -8624.521 | 
     | U1_mux2X1/U1         | A ^ -> Y ^ | MX2X2M     | 0.286 | 0.257 |   0.318 | -8624.265 | 
     | UART_SCAN_CLK__L1_I0 | A ^ -> Y ^ | CLKBUFX40M | 0.050 | 0.161 |   0.479 | -8624.104 | 
     | UART_SCAN_CLK__L2_I0 | A ^ -> Y ^ | CLKBUFX40M | 0.045 | 0.102 |   0.582 | -8624.001 | 
     | UART_SCAN_CLK__L3_I0 | A ^ -> Y ^ | CLKBUFX40M | 0.063 | 0.114 |   0.696 | -8623.887 | 
     | UART_SCAN_CLK__L4_I0 | A ^ -> Y v | CLKINVX40M | 0.043 | 0.055 |   0.751 | -8623.832 | 
     | UART_SCAN_CLK__L5_I0 | A v -> Y ^ | CLKINVX32M | 0.025 | 0.032 |   0.783 | -8623.800 | 
     | U0_ClkDiv/U15        | A ^ -> Y ^ | MX2X2M     | 0.081 | 0.135 |   0.919 | -8623.664 | 
     +--------------------------------------------------------------------------------------+ 

