###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Sat Aug 17 16:17:15 2024
#  Command:           optDesign -postCTS -hold
###############################################################
Path 1: MET Clock Gating Hold Check with Pin U0_CLK_GATE/U0_TLATNCAX12M/CK 
Endpoint:   U0_CLK_GATE/U0_TLATNCAX12M/E         (v) checked with  leading edge 
of 'REF_CLK'
Beginpoint: U0_SYS_CTRL/\current_state_reg[3] /Q (v) triggered by  leading edge 
of 'REF_CLK'
Path Groups:  {reg2reg} {clkgate}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.166
+ Clock Gating Hold             0.054
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.320
  Arrival Time                  0.755
  Slack Time                    0.435
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                   |             |             |       |       |  Time   |   Time   | 
     |-----------------------------------+-------------+-------------+-------+-------+---------+----------| 
     |                                   | REF_CLK ^   |             | 0.000 |       |   0.000 |   -0.435 | 
     | REF_CLK__L1_I0                    | A ^ -> Y v  | CLKINVX40M  | 0.016 | 0.018 |   0.018 |   -0.418 | 
     | REF_CLK__L2_I0                    | A v -> Y ^  | CLKINVX40M  | 0.010 | 0.015 |   0.033 |   -0.403 | 
     | U0_mux2X1/U1                      | A ^ -> Y ^  | MX2X6M      | 0.143 | 0.122 |   0.155 |   -0.280 | 
     | REF_SCAN_CLK__L1_I0               | A ^ -> Y v  | CLKINVX40M  | 0.054 | 0.052 |   0.207 |   -0.228 | 
     | REF_SCAN_CLK__L2_I0               | A v -> Y ^  | CLKINVX40M  | 0.101 | 0.074 |   0.281 |   -0.154 | 
     | U0_SYS_CTRL/\current_state_reg[3] | CK ^ -> Q v | SDFFRQX2M   | 0.086 | 0.247 |   0.529 |    0.093 | 
     | U0_SYS_CTRL/U92                   | B v -> Y ^  | NAND3X2M    | 0.121 | 0.100 |   0.628 |    0.193 | 
     | U0_SYS_CTRL/U141                  | A ^ -> Y v  | NAND3X2M    | 0.041 | 0.038 |   0.666 |    0.231 | 
     | U10                               | A v -> Y v  | OR2X2M      | 0.046 | 0.089 |   0.755 |    0.320 | 
     | U0_CLK_GATE/U0_TLATNCAX12M        | E v         | TLATNCAX12M | 0.046 | 0.000 |   0.755 |    0.320 | 
     +----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------------------+ 
     |          Instance          |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                            |            |             |       |       |  Time   |   Time   | 
     |----------------------------+------------+-------------+-------+-------+---------+----------| 
     |                            | REF_CLK ^  |             | 0.000 |       |   0.000 |    0.435 | 
     | REF_CLK__L1_I0             | A ^ -> Y v | CLKINVX40M  | 0.016 | 0.018 |   0.018 |    0.453 | 
     | REF_CLK__L2_I0             | A v -> Y ^ | CLKINVX40M  | 0.010 | 0.015 |   0.033 |    0.468 | 
     | U0_mux2X1/U1               | A ^ -> Y ^ | MX2X6M      | 0.143 | 0.122 |   0.155 |    0.591 | 
     | U0_CLK_GATE/U0_TLATNCAX12M | CK ^       | TLATNCAX12M | 0.143 | 0.011 |   0.166 |    0.602 | 
     +--------------------------------------------------------------------------------------------+ 

