###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Sat Aug 17 16:25:47 2024
#  Command:           timeDesign -preCTS -hold -idealClock -pathReports -sla...
###############################################################
Path 1: MET Early External Delay Assertion 
Endpoint:   framing_error                               (^) checked with  
leading edge of 'UART_CLK'
Beginpoint: U0_UART/U0_UART_RX/U0_stp_chk/stp_err_reg/Q (^) triggered by  
leading edge of 'UART_RX_CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
- External Delay               54.253
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -54.153
  Arrival Time                  0.198
  Slack Time                   54.352
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |       Arc       |     Cell      |  Slew | Delay | Arrival | Required | 
     |                                           |                 |               |       |       |  Time   |   Time   | 
     |-------------------------------------------+-----------------+---------------+-------+-------+---------+----------| 
     | U1_ClkDiv/U16                             | Y ^             |               | 0.000 |       |   0.000 |  -54.352 | 
     | U1_ClkDiv                                 | o_div_clk ^     | ClkDiv_test_1 |       |       |   0.000 |  -54.352 | 
     | U2_mux2X1/U1                              | A ^ -> Y ^      | MX2X2M        | 0.000 | 0.000 |   0.000 |  -54.352 | 
     | UART_RX_SCAN_CLK__L1_I0                   | A ^ -> Y ^      | CLKBUFX40M    | 0.000 | 0.000 |   0.000 |  -54.352 | 
     | U0_UART/U0_UART_RX/U0_stp_chk/stp_err_reg | CK ^ -> Q ^     | SDFFRQX2M     | 0.129 | 0.196 |   0.196 |  -54.156 | 
     |                                           | framing_error ^ |               | 0.129 | 0.002 |   0.198 |  -54.153 | 
     +------------------------------------------------------------------------------------------------------------------+ 
Path 2: MET Early External Delay Assertion 
Endpoint:   parity_error                                (^) checked with  
leading edge of 'UART_CLK'
Beginpoint: U0_UART/U0_UART_RX/U0_par_chk/par_err_reg/Q (^) triggered by  
leading edge of 'UART_RX_CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
- External Delay               54.253
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -54.153
  Arrival Time                  0.206
  Slack Time                   54.359
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |      Arc       |     Cell      |  Slew | Delay | Arrival | Required | 
     |                                           |                |               |       |       |  Time   |   Time   | 
     |-------------------------------------------+----------------+---------------+-------+-------+---------+----------| 
     | U1_ClkDiv/U16                             | Y ^            |               | 0.000 |       |   0.000 |  -54.359 | 
     | U1_ClkDiv                                 | o_div_clk ^    | ClkDiv_test_1 |       |       |   0.000 |  -54.359 | 
     | U2_mux2X1/U1                              | A ^ -> Y ^     | MX2X2M        | 0.000 | 0.000 |   0.000 |  -54.359 | 
     | UART_RX_SCAN_CLK__L1_I0                   | A ^ -> Y ^     | CLKBUFX40M    | 0.000 | 0.000 |   0.000 |  -54.359 | 
     | U0_UART/U0_UART_RX/U0_par_chk/par_err_reg | CK ^ -> Q ^    | SDFFRQX2M     | 0.142 | 0.204 |   0.203 |  -54.156 | 
     |                                           | parity_error ^ |               | 0.142 | 0.002 |   0.206 |  -54.153 | 
     +-----------------------------------------------------------------------------------------------------------------+ 
Path 3: MET Early External Delay Assertion 
Endpoint:   UART_TX_O                           (v) checked with  leading edge 
of 'UART_TX_CLK'
Beginpoint: U0_UART/U0_UART_TX/U0_mux/OUT_reg/Q (v) triggered by  leading edge 
of 'UART_TX_CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
- External Delay               54.253
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -54.153
  Arrival Time                  0.372
  Slack Time                   54.525
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------------------+ 
     |                  Instance                   |     Arc     |     Cell      |  Slew | Delay | Arrival | Required | 
     |                                             |             |               |       |       |  Time   |   Time   | 
     |---------------------------------------------+-------------+---------------+-------+-------+---------+----------| 
     | U0_ClkDiv/U15                               | Y ^         |               | 0.000 |       |   0.000 |  -54.525 | 
     | U0_ClkDiv                                   | o_div_clk ^ | ClkDiv_test_0 |       |       |   0.000 |  -54.525 | 
     | U3_mux2X1/U1                                | A ^ -> Y ^  | MX2X2M        | 0.000 | 0.000 |   0.000 |  -54.525 | 
     | UART_TX_SCAN_CLK__L1_I0                     | A ^ -> Y ^  | CLKBUFX40M    | 0.000 | 0.000 |   0.000 |  -54.525 | 
     | U0_UART/U0_UART_TX/U0_mux/OUT_reg           | CK ^ -> Q v | SDFFRQX4M     | 0.044 | 0.190 |   0.190 |  -54.335 | 
     | U0_UART/U0_UART_TX/U0_mux/FE_OFC8_UART_TX_O | A v -> Y v  | BUFX10M       | 0.204 | 0.169 |   0.360 |  -54.166 | 
     |                                             | UART_TX_O v |               | 0.211 | 0.012 |   0.372 |  -54.153 | 
     +----------------------------------------------------------------------------------------------------------------+ 

