###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Sat Aug 17 16:17:14 2024
#  Command:           optDesign -postCTS -hold
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   parity_error                                (v) checked with  
leading edge of 'UART_CLK'
Beginpoint: U0_UART/U0_UART_RX/U0_par_chk/par_err_reg/Q (v) triggered by  
leading edge of 'UART_RX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               54.253
+ Phase Shift                 271.267
- Uncertainty                   0.200
= Required Time               216.814
- Arrival Time                  1.948
= Slack Time                  214.866
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |      Arc       |     Cell      |  Slew | Delay | Arrival | Required | 
     |                                           |                |               |       |       |  Time   |   Time   | 
     |-------------------------------------------+----------------+---------------+-------+-------+---------+----------| 
     |                                           | UART_CLK ^     |               | 0.000 |       |  -0.000 |  214.866 | 
     | UART_CLK__L1_I0                           | A ^ -> Y v     | CLKINVX40M    | 0.036 | 0.033 |   0.033 |  214.899 | 
     | UART_CLK__L2_I0                           | A v -> Y ^     | CLKINVX40M    | 0.020 | 0.030 |   0.063 |  214.929 | 
     | U1_mux2X1/U1                              | A ^ -> Y ^     | MX2X2M        | 0.323 | 0.278 |   0.341 |  215.206 | 
     | U1_ClkDiv/div_clk_reg                     | CK ^ -> Q ^    | SDFFRQX2M     | 0.000 | 0.446 |   0.787 |  215.652 | 
     | U1_ClkDiv/U16                             | B ^ -> Y ^     | MX2X2M        | 0.078 | 0.171 |   0.957 |  215.823 | 
     | U1_ClkDiv                                 | o_div_clk ^    | ClkDiv_test_1 |       |       |   0.957 |  215.823 | 
     | U2_mux2X1/U1                              | A ^ -> Y ^     | MX2X2M        | 0.269 | 0.262 |   1.220 |  216.085 | 
     | UART_RX_SCAN_CLK__L1_I0                   | A ^ -> Y ^     | CLKBUFX40M    | 0.086 | 0.185 |   1.405 |  216.270 | 
     | U0_UART/U0_UART_RX/U0_par_chk/par_err_reg | CK ^ -> Q v    | SDFFRQX2M     | 0.180 | 0.541 |   1.946 |  216.811 | 
     |                                           | parity_error v |               | 0.180 | 0.002 |   1.948 |  216.814 | 
     +-----------------------------------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   framing_error                               (v) checked with  
leading edge of 'UART_CLK'
Beginpoint: U0_UART/U0_UART_RX/U0_stp_chk/stp_err_reg/Q (v) triggered by  
leading edge of 'UART_RX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               54.253
+ Phase Shift                 271.267
- Uncertainty                   0.200
= Required Time               216.814
- Arrival Time                  1.939
= Slack Time                  214.875
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |       Arc       |     Cell      |  Slew | Delay | Arrival | Required | 
     |                                           |                 |               |       |       |  Time   |   Time   | 
     |-------------------------------------------+-----------------+---------------+-------+-------+---------+----------| 
     |                                           | UART_CLK ^      |               | 0.000 |       |  -0.000 |  214.875 | 
     | UART_CLK__L1_I0                           | A ^ -> Y v      | CLKINVX40M    | 0.036 | 0.033 |   0.033 |  214.908 | 
     | UART_CLK__L2_I0                           | A v -> Y ^      | CLKINVX40M    | 0.020 | 0.030 |   0.063 |  214.938 | 
     | U1_mux2X1/U1                              | A ^ -> Y ^      | MX2X2M        | 0.323 | 0.278 |   0.341 |  215.216 | 
     | U1_ClkDiv/div_clk_reg                     | CK ^ -> Q ^     | SDFFRQX2M     | 0.000 | 0.446 |   0.787 |  215.661 | 
     | U1_ClkDiv/U16                             | B ^ -> Y ^      | MX2X2M        | 0.078 | 0.171 |   0.957 |  215.832 | 
     | U1_ClkDiv                                 | o_div_clk ^     | ClkDiv_test_1 |       |       |   0.957 |  215.832 | 
     | U2_mux2X1/U1                              | A ^ -> Y ^      | MX2X2M        | 0.269 | 0.262 |   1.220 |  216.094 | 
     | UART_RX_SCAN_CLK__L1_I0                   | A ^ -> Y ^      | CLKBUFX40M    | 0.086 | 0.185 |   1.405 |  216.280 | 
     | U0_UART/U0_UART_RX/U0_stp_chk/stp_err_reg | CK ^ -> Q v     | SDFFRQX2M     | 0.168 | 0.532 |   1.937 |  216.811 | 
     |                                           | framing_error v |               | 0.168 | 0.002 |   1.939 |  216.814 | 
     +------------------------------------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   UART_TX_O                           (^) checked with  leading edge 
of 'UART_TX_CLK'
Beginpoint: U0_UART/U0_UART_TX/U0_mux/OUT_reg/Q (^) triggered by  leading edge 
of 'UART_TX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.950
- External Delay               54.253
+ Phase Shift                 8680.544
- Uncertainty                   0.200
= Required Time               8627.041
- Arrival Time                  2.500
= Slack Time                  8624.541
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------------------+ 
     |                  Instance                   |     Arc     |     Cell      |  Slew | Delay | Arrival | Required | 
     |                                             |             |               |       |       |  Time   |   Time   | 
     |---------------------------------------------+-------------+---------------+-------+-------+---------+----------| 
     |                                             | UART_CLK ^  |               | 0.000 |       |   0.001 | 8624.542 | 
     | UART_CLK__L1_I0                             | A ^ -> Y v  | CLKINVX40M    | 0.036 | 0.033 |   0.034 | 8624.575 | 
     | UART_CLK__L2_I0                             | A v -> Y ^  | CLKINVX40M    | 0.020 | 0.030 |   0.064 | 8624.605 | 
     | U1_mux2X1/U1                                | A ^ -> Y ^  | MX2X2M        | 0.323 | 0.278 |   0.342 | 8624.883 | 
     | UART_SCAN_CLK__L1_I0                        | A ^ -> Y ^  | CLKBUFX40M    | 0.052 | 0.169 |   0.511 | 8625.052 | 
     | UART_SCAN_CLK__L2_I0                        | A ^ -> Y ^  | CLKBUFX40M    | 0.045 | 0.103 |   0.614 | 8625.155 | 
     | UART_SCAN_CLK__L3_I0                        | A ^ -> Y ^  | CLKBUFX40M    | 0.065 | 0.115 |   0.729 | 8625.271 | 
     | UART_SCAN_CLK__L4_I0                        | A ^ -> Y v  | CLKINVX40M    | 0.044 | 0.055 |   0.785 | 8625.326 | 
     | UART_SCAN_CLK__L5_I0                        | A v -> Y ^  | CLKINVX32M    | 0.026 | 0.034 |   0.818 | 8625.359 | 
     | U0_ClkDiv/U15                               | A ^ -> Y ^  | MX2X2M        | 0.079 | 0.134 |   0.952 | 8625.493 | 
     | U0_ClkDiv                                   | o_div_clk ^ | ClkDiv_test_0 |       |       |   0.952 | 8625.493 | 
     | U3_mux2X1/U1                                | A ^ -> Y ^  | MX2X2M        | 0.290 | 0.274 |   1.227 | 8625.768 | 
     | UART_TX_SCAN_CLK__L1_I0                     | A ^ -> Y ^  | CLKBUFX40M    | 0.114 | 0.208 |   1.435 | 8625.976 | 
     | U0_UART/U0_UART_TX/U0_mux/OUT_reg           | CK ^ -> Q ^ | SDFFRQX4M     | 0.090 | 0.403 |   1.837 | 8626.378 | 
     | U0_UART/U0_UART_TX/U0_mux/FE_OFC8_UART_TX_O | A ^ -> Y ^  | BUFX10M       | 1.075 | 0.651 |   2.488 | 8627.029 | 
     |                                             | UART_TX_O ^ |               | 1.075 | 0.012 |   2.500 | 8627.041 | 
     +----------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------------+ 
     |       Instance        |     Arc     |    Cell    |  Slew | Delay | Arrival |  Required | 
     |                       |             |            |       |       |  Time   |   Time    | 
     |-----------------------+-------------+------------+-------+-------+---------+-----------| 
     |                       | UART_CLK ^  |            | 0.000 |       |   0.000 | -8624.541 | 
     | UART_CLK__L1_I0       | A ^ -> Y v  | CLKINVX40M | 0.036 | 0.033 |   0.033 | -8624.508 | 
     | UART_CLK__L2_I0       | A v -> Y ^  | CLKINVX40M | 0.020 | 0.030 |   0.063 | -8624.478 | 
     | U1_mux2X1/U1          | A ^ -> Y ^  | MX2X2M     | 0.323 | 0.278 |   0.341 | -8624.200 | 
     | U0_ClkDiv/div_clk_reg | CK ^ -> Q ^ | SDFFRQX2M  | 0.000 | 0.440 |   0.781 | -8623.760 | 
     | U0_ClkDiv/U15         | B ^ -> Y ^  | MX2X2M     | 0.079 | 0.169 |   0.950 | -8623.591 | 
     +----------------------------------------------------------------------------------------+ 

