###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Sat Aug 17 16:25:47 2024
#  Command:           timeDesign -preCTS -hold -idealClock -pathReports -sla...
###############################################################
Path 1: MET Clock Gating Hold Check with Pin U0_CLK_GATE/U0_TLATNCAX12M/CK 
Endpoint:   U0_CLK_GATE/U0_TLATNCAX12M/E         (v) checked with  leading edge 
of 'REF_CLK'
Beginpoint: U0_SYS_CTRL/\current_state_reg[3] /Q (v) triggered by  leading edge 
of 'REF_CLK'
Path Groups:  {reg2reg} {clkgate}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
+ Clock Gating Hold             0.032
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.132
  Arrival Time                  0.442
  Slack Time                    0.310
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                   |             |             |       |       |  Time   |   Time   | 
     |-----------------------------------+-------------+-------------+-------+-------+---------+----------| 
     |                                   | REF_CLK ^   |             | 0.000 |       |   0.000 |   -0.310 | 
     | REF_CLK__L1_I0                    | A ^ -> Y v  | CLKINVX40M  | 0.000 | 0.000 |   0.000 |   -0.310 | 
     | REF_CLK__L2_I0                    | A v -> Y ^  | CLKINVX40M  | 0.000 | 0.000 |   0.000 |   -0.310 | 
     | U0_mux2X1/U1                      | A ^ -> Y ^  | MX2X6M      | 0.000 | 0.000 |   0.000 |   -0.310 | 
     | REF_SCAN_CLK__L1_I0               | A ^ -> Y v  | CLKINVX40M  | 0.000 | 0.000 |   0.000 |   -0.310 | 
     | REF_SCAN_CLK__L2_I0               | A v -> Y ^  | CLKINVX40M  | 0.000 | 0.000 |   0.000 |   -0.310 | 
     | U0_SYS_CTRL/\current_state_reg[3] | CK ^ -> Q v | SDFFRQX2M   | 0.085 | 0.215 |   0.215 |   -0.095 | 
     | U0_SYS_CTRL/U92                   | B v -> Y ^  | NAND3X2M    | 0.121 | 0.100 |   0.314 |    0.005 | 
     | U0_SYS_CTRL/U141                  | A ^ -> Y v  | NAND3X2M    | 0.041 | 0.038 |   0.352 |    0.043 | 
     | U10                               | A v -> Y v  | OR2X2M      | 0.046 | 0.089 |   0.441 |    0.132 | 
     | U0_CLK_GATE/U0_TLATNCAX12M        | E v         | TLATNCAX12M | 0.046 | 0.000 |   0.442 |    0.132 | 
     +----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------------------+ 
     |          Instance          |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                            |            |             |       |       |  Time   |   Time   | 
     |----------------------------+------------+-------------+-------+-------+---------+----------| 
     |                            | REF_CLK ^  |             | 0.000 |       |   0.000 |    0.310 | 
     | REF_CLK__L1_I0             | A ^ -> Y v | CLKINVX40M  | 0.000 | 0.000 |   0.000 |    0.310 | 
     | REF_CLK__L2_I0             | A v -> Y ^ | CLKINVX40M  | 0.000 | 0.000 |   0.000 |    0.310 | 
     | U0_mux2X1/U1               | A ^ -> Y ^ | MX2X6M      | 0.000 | 0.000 |   0.000 |    0.310 | 
     | U0_CLK_GATE/U0_TLATNCAX12M | CK ^       | TLATNCAX12M | 0.000 | 0.000 |   0.000 |    0.310 | 
     +--------------------------------------------------------------------------------------------+ 

