###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Sat Aug 17 16:25:33 2024
#  Command:           timeDesign -postRoute -pathReports -drvReports -slackR...
###############################################################
Path 1: MET Clock Gating Setup Check with Pin U0_CLK_GATE/U0_TLATNCAX12M/CK 
Endpoint:   U0_CLK_GATE/U0_TLATNCAX12M/E         (^) checked with  leading edge 
of 'REF_CLK'
Beginpoint: U0_SYS_CTRL/\current_state_reg[0] /Q (v) triggered by  leading edge 
of 'REF_CLK'
Path Groups:  {reg2reg} {clkgate}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.340
- Clock Gating Setup            0.059
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                10.081
- Arrival Time                  2.040
= Slack Time                    8.042
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                   |             |             |       |       |  Time   |   Time   | 
     |-----------------------------------+-------------+-------------+-------+-------+---------+----------| 
     |                                   | REF_CLK ^   |             | 0.000 |       |   0.000 |    8.042 | 
     | REF_CLK__L1_I0                    | A ^ -> Y v  | CLKINVX40M  | 0.037 | 0.034 |   0.034 |    8.075 | 
     | REF_CLK__L2_I0                    | A v -> Y ^  | CLKINVX40M  | 0.020 | 0.030 |   0.064 |    8.105 | 
     | U0_mux2X1/U1                      | A ^ -> Y ^  | MX2X6M      | 0.258 | 0.266 |   0.330 |    8.372 | 
     | REF_SCAN_CLK__L1_I0               | A ^ -> Y v  | CLKINVX40M  | 0.100 | 0.116 |   0.447 |    8.488 | 
     | REF_SCAN_CLK__L2_I0               | A v -> Y ^  | CLKINVX40M  | 0.197 | 0.144 |   0.591 |    8.633 | 
     | U0_SYS_CTRL/\current_state_reg[0] | CK ^ -> Q v | SDFFRQX2M   | 0.180 | 0.591 |   1.182 |    9.223 | 
     | U0_SYS_CTRL/U62                   | B v -> Y ^  | NOR2X2M     | 0.392 | 0.285 |   1.467 |    9.508 | 
     | U0_SYS_CTRL/U52                   | A ^ -> Y v  | NAND2X2M    | 0.274 | 0.257 |   1.723 |    9.765 | 
     | U0_SYS_CTRL/U141                  | B v -> Y ^  | NAND3X2M    | 0.121 | 0.138 |   1.862 |    9.903 | 
     | U10                               | A ^ -> Y ^  | OR2X2M      | 0.155 | 0.178 |   2.040 |   10.081 | 
     | U0_CLK_GATE/U0_TLATNCAX12M        | E ^         | TLATNCAX12M | 0.155 | 0.000 |   2.040 |   10.081 | 
     +----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------------------+ 
     |          Instance          |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                            |            |             |       |       |  Time   |   Time   | 
     |----------------------------+------------+-------------+-------+-------+---------+----------| 
     |                            | REF_CLK ^  |             | 0.000 |       |   0.000 |   -8.042 | 
     | REF_CLK__L1_I0             | A ^ -> Y v | CLKINVX40M  | 0.037 | 0.034 |   0.034 |   -8.008 | 
     | REF_CLK__L2_I0             | A v -> Y ^ | CLKINVX40M  | 0.020 | 0.030 |   0.064 |   -7.978 | 
     | U0_mux2X1/U1               | A ^ -> Y ^ | MX2X6M      | 0.258 | 0.266 |   0.330 |   -7.711 | 
     | U0_CLK_GATE/U0_TLATNCAX12M | CK ^       | TLATNCAX12M | 0.258 | 0.010 |   0.340 |   -7.701 | 
     +--------------------------------------------------------------------------------------------+ 

