###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Sat Aug 17 16:25:57 2024
#  Command:           timeDesign -postRoute -hold -pathReports -slackReports...
###############################################################
Path 1: MET Early External Delay Assertion 
Endpoint:   UART_TX_O                           (v) checked with  leading edge 
of 'UART_TX_CLK'
Beginpoint: U0_UART/U0_UART_TX/U0_mux/OUT_reg/Q (v) triggered by  leading edge 
of 'UART_TX_CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.412
- External Delay               54.253
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -53.741
  Arrival Time                  0.967
  Slack Time                   54.708
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------------------+ 
     |                  Instance                   |     Arc     |     Cell      |  Slew | Delay | Arrival | Required | 
     |                                             |             |               |       |       |  Time   |   Time   | 
     |---------------------------------------------+-------------+---------------+-------+-------+---------+----------| 
     |                                             | UART_CLK ^  |               | 0.000 |       |   0.000 |  -54.708 | 
     | UART_CLK__L1_I0                             | A ^ -> Y v  | CLKINVX40M    | 0.016 | 0.017 |   0.017 |  -54.691 | 
     | UART_CLK__L2_I0                             | A v -> Y ^  | CLKINVX40M    | 0.009 | 0.015 |   0.032 |  -54.676 | 
     | U1_mux2X1/U1                                | A ^ -> Y ^  | MX2X2M        | 0.147 | 0.119 |   0.151 |  -54.557 | 
     | U0_ClkDiv/div_clk_reg                       | CK ^ -> Q ^ | SDFFRQX2M     | 0.000 | 0.168 |   0.318 |  -54.390 | 
     | U0_ClkDiv/U15                               | B ^ -> Y ^  | MX2X2M        | 0.035 | 0.068 |   0.387 |  -54.321 | 
     | U0_ClkDiv                                   | o_div_clk ^ | ClkDiv_test_0 |       |       |   0.387 |  -54.321 | 
     | U3_mux2X1/U1                                | A ^ -> Y ^  | MX2X2M        | 0.126 | 0.112 |   0.498 |  -54.210 | 
     | UART_TX_SCAN_CLK__L1_I0                     | A ^ -> Y ^  | CLKBUFX40M    | 0.057 | 0.084 |   0.582 |  -54.126 | 
     | U0_UART/U0_UART_TX/U0_mux/OUT_reg           | CK ^ -> Q v | SDFFRQX4M     | 0.043 | 0.204 |   0.786 |  -53.922 | 
     | U0_UART/U0_UART_TX/U0_mux/FE_OFC8_UART_TX_O | A v -> Y v  | BUFX10M       | 0.203 | 0.168 |   0.954 |  -53.754 | 
     |                                             | UART_TX_O v |               | 0.210 | 0.012 |   0.967 |  -53.741 | 
     +----------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                      |            |            |       |       |  Time   |   Time   | 
     |----------------------+------------+------------+-------+-------+---------+----------| 
     |                      | UART_CLK ^ |            | 0.000 |       |   0.000 |   54.708 | 
     | UART_CLK__L1_I0      | A ^ -> Y v | CLKINVX40M | 0.016 | 0.017 |   0.017 |   54.725 | 
     | UART_CLK__L2_I0      | A v -> Y ^ | CLKINVX40M | 0.009 | 0.015 |   0.032 |   54.740 | 
     | U1_mux2X1/U1         | A ^ -> Y ^ | MX2X2M     | 0.147 | 0.119 |   0.150 |   54.858 | 
     | UART_SCAN_CLK__L1_I0 | A ^ -> Y ^ | CLKBUFX40M | 0.024 | 0.065 |   0.216 |   54.924 | 
     | UART_SCAN_CLK__L2_I0 | A ^ -> Y ^ | CLKBUFX40M | 0.021 | 0.046 |   0.262 |   54.970 | 
     | UART_SCAN_CLK__L3_I0 | A ^ -> Y ^ | CLKBUFX40M | 0.031 | 0.052 |   0.314 |   55.022 | 
     | UART_SCAN_CLK__L4_I0 | A ^ -> Y v | CLKINVX40M | 0.020 | 0.026 |   0.340 |   55.048 | 
     | UART_SCAN_CLK__L5_I0 | A v -> Y ^ | CLKINVX32M | 0.012 | 0.016 |   0.356 |   55.064 | 
     | U0_ClkDiv/U15        | A ^ -> Y ^ | MX2X2M     | 0.035 | 0.056 |   0.412 |   55.120 | 
     +-------------------------------------------------------------------------------------+ 
Path 2: MET Early External Delay Assertion 
Endpoint:   framing_error                               (^) checked with  
leading edge of 'UART_CLK'
Beginpoint: U0_UART/U0_UART_RX/U0_stp_chk/stp_err_reg/Q (^) triggered by  
leading edge of 'UART_RX_CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
- External Delay               54.253
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -54.153
  Arrival Time                  0.769
  Slack Time                   54.923
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |       Arc       |     Cell      |  Slew | Delay | Arrival | Required | 
     |                                           |                 |               |       |       |  Time   |   Time   | 
     |-------------------------------------------+-----------------+---------------+-------+-------+---------+----------| 
     |                                           | UART_CLK ^      |               | 0.000 |       |   0.000 |  -54.923 | 
     | UART_CLK__L1_I0                           | A ^ -> Y v      | CLKINVX40M    | 0.016 | 0.017 |   0.017 |  -54.906 | 
     | UART_CLK__L2_I0                           | A v -> Y ^      | CLKINVX40M    | 0.009 | 0.015 |   0.032 |  -54.891 | 
     | U1_mux2X1/U1                              | A ^ -> Y ^      | MX2X2M        | 0.147 | 0.119 |   0.151 |  -54.772 | 
     | U1_ClkDiv/div_clk_reg                     | CK ^ -> Q ^     | SDFFRQX2M     | 0.000 | 0.170 |   0.320 |  -54.603 | 
     | U1_ClkDiv/U16                             | B ^ -> Y ^      | MX2X2M        | 0.034 | 0.068 |   0.388 |  -54.535 | 
     | U1_ClkDiv                                 | o_div_clk ^     | ClkDiv_test_1 |       |       |   0.388 |  -54.535 | 
     | U2_mux2X1/U1                              | A ^ -> Y ^      | MX2X2M        | 0.123 | 0.110 |   0.498 |  -54.425 | 
     | UART_RX_SCAN_CLK__L1_I0                   | A ^ -> Y ^      | CLKBUFX40M    | 0.043 | 0.075 |   0.572 |  -54.351 | 
     | U0_UART/U0_UART_RX/U0_stp_chk/stp_err_reg | CK ^ -> Q ^     | SDFFRQX2M     | 0.108 | 0.196 |   0.768 |  -54.155 | 
     |                                           | framing_error ^ |               | 0.108 | 0.002 |   0.769 |  -54.153 | 
     +------------------------------------------------------------------------------------------------------------------+ 
Path 3: MET Early External Delay Assertion 
Endpoint:   parity_error                                (^) checked with  
leading edge of 'UART_CLK'
Beginpoint: U0_UART/U0_UART_RX/U0_par_chk/par_err_reg/Q (^) triggered by  
leading edge of 'UART_RX_CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
- External Delay               54.253
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -54.153
  Arrival Time                  0.775
  Slack Time                   54.929
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |      Arc       |     Cell      |  Slew | Delay | Arrival | Required | 
     |                                           |                |               |       |       |  Time   |   Time   | 
     |-------------------------------------------+----------------+---------------+-------+-------+---------+----------| 
     |                                           | UART_CLK ^     |               | 0.000 |       |   0.000 |  -54.929 | 
     | UART_CLK__L1_I0                           | A ^ -> Y v     | CLKINVX40M    | 0.016 | 0.017 |   0.017 |  -54.911 | 
     | UART_CLK__L2_I0                           | A v -> Y ^     | CLKINVX40M    | 0.009 | 0.015 |   0.032 |  -54.897 | 
     | U1_mux2X1/U1                              | A ^ -> Y ^     | MX2X2M        | 0.147 | 0.119 |   0.150 |  -54.778 | 
     | U1_ClkDiv/div_clk_reg                     | CK ^ -> Q ^    | SDFFRQX2M     | 0.000 | 0.170 |   0.320 |  -54.608 | 
     | U1_ClkDiv/U16                             | B ^ -> Y ^     | MX2X2M        | 0.034 | 0.068 |   0.388 |  -54.541 | 
     | U1_ClkDiv                                 | o_div_clk ^    | ClkDiv_test_1 |       |       |   0.388 |  -54.541 | 
     | U2_mux2X1/U1                              | A ^ -> Y ^     | MX2X2M        | 0.123 | 0.110 |   0.498 |  -54.431 | 
     | UART_RX_SCAN_CLK__L1_I0                   | A ^ -> Y ^     | CLKBUFX40M    | 0.043 | 0.075 |   0.572 |  -54.356 | 
     | U0_UART/U0_UART_RX/U0_par_chk/par_err_reg | CK ^ -> Q ^    | SDFFRQX2M     | 0.118 | 0.201 |   0.774 |  -54.155 | 
     |                                           | parity_error ^ |               | 0.118 | 0.002 |   0.775 |  -54.153 | 
     +-----------------------------------------------------------------------------------------------------------------+ 

