###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Sat Aug 17 16:25:57 2024
#  Command:           timeDesign -postRoute -hold -pathReports -slackReports...
###############################################################
Path 1: MET Clock Gating Hold Check with Pin U0_CLK_GATE/U0_TLATNCAX12M/CK 
Endpoint:   U0_CLK_GATE/U0_TLATNCAX12M/E         (v) checked with  leading edge 
of 'REF_CLK'
Beginpoint: U0_SYS_CTRL/\current_state_reg[3] /Q (v) triggered by  leading edge 
of 'REF_CLK'
Path Groups:  {reg2reg} {clkgate}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.160
+ Clock Gating Hold             0.052
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.311
  Arrival Time                  0.733
  Slack Time                    0.421
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                   |             |             |       |       |  Time   |   Time   | 
     |-----------------------------------+-------------+-------------+-------+-------+---------+----------| 
     |                                   | REF_CLK ^   |             | 0.000 |       |   0.000 |   -0.421 | 
     | REF_CLK__L1_I0                    | A ^ -> Y v  | CLKINVX40M  | 0.016 | 0.018 |   0.018 |   -0.404 | 
     | REF_CLK__L2_I0                    | A v -> Y ^  | CLKINVX40M  | 0.010 | 0.015 |   0.032 |   -0.389 | 
     | U0_mux2X1/U1                      | A ^ -> Y ^  | MX2X6M      | 0.132 | 0.116 |   0.149 |   -0.273 | 
     | REF_SCAN_CLK__L1_I0               | A ^ -> Y v  | CLKINVX40M  | 0.051 | 0.050 |   0.199 |   -0.223 | 
     | REF_SCAN_CLK__L2_I0               | A v -> Y ^  | CLKINVX40M  | 0.097 | 0.071 |   0.270 |   -0.152 | 
     | U0_SYS_CTRL/\current_state_reg[3] | CK ^ -> Q v | SDFFRQX2M   | 0.080 | 0.242 |   0.511 |    0.090 | 
     | U0_SYS_CTRL/U92                   | B v -> Y ^  | NAND3X2M    | 0.116 | 0.096 |   0.607 |    0.185 | 
     | U0_SYS_CTRL/U141                  | A ^ -> Y v  | NAND3X2M    | 0.040 | 0.037 |   0.644 |    0.223 | 
     | U10                               | A v -> Y v  | OR2X2M      | 0.046 | 0.089 |   0.733 |    0.311 | 
     | U0_CLK_GATE/U0_TLATNCAX12M        | E v         | TLATNCAX12M | 0.046 | 0.000 |   0.733 |    0.311 | 
     +----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------------------+ 
     |          Instance          |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                            |            |             |       |       |  Time   |   Time   | 
     |----------------------------+------------+-------------+-------+-------+---------+----------| 
     |                            | REF_CLK ^  |             | 0.000 |       |   0.000 |    0.421 | 
     | REF_CLK__L1_I0             | A ^ -> Y v | CLKINVX40M  | 0.016 | 0.018 |   0.018 |    0.439 | 
     | REF_CLK__L2_I0             | A v -> Y ^ | CLKINVX40M  | 0.010 | 0.015 |   0.032 |    0.454 | 
     | U0_mux2X1/U1               | A ^ -> Y ^ | MX2X6M      | 0.132 | 0.116 |   0.149 |    0.570 | 
     | U0_CLK_GATE/U0_TLATNCAX12M | CK ^       | TLATNCAX12M | 0.132 | 0.010 |   0.160 |    0.581 | 
     +--------------------------------------------------------------------------------------------+ 

