###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Sat Aug 17 16:17:15 2024
#  Command:           optDesign -postCTS -hold
###############################################################
Path 1: MET Early External Delay Assertion 
Endpoint:   UART_TX_O                           (v) checked with  leading edge 
of 'UART_TX_CLK'
Beginpoint: U0_UART/U0_UART_TX/U0_mux/OUT_reg/Q (v) triggered by  leading edge 
of 'UART_TX_CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.426
- External Delay               54.253
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -53.727
  Arrival Time                  0.996
  Slack Time                   54.724
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------------------+ 
     |                  Instance                   |     Arc     |     Cell      |  Slew | Delay | Arrival | Required | 
     |                                             |             |               |       |       |  Time   |   Time   | 
     |---------------------------------------------+-------------+---------------+-------+-------+---------+----------| 
     |                                             | UART_CLK ^  |               | 0.000 |       |   0.000 |  -54.724 | 
     | UART_CLK__L1_I0                             | A ^ -> Y v  | CLKINVX40M    | 0.016 | 0.017 |   0.017 |  -54.707 | 
     | UART_CLK__L2_I0                             | A v -> Y ^  | CLKINVX40M    | 0.010 | 0.015 |   0.032 |  -54.692 | 
     | U1_mux2X1/U1                                | A ^ -> Y ^  | MX2X2M        | 0.166 | 0.129 |   0.161 |  -54.563 | 
     | U0_ClkDiv/div_clk_reg                       | CK ^ -> Q ^ | SDFFRQX2M     | 0.000 | 0.169 |   0.330 |  -54.393 | 
     | U0_ClkDiv/U15                               | B ^ -> Y ^  | MX2X2M        | 0.034 | 0.067 |   0.398 |  -54.326 | 
     | U0_ClkDiv                                   | o_div_clk ^ | ClkDiv_test_0 |       |       |   0.398 |  -54.326 | 
     | U3_mux2X1/U1                                | A ^ -> Y ^  | MX2X2M        | 0.147 | 0.123 |   0.521 |  -54.203 | 
     | UART_TX_SCAN_CLK__L1_I0                     | A ^ -> Y ^  | CLKBUFX40M    | 0.061 | 0.088 |   0.609 |  -54.115 | 
     | U0_UART/U0_UART_TX/U0_mux/OUT_reg           | CK ^ -> Q v | SDFFRQX4M     | 0.044 | 0.205 |   0.815 |  -53.909 | 
     | U0_UART/U0_UART_TX/U0_mux/FE_OFC8_UART_TX_O | A v -> Y v  | BUFX10M       | 0.204 | 0.169 |   0.984 |  -53.740 | 
     |                                             | UART_TX_O v |               | 0.211 | 0.012 |   0.996 |  -53.727 | 
     +----------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                      |            |            |       |       |  Time   |   Time   | 
     |----------------------+------------+------------+-------+-------+---------+----------| 
     |                      | UART_CLK ^ |            | 0.000 |       |   0.000 |   54.724 | 
     | UART_CLK__L1_I0      | A ^ -> Y v | CLKINVX40M | 0.016 | 0.017 |   0.017 |   54.741 | 
     | UART_CLK__L2_I0      | A v -> Y ^ | CLKINVX40M | 0.010 | 0.015 |   0.032 |   54.756 | 
     | U1_mux2X1/U1         | A ^ -> Y ^ | MX2X2M     | 0.166 | 0.129 |   0.161 |   54.885 | 
     | UART_SCAN_CLK__L1_I0 | A ^ -> Y ^ | CLKBUFX40M | 0.025 | 0.068 |   0.229 |   54.953 | 
     | UART_SCAN_CLK__L2_I0 | A ^ -> Y ^ | CLKBUFX40M | 0.021 | 0.046 |   0.275 |   54.999 | 
     | UART_SCAN_CLK__L3_I0 | A ^ -> Y ^ | CLKBUFX40M | 0.031 | 0.053 |   0.328 |   55.052 | 
     | UART_SCAN_CLK__L4_I0 | A ^ -> Y v | CLKINVX40M | 0.021 | 0.027 |   0.354 |   55.078 | 
     | UART_SCAN_CLK__L5_I0 | A v -> Y ^ | CLKINVX32M | 0.013 | 0.016 |   0.371 |   55.095 | 
     | U0_ClkDiv/U15        | A ^ -> Y ^ | MX2X2M     | 0.034 | 0.055 |   0.426 |   55.150 | 
     +-------------------------------------------------------------------------------------+ 
Path 2: MET Early External Delay Assertion 
Endpoint:   framing_error                               (^) checked with  
leading edge of 'UART_CLK'
Beginpoint: U0_UART/U0_UART_RX/U0_stp_chk/stp_err_reg/Q (^) triggered by  
leading edge of 'UART_RX_CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
- External Delay               54.253
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -54.153
  Arrival Time                  0.805
  Slack Time                   54.958
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |       Arc       |     Cell      |  Slew | Delay | Arrival | Required | 
     |                                           |                 |               |       |       |  Time   |   Time   | 
     |-------------------------------------------+-----------------+---------------+-------+-------+---------+----------| 
     |                                           | UART_CLK ^      |               | 0.000 |       |   0.000 |  -54.958 | 
     | UART_CLK__L1_I0                           | A ^ -> Y v      | CLKINVX40M    | 0.016 | 0.017 |   0.017 |  -54.941 | 
     | UART_CLK__L2_I0                           | A v -> Y ^      | CLKINVX40M    | 0.010 | 0.015 |   0.032 |  -54.926 | 
     | U1_mux2X1/U1                              | A ^ -> Y ^      | MX2X2M        | 0.166 | 0.129 |   0.161 |  -54.797 | 
     | U1_ClkDiv/div_clk_reg                     | CK ^ -> Q ^     | SDFFRQX2M     | 0.000 | 0.171 |   0.332 |  -54.626 | 
     | U1_ClkDiv/U16                             | B ^ -> Y ^      | MX2X2M        | 0.033 | 0.068 |   0.400 |  -54.558 | 
     | U1_ClkDiv                                 | o_div_clk ^     | ClkDiv_test_1 |       |       |   0.400 |  -54.558 | 
     | U2_mux2X1/U1                              | A ^ -> Y ^      | MX2X2M        | 0.137 | 0.117 |   0.517 |  -54.441 | 
     | UART_RX_SCAN_CLK__L1_I0                   | A ^ -> Y ^      | CLKBUFX40M    | 0.045 | 0.077 |   0.595 |  -54.363 | 
     | U0_UART/U0_UART_RX/U0_stp_chk/stp_err_reg | CK ^ -> Q ^     | SDFFRQX2M     | 0.129 | 0.208 |   0.802 |  -54.156 | 
     |                                           | framing_error ^ |               | 0.129 | 0.002 |   0.805 |  -54.153 | 
     +------------------------------------------------------------------------------------------------------------------+ 
Path 3: MET Early External Delay Assertion 
Endpoint:   parity_error                                (^) checked with  
leading edge of 'UART_CLK'
Beginpoint: U0_UART/U0_UART_RX/U0_par_chk/par_err_reg/Q (^) triggered by  
leading edge of 'UART_RX_CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
- External Delay               54.253
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -54.153
  Arrival Time                  0.812
  Slack Time                   54.965
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |      Arc       |     Cell      |  Slew | Delay | Arrival | Required | 
     |                                           |                |               |       |       |  Time   |   Time   | 
     |-------------------------------------------+----------------+---------------+-------+-------+---------+----------| 
     |                                           | UART_CLK ^     |               | 0.000 |       |  -0.000 |  -54.966 | 
     | UART_CLK__L1_I0                           | A ^ -> Y v     | CLKINVX40M    | 0.016 | 0.017 |   0.017 |  -54.948 | 
     | UART_CLK__L2_I0                           | A v -> Y ^     | CLKINVX40M    | 0.010 | 0.015 |   0.032 |  -54.933 | 
     | U1_mux2X1/U1                              | A ^ -> Y ^     | MX2X2M        | 0.166 | 0.129 |   0.161 |  -54.805 | 
     | U1_ClkDiv/div_clk_reg                     | CK ^ -> Q ^    | SDFFRQX2M     | 0.000 | 0.171 |   0.332 |  -54.633 | 
     | U1_ClkDiv/U16                             | B ^ -> Y ^     | MX2X2M        | 0.033 | 0.068 |   0.400 |  -54.565 | 
     | U1_ClkDiv                                 | o_div_clk ^    | ClkDiv_test_1 |       |       |   0.400 |  -54.565 | 
     | U2_mux2X1/U1                              | A ^ -> Y ^     | MX2X2M        | 0.137 | 0.117 |   0.517 |  -54.448 | 
     | UART_RX_SCAN_CLK__L1_I0                   | A ^ -> Y ^     | CLKBUFX40M    | 0.045 | 0.077 |   0.595 |  -54.371 | 
     | U0_UART/U0_UART_RX/U0_par_chk/par_err_reg | CK ^ -> Q ^    | SDFFRQX2M     | 0.142 | 0.215 |   0.810 |  -54.156 | 
     |                                           | parity_error ^ |               | 0.142 | 0.002 |   0.812 |  -54.153 | 
     +-----------------------------------------------------------------------------------------------------------------+ 

